<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1c27fe41-26f9-4d65-a2ff-aef2dc4f01af" name="Adeptus Mechanicus: House Catharis Knight World" revision="29" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="b7be77a3-9f44-4c5d-a0f7-a40bf046af2a" gameSystemRevision="36" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="b67cb12e-eda7-411a-ab14-b6656ec85385" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a830798-cec9-4dc2-9a81-2668b09ba62b" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="97758917-4d51-4b44-8cd9-d0f4dd9e4009">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e82d842c-e601-4481-a829-ef8414d1aa87" hidden="false" collective="false" import="true" targetId="88a98d5f-b990-4741-9c4e-5761a2a7200f" type="selectionEntry"/>
            <entryLink id="5e7aabca-d4b7-4c86-8374-48f9dcc2ad88" hidden="false" collective="false" import="true" targetId="7f0bed0e-1717-46a1-8225-09866b0dcc87" type="selectionEntry"/>
            <entryLink id="8e50abf9-2eb4-45e0-acfe-23675a8d4787" hidden="false" collective="false" import="true" targetId="6a7b87a6-e3f4-4ba7-aaac-b20234ded31f" type="selectionEntry"/>
            <entryLink id="97758917-4d51-4b44-8cd9-d0f4dd9e4009" hidden="false" collective="false" import="true" targetId="8183dbe0-128d-44df-9d2f-587c40d576e7" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="1c4e8c02-16b4-44e0-b781-bbe1a0025f98" hidden="false" collective="false" import="true" targetId="1884eb4b-97e7-42ae-aed7-811bae8a02a9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e39841c6-9dc3-4066-bb8b-1d47a36633e1" name="Castellan Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="64b614ae-0511-42d1-af0c-e70c2a7eb10f" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ad696d79-7d83-41bc-960c-d4aa0ef28c39" name="Knights Castellan" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="98ee2356-4a8a-4fd9-83bc-aa57619a31df" hidden="false" targetId="4c9291b7-a6b3-4324-b89a-a36c18f85485" type="profile"/>
            <infoLink id="c8c4f59a-2e10-493e-810c-67217adb3323" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="da72693b-1239-4874-a64c-0ca9b44bf713" hidden="false" targetId="2dddba7a-76cc-472a-92a8-a9cf9025db6f" type="rule"/>
            <infoLink id="af666fe3-911b-4c42-aced-e9ba8bf720ca" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
            <infoLink id="764ae254-bed5-40ad-8b20-14eda4e98e1b" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="2052607e-6f5d-4a89-9671-f38c41c8f175" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="3131f20e-5106-42ee-a088-5deb819157e8" hidden="false" targetId="8eca9e45-4d25-4f1e-a395-eb8656a3889a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="6089032e-00ef-4765-bafb-63ad27a0f718" hidden="false" collective="false" import="true" targetId="a69e7879-aaea-4778-ae64-8c94c76cd98f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c032f383-8e6e-4f65-9617-71d8717ec9c2" name="Cavalry Great Lance" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="338a200e-e1b2-44ae-808b-59d9cb9de266" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9246ec5c-0942-45ee-8f25-983a260bcb16" name="Cavaliers" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1703fa91-956a-4148-9842-62cacfcb96eb" hidden="false" targetId="7321b578-8d72-46cf-b821-44ba5083fc7a" type="profile"/>
            <infoLink id="759b8446-ee2e-40eb-ada3-030415eea15b" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
            <infoLink id="8c4705b8-8b0e-44a2-a2ed-0071332ffc07" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="c3a9ee53-2d75-466c-bcef-e7915c449ee0" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5260e1c0-a400-4293-bce2-8871989a8dd2" hidden="false" collective="false" import="true" targetId="bc95760f-a992-48ef-a56c-cfa43b27c422" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a1cf08a-0f66-4f80-99e8-74784495c6d4" name="Cavalry Lance" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3eb94172-bcf3-4f54-aabe-38e7ce6fef81" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="49a5fd76-0481-4d18-8632-d2611af912c6" name="Cavalier Scouts" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="42e165b6-7365-48bc-ab35-a2dca157f169" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
            <infoLink id="57ea9227-89b9-4a48-bbb1-c371f092e575" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="920e209b-e1e6-4754-9d86-e20111411118" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
            <infoLink id="5db11f17-24bb-4185-a266-e841b950f253" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
            <infoLink id="c6b83a11-8129-4f5b-9af0-4fa19ac95bb1" hidden="false" targetId="421fde1d-3b7b-4905-baf6-02d2529ebd71" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="7746fa83-4884-4c79-afc4-9bab196651a4" hidden="false" collective="false" import="true" targetId="bc95760f-a992-48ef-a56c-cfa43b27c422" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab3f8a0d-eaaa-4fcf-ae8f-8ef7c93c0657" name="Crusader Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="af701025-06b4-4ac7-93cc-919db737d0c6" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f5db4421-7306-4986-80c2-b526ec0c94e2" name="Knights Crusader" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7929fe97-27d4-4ea0-86f2-920f221b55fa" hidden="false" targetId="3532d126-2d7c-4976-840f-1946d633eed0" type="profile"/>
            <infoLink id="a5656998-6150-479d-8816-026f190e1a67" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="54319859-c8c5-4c65-a690-dc67490acd02" hidden="false" targetId="2dddba7a-76cc-472a-92a8-a9cf9025db6f" type="rule"/>
            <infoLink id="392a47f4-692e-4094-911c-1b52cc0db785" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
            <infoLink id="e446ffec-d85c-4c30-b99c-fe13c6c7e2f8" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="630855d8-f9f1-4d21-94d1-3f9a57ad7c8d" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="98ab39a4-3fbf-45f6-ad7b-81e0ce36879b" hidden="false" targetId="8eca9e45-4d25-4f1e-a395-eb8656a3889a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5cbdd63c-982d-46e0-ac1f-7ce0597862ba" hidden="false" collective="false" import="true" targetId="a69e7879-aaea-4778-ae64-8c94c76cd98f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17080f64-277c-4a52-bffa-e5e2041d1c73" name="Errant Great Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b0ce0cb6-c0db-4e68-906b-a1e93a4b37a0" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="acd8238f-7ee8-4b27-aa6b-bf7ef1c85ceb" name="Household" hidden="false" collective="false" import="true" defaultSelectionEntryId="dbc6023c-413b-41c3-9cfd-216a226ce62e">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="dbc6023c-413b-41c3-9cfd-216a226ce62e" name="7x Knights Errant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="c19743c2-b5a2-4559-bc8a-abf274126f83" hidden="false" targetId="b0aeefaf-81e2-4698-9e2e-ed97dcaaeda4" type="profile"/>
                <infoLink id="ba619c8d-1800-4be7-9ba7-9bd8a75f8c57" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
                <infoLink id="60950af2-82c5-4208-9fae-b471672c3904" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
                <infoLink id="3237f661-d9fa-4625-bdf6-a9e3b802313e" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
                <infoLink id="10909af8-5ab8-4673-8ac7-4ebb12f70234" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
                <infoLink id="7f04625b-5a8b-4668-99cd-5bb07584dc1f" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="df5b4760-bc20-4452-96ac-99eadd93d47e" name="10x Knights Errant" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="0f01378d-1ccd-41d5-ba07-e188c4f0ec22" hidden="false" targetId="b0aeefaf-81e2-4698-9e2e-ed97dcaaeda4" type="profile"/>
                <infoLink id="d6c01d3c-1e30-4e35-8c80-94fb13b2e3df" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
                <infoLink id="374e888f-151d-412b-a53b-e18763bc9508" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
                <infoLink id="4292633b-1013-4162-bd8c-3171053428b4" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
                <infoLink id="05a3f963-d9d0-4dbb-be78-cd42ed4fde06" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
                <infoLink id="7e340a60-aed3-48ba-9046-0ad37417343a" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="eee54c33-e1be-4280-bd28-da76ecb14d5c" hidden="false" collective="false" import="true" targetId="0d649c35-6ecd-4f6c-8ef3-a0ddcf16aec4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="97c2bd5c-d601-4257-8e41-6944d115f8df" name="Errant Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="c8540880-c91e-4d1e-b50e-1e00d4766637" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="67e6e5de-41ab-471f-934a-d92aafc74624" name="Knights Errant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2cf66f9c-e071-41f2-ac4f-e1e88c93f0eb" hidden="false" targetId="b0aeefaf-81e2-4698-9e2e-ed97dcaaeda4" type="profile"/>
            <infoLink id="41dd4c5c-ca1b-4ca2-9955-2dca93e4a569" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="259ad7bd-d80f-497e-9b17-805acd5fc4a2" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
            <infoLink id="e380fad4-f0ff-4c55-9894-1f30316bd525" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
            <infoLink id="11d17599-7391-4f05-9a3c-73d389f18977" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="33f4b9e3-d4db-4f3f-8b7f-f35b840b0fc6" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8b44725f-243b-4259-b16b-f15330a9e49c" hidden="false" collective="false" import="true" targetId="a69e7879-aaea-4778-ae64-8c94c76cd98f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ce982b7c-6f4b-4751-97ef-70f92affb716" name="Lancer Great Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ddcb6870-bf9f-4365-a977-c24abbe418fc" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b584fb87-441c-43cc-a4d3-7ba248f8adc2" name="Household" hidden="false" collective="false" import="true" defaultSelectionEntryId="9a1e621c-0471-439a-8ad0-11f775bf23a6">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9a1e621c-0471-439a-8ad0-11f775bf23a6" name="7x Knights Lancer" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="02291f76-3eb0-4abd-b44a-0fbfa830456c" hidden="false" targetId="0d69c927-f05c-4c71-9e8a-478cf77cde32" type="profile"/>
                <infoLink id="5caa5d6d-204e-4507-84ae-f3c4b0eafab3" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
                <infoLink id="ddd0dc3c-3533-4ccc-a91a-21bbe68d48a6" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
                <infoLink id="95fc990f-2722-4747-991d-0ef50226437f" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
                <infoLink id="6d3a8c59-8552-4003-b9cd-5fc69249f7e9" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
                <infoLink id="c89ce0a9-417c-4d3d-8dc7-a7e1a225fb0c" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0c96e384-871e-4d77-b557-372d75bbf181" name="10x Knights Lancer" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="8be8baa2-3670-4ce3-a634-5a429f1fc7ff" hidden="false" targetId="0d69c927-f05c-4c71-9e8a-478cf77cde32" type="profile"/>
                <infoLink id="3d3cdd2d-444c-4aa6-ae7b-7f3f0c007fa3" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
                <infoLink id="e37ef38b-1382-461c-9f03-3050a0826301" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
                <infoLink id="9adc5975-04be-4a44-8c84-a1e192a5d244" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
                <infoLink id="a6e8a8a1-0d6c-43ba-9cb6-ed687213bae4" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
                <infoLink id="c4a7c2ca-68b6-423f-86e0-fa1f72ffb53b" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="3b32260d-a651-4639-9028-1307b3a5982f" hidden="false" collective="false" import="true" targetId="0d649c35-6ecd-4f6c-8ef3-a0ddcf16aec4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62229978-7e2a-4749-865d-2d31ee55c511" name="Lancer Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="059aa5f4-fb7c-4f82-ac76-43227a626cf1" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="f6299575-2c44-483d-ab72-e3f2c905576d" name="Knights Lancer" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d633fcbc-f830-4305-b370-45c985af3774" hidden="false" targetId="f25f9527-1432-4a7f-acb2-b8810865f3cf" type="profile"/>
            <infoLink id="566c4b69-d320-47df-8de4-0f7754c2b914" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="95ec286e-b8a8-4442-ab05-c7604f3e1eac" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
            <infoLink id="b97a97ac-e5b0-49b6-9117-4173fd03abf6" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
            <infoLink id="7f1d2aba-8c10-4626-b596-690fb545bea4" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="a428c6c0-a39d-4aad-b705-94c31a9225c5" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="084a234f-7e86-4b3a-8b97-aa4b0287bcf5" hidden="false" collective="false" import="true" targetId="a69e7879-aaea-4778-ae64-8c94c76cd98f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c208795-1a6d-4f6d-ad16-8671b8ce0874" name="Paladin Great Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="33ba36e1-5227-485c-a54d-6f7fb7a3da7d" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="5dbee672-b849-41c6-89e7-311a705f4ab6" name="Household" hidden="false" collective="false" import="true" defaultSelectionEntryId="e5cb6466-b354-4519-ab1a-dcf5b39821ff">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="e5cb6466-b354-4519-ab1a-dcf5b39821ff" name="7x Knights Paladin" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="630e1a86-411f-4a84-941e-e8745b981946" hidden="false" targetId="f25f9527-1432-4a7f-acb2-b8810865f3cf" type="profile"/>
                <infoLink id="280e0f57-9f87-4b34-8aff-d16330093f4f" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
                <infoLink id="835dd7dc-4df1-423c-91b0-97389ad0204d" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
                <infoLink id="683c3ab7-36d1-47bf-8280-ff6ceaff8f6f" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
                <infoLink id="7af7d587-767e-49a4-a489-23617485a8a7" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
                <infoLink id="91f325f3-e53b-4efe-a2e6-03b545a5f1a8" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="828600be-9af8-4f15-b5dc-5eafecfed78d" name="10x Knights Paladin" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="e1eca8b3-97fc-4f76-919b-7ac2fc96d5fe" hidden="false" targetId="f25f9527-1432-4a7f-acb2-b8810865f3cf" type="profile"/>
                <infoLink id="ce3ee118-0026-4e57-84a3-2bd6daa058a0" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
                <infoLink id="9e5a0e69-e8cd-4f6d-b013-c535bca1259d" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
                <infoLink id="f11e936d-d6c4-4413-9f1e-13704a44ae06" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
                <infoLink id="134cb0d1-46d6-49d8-ab5a-39f62b6259df" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
                <infoLink id="b09d7431-c64f-40ef-a83e-6aec50dc88b3" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="200.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="25d5be98-4153-49e6-8ede-8a80d01b94ad" hidden="false" collective="false" import="true" targetId="0d649c35-6ecd-4f6c-8ef3-a0ddcf16aec4" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="450.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc2296ba-8561-4877-9025-24c53b279126" name="Paladin Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f8db56c5-a2ab-481a-bd59-f250d3658df9" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="6edcbe82-6be8-4762-b623-c00b69faf402" name="Knights Paladin" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="84eaa072-4d26-49b9-831a-a164c4eb06c6" hidden="false" targetId="f25f9527-1432-4a7f-acb2-b8810865f3cf" type="profile"/>
            <infoLink id="e2c48235-8762-4cae-a9f5-567f25cd7ef7" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="92da543d-7b46-4cd6-891d-f3ba5a02877d" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
            <infoLink id="92516448-a4bb-43c5-b4f8-78d514d4d01c" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
            <infoLink id="26b75060-c8de-44f7-9df5-cb546d012d87" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="ff04df38-f95e-4cd2-8c8a-639f04788c38" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="09caf19b-1a37-4440-ac41-558ff47909f8" hidden="false" collective="false" import="true" targetId="a69e7879-aaea-4778-ae64-8c94c76cd98f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79bf2989-3c90-4f62-88aa-96a5f5ea296e" name="Redemptionist Crusade" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b3601d0f-e11f-4487-a6f5-f574aa2cd31a" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="7315632a-0393-4976-8d14-6e66faa5464e" name="Preacher" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="33580e7a-71e2-4f6c-9704-cfe413722058" hidden="false" targetId="a8ff6a2d-6953-40fc-8b94-0857de810980" type="profile"/>
            <infoLink id="1238dcf4-b6a0-48a6-8fbc-0b2b85479bc2" hidden="false" targetId="06776887-98f0-49dd-8aca-d824d3c5d52c" type="rule"/>
            <infoLink id="19e2607c-0678-46e9-8d72-5b87c86292de" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a22a15f0-e911-4800-950f-67442ee5b23a" name="Pair of Penitent Engines" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e85ca088-0b8c-4ff8-98c9-f7aef5c592cb" hidden="false" targetId="f7cefd8b-bf4a-4fb9-8043-cb922be4c96c" type="profile"/>
            <infoLink id="a73e9b15-6478-4093-92dc-f28a138adf10" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="b1c85ee9-0609-4000-9e8d-e9e380cefc29" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
            <infoLink id="7c67c077-3741-4b8e-82e3-cb321fabc349" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
            <infoLink id="fb1e5865-9871-44eb-b2ac-bd9a3d760c7d" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="770432e7-b08b-4026-a9d9-1f3ca7a7f40c" hidden="false" targetId="20b60add-c341-4e56-8c6b-fa4dec53688e" type="rule"/>
            <infoLink id="21748568-2b2b-4853-8bfe-0aeb335aa84f" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="75.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="5591ff59-be60-40db-94b0-12edf5d49e72" name="Redemptionists" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c02bb7fc-10fc-4f60-91f3-e541c7ac4307" hidden="false" targetId="1a038c5e-e53f-4f2b-9ff5-4625b4fc1ace" type="profile"/>
            <infoLink id="e8c084f1-858b-4f8f-83c8-1f8b0591e135" name="Stubborn" hidden="false" targetId="f4f411a9-3c9c-4175-b298-9c62e3b94c15" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41282dd2-4dd9-4074-b881-819e9e0be12e" name="Sororita Convent" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d9e489db-7b75-4721-9ea8-acca45dbf54c" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d1f281db-dd29-499c-9aca-19f288b55d67" name="Sisters of Battle" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ebc30849-7a75-444d-af23-83674a8205e3" hidden="false" targetId="1d2f9577-888b-4a93-b74e-437eaee80d86" type="profile"/>
            <infoLink id="43738b60-d184-40e4-b359-8fcb4ba88582" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7e99ac98-b8c9-47b3-983b-73bf046a41e9" name="Palatine" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="147ed854-6919-456f-a4fc-478a13be06cb" hidden="false" targetId="17ff745d-37df-4082-aa19-8698830348ea" type="profile"/>
            <infoLink id="22d9abff-9382-44ae-b718-54b3bd27b9b2" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="6ae181ca-e11b-45d7-90c6-1bc73030b6c5" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
            <infoLink id="fbde2ee8-93d2-4f19-95e0-0f94f8d6a86c" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="a65e1ef7-656e-4fac-a4bc-3a9eb95510e2" name="Transport" hidden="false" collective="false" import="true" defaultSelectionEntryId="3526445d-f67f-41df-b4ae-b918f80453da">
          <modifiers>
            <modifier type="decrement" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="4f2c3573-3d9c-4dcc-9c41-02f4e16d8790" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="maxSelections" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3526445d-f67f-41df-b4ae-b918f80453da" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="3526445d-f67f-41df-b4ae-b918f80453da" name="Repressor" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0c280cd3-cf6c-4b54-919c-d4dd3f1d9c7a" hidden="false" targetId="718b952f-0ff5-48b9-a83d-b87fe3ec92b7" type="profile"/>
                <infoLink id="76b19fe6-71f4-45aa-b54e-e54187f9956a" hidden="false" targetId="7c76ec4d-6ad1-4522-b574-4de3c1369108" type="rule"/>
                <infoLink id="4a072864-4d26-40c3-91fc-5cb4094487ae" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
                <infoLink id="1ad4fbb0-b2dc-431d-aa3e-e0b48cdc0926" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="10.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4f2c3573-3d9c-4dcc-9c41-02f4e16d8790" name="Rhino" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="80b55093-e6a7-4694-ab5a-36257fab1d7a" hidden="false" targetId="ad1b8b7f-314e-4d76-8595-06e4676abba6" type="profile"/>
                <infoLink id="cc314209-e384-40af-bf5f-002cd5f237f2" hidden="false" targetId="7c76ec4d-6ad1-4522-b574-4de3c1369108" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="74903055-e9b1-4420-86af-6723979a51fc" name="Immolator Justice Pattern" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="11930dcd-3a7e-4fd0-95a6-15f17bf72388" hidden="false" targetId="b13c00ab-d337-42f8-85cc-f8f098e9dce5" type="profile"/>
                <infoLink id="2c41ba1d-a783-40ca-a834-597d7d991f82" hidden="false" targetId="7c76ec4d-6ad1-4522-b574-4de3c1369108" type="rule"/>
                <infoLink id="182c4660-c635-42ca-a7f6-b4a1f6090273" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0c589f86-cc75-4aa2-93fa-7086f497ed08" name="Immolator Standard Pattern" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="6a0227d0-2be0-4f3c-9404-6cbc8116586e" hidden="false" targetId="d2e0d947-7310-40a8-b3f6-f865be6573e4" type="profile"/>
                <infoLink id="1d826a03-5e79-4835-a372-2199661ddb83" hidden="false" targetId="7c76ec4d-6ad1-4522-b574-4de3c1369108" type="rule"/>
                <infoLink id="93e91bad-5f20-44e4-8f31-26c432baffe0" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="20.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="428cb35c-7ee3-41f6-a121-cb7ffec97d71" name="Warden Household" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a66cb191-f05a-4511-809b-17d328a0b61d" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e7414cb0-b0cc-40d2-9cec-359b5b464b7e" name="Knights Warden" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c789a693-d7f0-4468-9d52-eb8a15ab48a5" hidden="false" targetId="bb9e9cbe-5baf-4ac2-933f-587af3a74204" type="profile"/>
            <infoLink id="218f2e03-33e3-4ef5-aba6-92070b3a5959" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
            <infoLink id="56b7dd78-4b0b-4a18-a267-6b644c36d392" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="12269b9f-b6d8-4c6b-b4c6-7d3e996f0aeb" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d85f95d4-45e9-428a-bdbf-8d4d8928b182" hidden="false" collective="false" import="true" targetId="a69e7879-aaea-4778-ae64-8c94c76cd98f" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="976f71ff-d6f6-4ae7-9701-68b6ae111272" hidden="false" targetId="a2aa1ed6-84d1-4714-8217-38ef672f09ce" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="07ef5794-74c3-465b-889c-5151b5b2c049" name="Baron" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7e615bab-7a92-4deb-a5c3-ca1341635cf1" hidden="false" targetId="45068bc5-b320-4483-ab7a-a114b9ac5c92" type="profile"/>
        <infoLink id="99c2112b-a650-47c3-93d3-3f6f1e5a8223" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
        <infoLink id="8a9c8687-8740-420f-ae2c-8910c84dc657" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
        <infoLink id="e747a527-1445-4e62-8d80-ef167757123d" hidden="false" targetId="9f458b5f-4ef7-437c-aba8-585963e07dcc" type="rule"/>
        <infoLink id="1c8351c6-5475-4bf9-8aba-fea565d73a41" hidden="false" targetId="06776887-98f0-49dd-8aca-d824d3c5d52c" type="rule"/>
        <infoLink id="eccda70a-b802-408d-a5cb-abb179b13a42" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
        <infoLink id="567c2cde-3daf-4f52-9410-cc67ddbb5b7d" hidden="false" targetId="20b60add-c341-4e56-8c6b-fa4dec53688e" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a7b87a6-e3f4-4ba7-aaac-b20234ded31f" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c488c732-6808-42f6-b913-4e0fdc3211b5" hidden="false" targetId="6d96644b-dbd3-410c-9a81-73313522e197" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bc95760f-a992-48ef-a56c-cfa43b27c422" name="Equerry" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e93f1a9c-e88d-4734-a6a9-c852d86cbcc2" hidden="false" targetId="de7b7f57-e100-4480-aae1-88043ae31340" type="profile"/>
        <infoLink id="06a4a187-c3f6-47cd-b7c8-0ccabeb4f5a3" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="275d8ae9-edca-4cf7-8bf4-ddb46601bc92" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8183dbe0-128d-44df-9d2f-587c40d576e7" name="F-ERC" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="02e3d899-0d34-499c-a354-cd1a86d641da" hidden="false" targetId="18e797f6-fb24-432c-9ee8-652427dbd28a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88a98d5f-b990-4741-9c4e-5761a2a7200f" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d45c527d-abf2-4575-9287-eb450d9207f4" hidden="false" targetId="debe925b-e324-4ed7-93d9-69992f678abf" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cda80db9-61e7-4a34-95dc-e720958734e3" name="Knights Warden" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="f90cd1ef-4ab3-4cb5-a751-fde1443c3e5e" hidden="false" targetId="bb9e9cbe-5baf-4ac2-933f-587af3a74204" type="profile"/>
        <infoLink id="50a49ff0-d3d6-400c-b2df-70c9b5215ae1" hidden="false" targetId="b3fde0dc-2f52-4821-b911-c79fd9aea689" type="rule"/>
        <infoLink id="2d0fca5e-d41d-46b4-b526-c0f4161df7f8" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
        <infoLink id="7802e848-7887-4d67-a35a-af202d1ee250" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f0bed0e-1717-46a1-8225-09866b0dcc87" name="NetEA" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d6ac146e-4389-4064-8889-e86ab9195260" hidden="false" targetId="ea98f36c-204c-4f57-805c-c280285f6660" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a69e7879-aaea-4778-ae64-8c94c76cd98f" name="Seneschal" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c340f0aa-5f4e-4e45-8916-cc4e7fd9885a" hidden="false" targetId="d2d34842-d0c6-4e6b-bf93-9790936b9c78" type="profile"/>
        <infoLink id="8d6a522a-d427-46d3-aef5-eabbe6e5b886" hidden="false" targetId="06776887-98f0-49dd-8aca-d824d3c5d52c" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="0d649c35-6ecd-4f6c-8ef3-a0ddcf16aec4" name="Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
        <constraint field="selections" scope="roster" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInRoster" type="min"/>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInRoster" type="max"/>
        <constraint field="points" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minPoints" type="min"/>
        <constraint field="points" scope="parent" value="-1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxPoints" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="b8061aeb-83c7-4124-b8f1-655b08aecbe6" hidden="false" collective="false" import="true" targetId="a69e7879-aaea-4778-ae64-8c94c76cd98f" type="selectionEntry"/>
        <entryLink id="6386e6ed-f610-4fe8-a766-0250e08fe9ec" hidden="false" collective="false" import="true" targetId="07ef5794-74c3-465b-889c-5151b5b2c049" type="selectionEntry"/>
        <entryLink id="72e080a2-fc01-4339-b7ca-06ae94580206" hidden="false" collective="false" import="true" targetId="cda80db9-61e7-4a34-95dc-e720958734e3" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="18e797f6-fb24-432c-9ee8-652427dbd28a" name="F-ERC" hidden="false">
      <description>House_CatharisV1.7 #25 Janvier 2012</description>
    </rule>
    <rule id="6d96644b-dbd3-410c-9a81-73313522e197" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="debe925b-e324-4ed7-93d9-69992f678abf" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="ea98f36c-204c-4f57-805c-c280285f6660" name="NetEA" hidden="false">
      <description>none</description>
    </rule>
    <rule id="a2aa1ed6-84d1-4714-8217-38ef672f09ce" name="Strategy Rating &amp; Initiative (HCK)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Stratgie &amp; Initiative: Les Mondes Chevaliers possde une valeur stratgique de 2. Toutes les formations ont une initiative de 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 2.   Alle Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="17e1c84d-45e8-4447-a3c5-4c3d40b8fd78" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2.   Valores de Iniciativa: Todas las formaciones: 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6df4e085-d889-4d87-b048-92b223091d04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>House Catharis Knight World armies have a strategy rating of 2. All formations have an initiative rating of 2+.</description>
    </rule>
    <rule id="7c76ec4d-6ad1-4522-b574-4de3c1369108" name="Transport (HCK)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacit de transport: Comme suit-   Immolator: 1 unit de Surs de Bataille.   Rhino: 2 units de Surs de Bataille.   Repressor: 2 units de Surs de Bataille.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Immolator: 1 unit of Sisters of Battle.
Rhino: 2 units of Sisters of Battle.
Repressor: 2 units of Sisters of Battle.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="45068bc5-b320-4483-ab7a-a114b9ac5c92" name="Baron" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">none</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b"/>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6"/>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Fearless, Inspiring, Invulnerable Save, Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="421fde1d-3b7b-4905-baf6-02d2529ebd71" name="Cavalier Scouts" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Power Lances</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">First Strike</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Infiltrators, Mounted, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="7321b578-8d72-46cf-b821-44ba5083fc7a" name="Cavaliers" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Power Lances</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">First Strike</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Infiltrators, Mounted</characteristic>
      </characteristics>
    </profile>
    <profile id="de7b7f57-e100-4480-aae1-88043ae31340" name="Equerry" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Power Weapon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="b13c00ab-d337-42f8-85cc-f8f098e9dce5" name="Immolator Justice Pattern" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Twin Multi-melta&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">MW4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;and Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="d2e0d947-7310-40a8-b3f6-f865be6573e4" name="Immolator Standard Pattern" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">3+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Twin Heavy Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP3+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="4c9291b7-a6b3-4324-b89a-a36c18f85485" name="Knight Castellan" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Light Quake Cannon&lt;BR&gt;&lt;BR&gt;Gatling Autocannon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">1BP&lt;BR&gt;&lt;BR&gt;2x AP4+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon, Indirect Fire&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Knight Shield, Reinforced Armour, Thick Rear Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="3532d126-2d7c-4976-840f-1946d633eed0" name="Knight Crusader" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Light Quake Cannon&lt;BR&gt;&lt;BR&gt;Crusader Lascannon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">1BP&lt;BR&gt;&lt;BR&gt;2x AP6+/AT4+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon, Indirect Fire&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Knight Shield, Reinforced Armour, Thick Rear Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="b0aeefaf-81e2-4698-9e2e-ed97dcaaeda4" name="Knight Errant" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Melta Cannon&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;Power Gauntlet&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;and (15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">MW4+&lt;BR&gt;and Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;and Macro-weapon&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Knight Shield, Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="0d69c927-f05c-4c71-9e8a-478cf77cde32" name="Knight Lancer" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Short-barrelled Knight Cannon&lt;BR&gt;&lt;BR&gt;Power Lance&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm&lt;BR&gt;&lt;BR&gt;(15cm)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT4+&lt;BR&gt;&lt;BR&gt;Small Arms&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Knight Shield, Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="f25f9527-1432-4a7f-acb2-b8810865f3cf" name="Knight Paladin" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Knight Cannon&lt;BR&gt;&lt;BR&gt;Autocannon&lt;BR&gt;&lt;BR&gt;Heavy Chainsword&lt;BR&gt;&lt;BR&gt;Shock Lance</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">60cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT4+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;Assault Weapons&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Macro-weapon&lt;BR&gt;&lt;BR&gt;First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Knight Shield, Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="bb9e9cbe-5baf-4ac2-933f-587af3a74204" name="Knight Warden" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">2x Twin Autocannon&lt;BR&gt;&lt;BR&gt;Missile Launcher</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT5+/AA5+&lt;BR&gt;&lt;BR&gt;2x AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Knight Shield, Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="17ff745d-37df-4082-aa19-8698830348ea" name="Palatine" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Blessed Weapon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Commander, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="f7cefd8b-bf4a-4fb9-8043-cb922be4c96c" name="Penitent Engine" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Power Fists&lt;BR&gt;&lt;BR&gt;Twin Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon, +2A&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Fearless, Infiltrator, Invulnerable Save, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="a8ff6a2d-6953-40fc-8b94-0857de810980" name="Preacher" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Eviscerator</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Inspiring</characteristic>
      </characteristics>
    </profile>
    <profile id="1a038c5e-e53f-4f2b-9ff5-4625b4fc1ace" name="Redemptionists" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">-</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Autoguns</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Stubborn</characteristic>
      </characteristics>
    </profile>
    <profile id="718b952f-0ff5-48b9-a83d-b87fe3ec92b7" name="Repressor" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Storm Bolter&lt;BR&gt;&lt;BR&gt;Heavy Flamer&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms&lt;BR&gt;&lt;BR&gt;AP4+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Walker, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="ad1b8b7f-314e-4d76-8595-06e4676abba6" name="Rhino" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Storm Bolter</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="d2d34842-d0c6-4e6b-bf93-9790936b9c78" name="Seneschal" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">none</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b"/>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6"/>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Inspiring</characteristic>
      </characteristics>
    </profile>
    <profile id="1d2f9577-888b-4a93-b74e-437eaee80d86" name="Sisters of Battle" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Bolter&lt;BR&gt;&lt;BR&gt;Flamers&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;Ignore Cover&lt;BR&gt;and Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>