<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="fbe9edb7-6e06-4e7f-9e32-a52b71de6168" name="Imperial Guard: Attilan Regiment" revision="32" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="b7be77a3-9f44-4c5d-a0f7-a40bf046af2a" gameSystemRevision="36" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="b67cb12e-eda7-411a-ab14-b6656ec85385" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a830798-cec9-4dc2-9a81-2668b09ba62b" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="5e7aabca-d4b7-4c86-8374-48f9dcc2ad88">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e82d842c-e601-4481-a829-ef8414d1aa87" hidden="false" collective="false" import="true" targetId="88a98d5f-b990-4741-9c4e-5761a2a7200f" type="selectionEntry"/>
            <entryLink id="5e7aabca-d4b7-4c86-8374-48f9dcc2ad88" hidden="false" collective="false" import="true" targetId="7f0bed0e-1717-46a1-8225-09866b0dcc87" type="selectionEntry"/>
            <entryLink id="8e50abf9-2eb4-45e0-acfe-23675a8d4787" hidden="false" collective="false" import="true" targetId="6a7b87a6-e3f4-4ba7-aaac-b20234ded31f" type="selectionEntry"/>
            <entryLink id="97758917-4d51-4b44-8cd9-d0f4dd9e4009" hidden="false" collective="false" import="true" targetId="8183dbe0-128d-44df-9d2f-587c40d576e7" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="29af26b3-64b3-4a49-bc4c-aa8f3a30c085" hidden="false" collective="false" import="true" targetId="1884eb4b-97e7-42ae-aed7-811bae8a02a9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36e5679b-1542-4b0c-85bc-5e733744426f" name="Tank Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="639dc8eb-a87f-4580-ba98-3e1448bfced3" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="6babefff-75db-4831-84a4-9f99d1a1c0b6" name="Squadron" hidden="false" collective="false" import="true" defaultSelectionEntryId="e78e3974-4ea9-4842-9f66-162d32ec0b6e">
          <selectionEntries>
            <selectionEntry id="e78e3974-4ea9-4842-9f66-162d32ec0b6e" name="6x Conqueror" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="1308cafb-df5a-471a-93f0-0c4d407b4fc2" name="Attilan Leman Russ Conqueror" hidden="false" targetId="f14b298e-4e25-447b-a106-36b61bb7d7d5" type="profile"/>
                <infoLink id="577b9fd5-1d90-45b2-87fd-6daad6c73b07" name="Reinforced Armour" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
                <infoLink id="44a6edc9-f12d-404a-85e4-faada8478925" name="Blitzkrieg" hidden="false" targetId="488ac97c-432e-4126-9813-bdc3208a67fc" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="0a5bb364-2935-46c5-a531-ce878ec3e796" name="8x Conqueror" page="0" hidden="false" collective="false" import="true" type="unit">
              <infoLinks>
                <infoLink id="a86227fb-6567-425a-b5e1-a1b6f0447e17" name="Attilan Leman Russ Conqueror" hidden="false" targetId="f14b298e-4e25-447b-a106-36b61bb7d7d5" type="profile"/>
                <infoLink id="a94939f0-91cb-4ed7-9a16-b0ce91ca7603" name="Reinforced Armour" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
                <infoLink id="01cddba6-1497-49fd-9576-0e13911bbd3b" name="Blitzkrieg" hidden="false" targetId="488ac97c-432e-4126-9813-bdc3208a67fc" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="75.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="65961bb2-5485-472e-b484-1770d03e5aab" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
        <entryLink id="f1d42796-dda4-448f-a835-bffd3fff565b" name="*Hydra" hidden="false" collective="false" import="true" targetId="74b0d521-48d2-4e94-aee5-c85c081efb7a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6c8da3d-a1d2-452c-85f9-a1e170163517" name="Tarantula Sentry Gun System" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="6007665a-c168-4500-9c70-d6c3fe484d73" type="notInstanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="ee421f87-b0d5-4d6d-af5c-6b9f80cce095" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="4274076c-3d6b-499f-8d78-75e4c63231d7" name="Sentry Guns" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="accd261c-815e-4d64-96dd-280f257dd8f5" name="Tarantula w/ Lascannon" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="11b19352-8630-4694-9075-a9339f42fa98" hidden="false" targetId="c083d734-6af9-4d4b-944f-a502007d8ad4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="18d67e90-832c-4b63-a03d-bab2a5faedde" name="Tarantula w/ Heavy Bolter" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="a7f6c316-39fe-496a-aaed-3807e01286cb" hidden="false" targetId="a751d703-457f-4100-87cc-41ab5a07aaac" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ebe2a8f2-5f8f-4ca6-b070-d05296937cc0" name="Siegeline Defender" hidden="false" collective="false" import="true" targetId="4348d8b6-ddc0-41ea-82b0-85074052c6c4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c68e286f-8cd6-4bf4-8141-4c6800fe4292" name="Thunderbolt Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a6c6337b-9e95-4217-a262-7b8b080cdcc3" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="d226f0d1-88cb-4339-a46d-65d471d99893" hidden="false" targetId="be26492f-4757-4b69-aa55-d6ef024fca60" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="630be2d5-9493-4605-869a-1d4f845fc0f8" name="Thunderbolt Fighter" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="c7268c25-39ba-4880-840d-b02866dcad7c" name="Thunderbolt Fighter" hidden="false" targetId="c65fd52a-aaa3-4cde-a190-79728c96996c" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b6e88175-6477-4fd4-8e15-30c4d89d3272" name="Vulture Squadron " page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="78828983-a548-423f-8586-5c7ea1c3291a" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="10b2e899-d638-45d7-8fa2-cab20cee8f46" name="Vulture" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4aa2cdce-5f7d-40fa-87be-126eb4c3c1da" hidden="false" targetId="91a10165-268d-4288-9119-37f564f5e02d" type="profile"/>
            <infoLink id="1580fa1c-3440-4914-8d42-5cd9c7a9fef3" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
            <infoLink id="b197f326-f3a5-4a3f-a003-8673ba3ab5fd" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="e9551792-ab0b-43a4-850e-c378df1d8269" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4085c57-9a41-434c-9d5a-c3864d565552" name="Orbital Support" page="0" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a6c6337b-9e95-4217-a262-7b8b080cdcc3" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="fa1ea632-d2c5-4ca9-9701-dab0ad1738f9" value="0.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a606b357-2e1c-444e-ad2a-da6cc6160447" type="atLeast"/>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="7354f781-17bc-4148-8e96-19e508e72b61" type="atLeast"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fa1ea632-d2c5-4ca9-9701-dab0ad1738f9" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="6bcd53d9-5b87-4912-8b1c-1ee0cc4b5efc" name="New CategoryLink" hidden="false" targetId="be26492f-4757-4b69-aa55-d6ef024fca60" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="ea816448-5177-4245-bfed-c28358790227" name="Spacecraft" hidden="false" collective="false" import="true" defaultSelectionEntryId="17ad5b48-a471-4d4e-91c8-70931488d73b">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0a40e8ae-5d6b-4965-826d-60a3a3721381" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="91512636-2697-4a4e-a306-9090fc951550" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="17ad5b48-a471-4d4e-91c8-70931488d73b" name="Lunar Class Cruiser" hidden="false" collective="false" import="true" targetId="576ba8cc-ba1c-4f4a-bd8a-507fab8019a9" type="selectionEntry"/>
            <entryLink id="afe08a7e-d30e-46cd-ac52-272a0a061aaa" name="Emperor Class Battleship" hidden="false" collective="false" import="true" targetId="22ad93a3-e890-4f94-9613-5017ab39a9f4" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="429c51ff-5620-4205-9a04-0dbbde0dab82" name="Warhound Titan Pack" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="727dca5b-c398-4cea-800b-787bc7ea80e9" hidden="false" targetId="be26492f-4757-4b69-aa55-d6ef024fca60" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="913f5dc4-e590-4307-b7f2-656d8b078b55" name="Warhound Scout Titan" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="183668c8-5159-43b4-930d-0ea2e6303568" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="87e16cdd-0b8b-4b8f-9be4-11d076c4ad6f" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="974ca167-206b-4f3c-bf7d-8d94287e7ee9" name="Warhound Titan" hidden="false" targetId="06f0a8b7-c02e-4763-96ec-2d6cec9d5336" type="profile"/>
            <infoLink id="2a1dcd75-5534-4e47-b5e9-e94a673cb60e" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
            <infoLink id="a92d5be5-ff63-4877-9216-9e1c864ae9a4" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="2f801abb-5cca-4afb-b8ee-9a35aa18910c" name="Walker (Titan)" hidden="false" targetId="d1361dbb-b26e-46f9-9bd3-570dccd848a5" type="rule"/>
            <infoLink id="f6166419-5235-4094-89dc-f0efc478b1bd" hidden="false" targetId="e79df72c-47d8-4968-a84a-0b343c54b7c0" type="rule"/>
            <infoLink id="5038eb37-ed0c-4202-b5d9-317f08b907e8" name="Critical Hit: Staggering Blow" hidden="false" targetId="1cb339a5-ca81-4d61-8a81-dc1b0b87d99c" type="rule"/>
            <infoLink id="be9a89f2-044f-4571-892a-90c80c3bcbc4" name="Void Shields" hidden="false" targetId="98b00393-722e-4fb9-8e40-23b4cfc6d978" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="225.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="80a3ee07-7583-4b8e-bdce-d3f6e821cc63" name="Marauder Destroyers" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a6c6337b-9e95-4217-a262-7b8b080cdcc3" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="34dbb400-9390-45b4-a23d-9d093e480f0c" hidden="false" targetId="be26492f-4757-4b69-aa55-d6ef024fca60" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8efe6942-c998-4193-841f-742a2d3b5bbb" name="Marauder Destroyer" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="eb4f0a4c-76fe-4e33-ae7b-8f29a442b7d4" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="12a77ea5-d6cd-42a8-8567-6d14ae9cfc0e" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="608694d8-7e00-40d4-9d38-cf26048fa37b" name="Marauder Destroyer" hidden="false" targetId="6e68faf3-61c3-4f7a-b851-c6a4f92e38b7" type="profile"/>
            <infoLink id="9b7d5d90-6706-4a17-934b-e0cac62051aa" name="Critical Hit: Destroyed" hidden="false" targetId="b4f624a1-c328-44fa-a985-ecbf2ce536c1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="175.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="225.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a9aa775-b0f0-47a7-87d3-a6b9e713449c" name="Self-Propelled Flak Battery" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0ace7874-fd9d-4954-bcb9-8991a0a30dec" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0a9c8987-92dc-4e2a-8358-923e035c379e" name="Hydra" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ec2ea559-b778-43d5-9498-445413120fce" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="fa24c9e8-02be-4d58-bbc5-095cdb396336" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="20f3af63-292c-406e-9293-edd2d60759aa" hidden="false" targetId="045a3c45-1112-4059-a684-d259dfa56e33" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="3f6cf249-2f51-4884-ad63-a049461afca5" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="894b19d0-ef9e-453f-9cfb-eac85f6e8d7f" name="Light Artillery Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="aba094f1-5bde-4806-acd0-d3a005652476" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b682d7d0-b81d-4618-b0b8-a08ceba68e23" name="Griffon" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b40b91f5-fce2-445a-a4b0-47f84b8637cc" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="2201d68d-bd22-4d67-9d14-c33a1ec43cc3" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="62f85669-d8d9-47a6-ae98-01286462bb55" hidden="false" targetId="ec19d901-1487-4a5a-b1fb-c3e066acbd00" type="profile"/>
            <infoLink id="61d79d32-4850-48d4-80c5-44f53ce624df" hidden="false" targetId="2dddba7a-76cc-472a-92a8-a9cf9025db6f" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c230a961-073f-459e-8682-1b869bba6159" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
        <entryLink id="9903c8b8-e769-49c0-b073-2f0df941c32f" name="*Hydra" hidden="false" collective="false" import="true" targetId="74b0d521-48d2-4e94-aee5-c85c081efb7a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="66217c07-c58e-4f4a-8d6d-61c9da7e2ac2" name="Valkyrie Squadron" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="3ce3be75-f8d7-413a-93cc-1a705139e3eb" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aad33193-b389-4c23-bd50-5f57e5087669" name="Valkyrie" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="cdce8e4c-f920-4ad4-b073-d4f3416040e0" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="c2b37004-fb47-4394-924e-879b67001c94" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5ed86b67-824b-40c2-81db-9f500b32b640" hidden="false" targetId="dd48d825-3848-4b82-9dc0-3cd2759b5cb4" type="profile"/>
            <infoLink id="0526db2f-a7d5-4860-8837-4a055c63da4d" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
            <infoLink id="07659a1d-3fbf-4fd6-9cc3-4c4f16c916ea" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
            <infoLink id="2a4cf0ef-bcfc-40bd-b49b-9b57a3c3c23a" hidden="false" targetId="0ca5ea0b-ae96-4b1a-9ec8-665dda6b7c3a" type="rule"/>
            <infoLink id="a6ef4d74-5ce4-42d9-aa2e-d17d9cf479fb" hidden="false" targetId="b027e9fd-08c7-436c-a239-dd516a6ce794" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="134bcb8c-376f-43d8-980a-09671288f58d" name="8x Storm Trooper Squad" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4bd67546-4a01-46de-bca5-2efb807a105c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="40c7b85a-3b24-4859-bf6b-b07c0bb60983" hidden="false" targetId="42409566-2bd9-41c6-a333-c3959a079fff" type="profile"/>
            <infoLink id="4f40687f-e928-4c49-80bf-858e3c00a6b3" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="64a4a442-7ba9-4d5f-b117-9eea7de67a4f" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="947f1609-36b1-4339-8f84-5e2f56ea95b8" name="Mechanised Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="82da3cab-611f-4311-8115-42f9fec8d0e7" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b2ff1f81-904c-4695-b28a-fdfe6ad522ad" name="Chimera" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="297e6dab-8b29-4db4-ab87-b668593c8d48" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="f89388eb-43fd-42d3-82c1-eb52123c6570" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="64c79ca8-f577-41ab-95dc-29a72d93c0f3" hidden="false" targetId="4edff34d-4d2e-4c4b-958e-b92ff3b81f00" type="profile"/>
            <infoLink id="93e067f9-3cab-4e5c-bf1d-630152963635" hidden="false" targetId="0ca5ea0b-ae96-4b1a-9ec8-665dda6b7c3a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d5cb0bad-8d09-4877-87bb-df59c2d5964b" name="Infantry" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="b22accc7-e462-4413-83f0-0f522c861605" type="min"/>
            <constraint field="selections" scope="parent" value="10.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="c918b6f5-1097-4fca-a8e0-55e764c46296" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="be5d799d-0c87-433d-b33d-ee98f7940b71" hidden="false" targetId="f5543c85-aab3-4df9-a137-09a4c82f962e" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="858cc001-969f-4f6c-a503-7e37ef1bb648" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
        <entryLink id="331d02a4-13a7-4ce4-9123-8b74ce05bde5" name="*2x Conqueror" hidden="false" collective="false" import="true" targetId="4bc261fb-6337-4ed2-919d-45365397c5d2" type="selectionEntry"/>
        <entryLink id="cd24a9c2-9cd4-4cf5-9a3e-5779f3b704dd" name="*Hydra" hidden="false" collective="false" import="true" targetId="74b0d521-48d2-4e94-aee5-c85c081efb7a" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f51d0d5a-553c-428a-b33f-d9f2846009f3" name="Salamander Scout Detachment" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b4af780e-0c59-482a-9a47-c4f10ef1f1b7" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="d60ab83b-da9f-4268-ad4e-cc334b40cc46" name="Salamander Scout" page="0" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="1b304ae6-3940-4ec7-9a01-839304a29681" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="553251de-0882-4c4e-8d19-c7837c26cf6c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3d7b00f8-467d-4c70-8602-a47730847fa5" hidden="false" targetId="21524024-5924-4ea0-babe-dc151dbb48c9" type="profile"/>
            <infoLink id="41c6f3b0-9d07-4538-9f2b-89557da584ec" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="8c3dd05e-55c2-4b52-8f23-10d07319f596" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
        <entryLink id="a02f6edb-8a1f-45c1-8bd7-b39c16ec36f8" name="*2x Conqueror" hidden="false" collective="false" import="true" targetId="4bc261fb-6337-4ed2-919d-45365397c5d2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ddc055dd-f056-462f-87ef-95a820493556" name="Attilan Scouts" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="9ce4074e-8867-4c10-bcbb-52fe63191153" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="16111fdf-7732-460a-b31c-66cdc1870215" name="Attilan Rough Rider Scouts" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="a04cfc88-09d5-40a9-a248-6af7742fa7ff" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="5675ac23-3f96-4aad-a08b-e3142ffebb1c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5a1dc456-6dc0-4fb6-925b-70bc915a9807" name="*Attilan Rough Rider Scouts" hidden="false" targetId="c8a363e0-64d7-4238-95f0-c2ccaee23cc1" type="profile"/>
            <infoLink id="829cdbc3-d000-4cc1-8421-006897eafb8b" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
            <infoLink id="60386100-2535-4538-95e3-9c22b1cf4f35" name="Infiltrators" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="067961fe-cef8-413a-b5fd-dd74f00e5163" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
            <infoLink id="6be23fc1-c0af-4df3-9f27-84f37097c1cc" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="c1845f82-20af-49c6-a4ca-f5a9ab994f17" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a45f5bbe-aa4b-487b-9b56-6b9c59e445e3" name="Attilan Dragoons" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fe19bf43-eced-4a51-880e-85d182fd3456" hidden="false" targetId="32fa31d8-c485-49c4-9fe1-59508cbee026" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="8b37a480-e6b8-4b64-b301-1803f4764115" name="Attilan Dragoons" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95c49de7-fedd-411a-97ea-53baec8103b2" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="512f05c7-3a02-4437-a79f-63967d927fc6" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="26240e64-67cf-4e71-89b0-0607ac3014bf" name="Attilan Dragoons" hidden="false" targetId="c4cbe56f-6f1b-46aa-a7f4-3c7610cbfd09" type="profile"/>
            <infoLink id="d9fe2d8c-978c-42c7-a6b2-a3758df26364" hidden="false" targetId="b027e9fd-08c7-436c-a239-dd516a6ce794" type="rule"/>
            <infoLink id="5640223d-10ae-47af-8392-45235235e7c6" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="62635b46-62e3-4bea-b29b-8ff6eaeae6a8" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
            <infoLink id="41a5d935-f068-49c5-b104-1b3ce42258c8" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
            <infoLink id="91f8339c-4e48-4cc3-8ccf-ce6b690189ee" name="Walker" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="289efbb6-9b5d-439a-b6fa-4c3aef55b0de" name="Commissar" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="004e9c59-abcf-4767-85a8-c78a1794f4b6" name="Attilan Tribe" page="0" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="967dea8d-c71d-4789-8c64-6c2a92c6353a" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fe1bda7f-ca34-41d0-99b5-7496a8606cb0" name="Chief" page="0" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ec61cdac-5e96-4801-816e-9bd98a34eb3b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="4795618d-d0e8-40bb-86a7-ca70a20b4380" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="493d6e37-db9d-456c-84c4-ea43ca034988" name="*Attilan Chief" hidden="false" targetId="3ceeea9d-08e1-404a-a9a9-403eb63ce40e" type="profile"/>
            <infoLink id="cbe9a028-20a0-4186-8ae5-cd2700d35812" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
            <infoLink id="c0d41bb0-761b-4665-807d-914081e7419c" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
            <infoLink id="453cb907-6980-42c4-8969-79d890c7e162" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="cf5779d7-92b0-4fb4-a307-109ce4d2494b" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="4b6de4ca-1fb8-4519-8406-a54840986cd4" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
            <infoLink id="3ac4d834-5fe3-4066-82e2-54777034843f" name="Furious Charge" hidden="false" targetId="896dd48a-bf89-4705-8cf5-3dbe3cc06c49" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="70287ff0-0af6-4fb8-ad8a-e0d2896ab305" name="Commissar" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
        <entryLink id="c625f6f4-caec-4cc9-a021-9153684de61e" name="Attilan Dragoons" hidden="false" collective="false" import="true" targetId="30fd7c00-cffd-4c90-98f5-eaeb330c9e0a" type="selectionEntry"/>
        <entryLink id="0e85518e-eca9-41ed-9568-ea03f8c66722" name="*Squadron" hidden="false" collective="false" import="true" targetId="cfe741c0-470e-4db4-bb63-244595b96a60" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a3d760b3-f1a8-4d36-b608-e2e4226aad20" name="Attilan Retinue" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f4783ea7-8c7d-40af-be3b-b507a1f64122" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b6e2079a-2fef-49b0-b814-9e8c69892503" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="040c0036-d43f-4b71-8610-b7c6d3bef1c6" name="Commissar" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="minSelections" value="1.0">
              <conditions>
                <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="atLeast"/>
              </conditions>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="5486773b-b284-4b3b-b1ed-121a68ccb10e" name="Attilan Dragoons" hidden="false" collective="false" import="true" targetId="30fd7c00-cffd-4c90-98f5-eaeb330c9e0a" type="selectionEntry"/>
        <entryLink id="e9b71cd3-e177-404d-b42d-d87c97e1556e" name="*Squadron" hidden="false" collective="false" import="true" targetId="cfe741c0-470e-4db4-bb63-244595b96a60" type="selectionEntryGroup"/>
        <entryLink id="70e304fd-cdc3-4911-86e6-4cd43040f957" name="Horse Lord" hidden="false" collective="false" import="true" targetId="eba4b1a9-6fa5-4730-a041-b8d563d7dad2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="400.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="2021845c-fb8a-4ade-9ba9-7170a14979cb" hidden="false" collective="false" import="true" targetId="8e935812-95da-4d66-a2ca-b484d0e05b56" type="selectionEntry"/>
  </entryLinks>
  <infoLinks>
    <infoLink id="877e3ac8-4bab-440f-aa6a-d3afd3caaa03" hidden="false" targetId="467b236c-6810-4540-bf65-408f254dc7f8" type="rule"/>
    <infoLink id="081b099f-2b8d-4c81-aa35-18e1b2412b9a" name="Commissars (NetEA)" hidden="false" targetId="2d071adf-073a-4ee5-987d-f5a31356c107" type="rule"/>
    <infoLink id="99bd5c53-efac-4434-9b52-25cd78b1af52" name="" hidden="false" targetId="adaaadb4-7b02-4af0-b10f-798609d5cf02" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8e935812-95da-4d66-a2ca-b484d0e05b56" name="Commissar" page="0" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="8e4b09e0-831c-4c5f-bed2-0bb29afdcd4b" value="1.0">
          <repeats>
            <repeat field="limit::points" scope="roster" value="500.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8e4b09e0-831c-4c5f-bed2-0bb29afdcd4b" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="63dfb1dc-1e14-4b2e-84b5-723e0ac747e2" name="Commissar" hidden="false" targetId="30f1e727-2e91-4786-b91f-f7b36b04730c" type="profile"/>
        <infoLink id="8402a6e5-3717-408e-abd9-c63c73a834b8" name="Inspiring" hidden="false" targetId="06776887-98f0-49dd-8aca-d824d3c5d52c" type="rule"/>
        <infoLink id="b3544d5f-e3d0-4842-96eb-86c279fc0f6b" name="Fearless" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
        <infoLink id="32ac9fb8-17aa-4126-a796-c739cc3b3bb3" name="Leader" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
        <infoLink id="4b5779ce-16cd-4b7b-849d-e5fa1d449fbd" name="Macro-weapon" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a7b87a6-e3f4-4ba7-aaac-b20234ded31f" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="e7c881d9-d2e1-43a4-8ed8-51b05eb63dad" hidden="false" targetId="6d96644b-dbd3-410c-9a81-73313522e197" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8183dbe0-128d-44df-9d2f-587c40d576e7" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ae16ec16-779d-4c14-b7a2-a3476aad3f9a" hidden="false" targetId="18e797f6-fb24-432c-9ee8-652427dbd28a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88a98d5f-b990-4741-9c4e-5761a2a7200f" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="1fe047c6-53d1-4350-b2c9-329495d5096c" hidden="false" targetId="debe925b-e324-4ed7-93d9-69992f678abf" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f0bed0e-1717-46a1-8225-09866b0dcc87" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="dad5441b-954a-402d-aab9-33f28d3ae92a" hidden="false" targetId="ea98f36c-204c-4f57-805c-c280285f6660" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4348d8b6-ddc0-41ea-82b0-85074052c6c4" name="Siegeline Defender" hidden="false" collective="true" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="maxInForce" value="-1.0">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="576ba8cc-ba1c-4f4a-bd8a-507fab8019a9" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="22ad93a3-e890-4f94-9613-5017ab39a9f4" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="576ba8cc-ba1c-4f4a-bd8a-507fab8019a9" name="Lunar Class Cruiser" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="4ba97664-7c2e-4e83-aa2b-8bf1340bcf92" hidden="false" targetId="3a47a400-f227-416f-9581-4016eb231f81" type="profile"/>
        <infoLink id="2c15860a-7cac-486b-9ee1-db2ad5568396" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="d2813f49-bc00-4f21-b0f4-759d618e8c0d" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="74b0d521-48d2-4e94-aee5-c85c081efb7a" name="Hydra" page="0" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6b2dcbc1-43cb-4781-befa-e238b73a3ac9" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="7db8b059-3fd1-4a71-950f-6cd14bd85ab5" hidden="false" targetId="045a3c45-1112-4059-a684-d259dfa56e33" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4bc261fb-6337-4ed2-919d-45365397c5d2" name="2x Conqueror" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="220dbca9-efdd-47b1-8db6-d074a5c8dd78" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="5b195434-f59c-4fcb-a84e-c94ec9201321" name="Attilan Leman Russ Conqueror" hidden="false" targetId="f14b298e-4e25-447b-a106-36b61bb7d7d5" type="profile"/>
        <infoLink id="e8acac64-42b6-45aa-b6e1-f57a8047e832" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
        <infoLink id="28ea0c47-4b30-4576-84ae-4305eb21268e" name="Blitzkrieg" hidden="false" targetId="488ac97c-432e-4126-9813-bdc3208a67fc" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eba4b1a9-6fa5-4730-a041-b8d563d7dad2" name="Horse Lord" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="70e3b83e-ff1f-4113-91cd-7c51e0114cbe" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="1afb577a-9ee7-4e4a-90ed-6d96629d6fab" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="9bf2b974-84be-4615-93b6-9c370a23a59d" name="*Attilan Horse Lord" hidden="false" targetId="94443ce9-6121-49c5-9452-cc6359566a37" type="profile"/>
        <infoLink id="cf3716b3-2bac-4315-9cca-e5e7f29661ea" name="Commander" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
        <infoLink id="3db91eb8-7e09-4d0b-ba3a-f9a310bab8a7" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="dc307162-8024-47fb-a91e-4156f72283ed" name="Supreme Commander" hidden="false" targetId="9f458b5f-4ef7-437c-aba8-585963e07dcc" type="rule"/>
        <infoLink id="ee06840d-ecf0-49ae-980b-6948955e909c" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
        <infoLink id="31ee97da-420c-4a0a-bc51-5b8a25f9237d" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
        <infoLink id="02fed51d-0f5d-465f-a51e-0a04392a9e02" name="Infiltrators" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
        <infoLink id="68dca233-799e-4725-aea7-04e7d372a73d" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
        <infoLink id="479562fd-3733-4c54-bdf8-451da1c6ca8d" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
        <infoLink id="ef8f44a5-ed3d-4aa9-8721-d234213f3a53" name="Inspiring" hidden="false" targetId="06776887-98f0-49dd-8aca-d824d3c5d52c" type="rule"/>
        <infoLink id="dd5682ad-0345-4d6e-8a66-2bd891a61015" name="Invulnerable Save" hidden="false" targetId="20b60add-c341-4e56-8c6b-fa4dec53688e" type="rule"/>
        <infoLink id="f02d3bd5-2ebe-4e2f-be86-c81d67f789e8" name="Furious Charge" hidden="false" targetId="896dd48a-bf89-4705-8cf5-3dbe3cc06c49" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="22ad93a3-e890-4f94-9613-5017ab39a9f4" name="Emperor Class Battleship" page="0" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="eed9d501-b3bf-4707-885c-47319f0946b6" hidden="false" targetId="0c7f668d-1e75-4d37-90b7-758a08acf2ce" type="profile"/>
        <infoLink id="96e366a1-d118-4d79-b219-c225572345a8" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="27d8bffc-b903-4247-a034-5d398a6abfd4" hidden="false" targetId="9b5aac11-7fc4-46f0-a97c-479330f6b226" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30fd7c00-cffd-4c90-98f5-eaeb330c9e0a" name="Attilan Dragoons" page="0" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="false" includeChildForces="false" id="cf38a4e9-6a3e-466c-befe-75d112946cc9" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6eb8e906-5e38-4213-81f9-f07e6b407661" name="Attilan Dragoons" hidden="false" targetId="c4cbe56f-6f1b-46aa-a7f4-3c7610cbfd09" type="profile"/>
        <infoLink id="58be04b1-0895-43bf-a55b-095b8c19bea4" hidden="false" targetId="b027e9fd-08c7-436c-a239-dd516a6ce794" type="rule"/>
        <infoLink id="4b605c22-7a4d-4663-b1ab-0304f3c3401b" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
        <infoLink id="1606301e-5afb-452c-8275-c0b5fdae7be2" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
        <infoLink id="c2501165-cd4e-48a8-a94e-215fe95b34e4" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
        <infoLink id="7dcd4f50-b5c7-4a3e-a607-08232b076e27" name="Walker" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="cfe741c0-470e-4db4-bb63-244595b96a60" name="Squadron" hidden="false" collective="false" import="true" defaultSelectionEntryId="67c78610-c2cb-4c4f-8926-8ccbd016610c">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9dc0bc49-3a56-474a-bf55-884dcddf7ad4" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad1c4182-2298-4d3b-952a-ca0d78cff59f" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="67c78610-c2cb-4c4f-8926-8ccbd016610c" name="12x Attilan Rough Riders" page="0" hidden="false" collective="false" import="true" type="unit">
          <infoLinks>
            <infoLink id="b1e07453-1e9c-4010-b8dc-c37019a3726b" name="Attilan Rough Riders" hidden="false" targetId="10ba0ce0-54c5-49da-9995-9d49f548cf59" type="profile"/>
            <infoLink id="b1067bb9-b431-499d-bcdb-829d7ce85cc9" name="Infiltrators" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="88e4c130-3145-4ef9-bbf8-943345622287" name="Mounted" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
            <infoLink id="f39496f0-bd05-4bd7-9548-5fb85287bb32" name="First Strike" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a73468b8-0f0d-4903-b4ec-3aac1bdbd994" name="18x Attilan Rough Riders" page="0" hidden="false" collective="false" import="true" type="unit">
          <infoLinks>
            <infoLink id="d5afa61d-8ae4-4eff-bdde-c060f6f1579e" name="Attilan Rough Riders" hidden="false" targetId="10ba0ce0-54c5-49da-9995-9d49f548cf59" type="profile"/>
            <infoLink id="a215d0cc-11ff-48ab-ab78-516d5f52419b" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="2701edfd-1fbb-4740-a14d-49a781bddf90" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
            <infoLink id="76acdb66-864e-44cf-adeb-4000cc0a43df" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="18e797f6-fb24-432c-9ee8-652427dbd28a" name="F-ERC" hidden="false">
      <description>none</description>
    </rule>
    <rule id="6d96644b-dbd3-410c-9a81-73313522e197" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="debe925b-e324-4ed7-93d9-69992f678abf" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="ea98f36c-204c-4f57-805c-c280285f6660" name="NetEA" hidden="false">
      <description>Attilans ver1.05
netea-tournament-pack-2020-06-26 (for other profiles)
Attilans #v1.04, or netea_army_list_compendium_2014-01-14 (for the Marauder Destroyer - also found in the developmental Elysian list &amp; Paramar Air Cav)</description>
    </rule>
    <rule id="467b236c-6810-4540-bf65-408f254dc7f8" name="Strategy Rating &amp; Initiative (AR)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2.   Valores de Iniciativa: Formaciones de las Legiones de Titanes: 1+.   Formaciones de la Guardia Imperial y la Armada Imperial: 2+">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6df4e085-d889-4d87-b048-92b223091d04" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategia e Iniziativa: Le armate della Guardia Imperiale hanno un valore di strategia di 2. Le formazioni di Guardia Imperiale e di Marina Imperiale hanno un valore d&apos;iniziativa di 2+. I Titani hanno iniziativa 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9107b912-aebe-429f-bf1d-da168d897465" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Stratgie &amp; Initiative: La Garde Impriale a une valeur stratgique de 2. Toutes les formations de la Garde Impriale, les formations des appareils de la flotte et les vaisseaux spatiaux ont une initiative de 2+. Les formations de soutien titanique ont une initiative de 1+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert: 2.   Titanenlegion-Formationen haben den Initiativwert 1+. Andere Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="17e1c84d-45e8-4447-a3c5-4c3d40b8fd78" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Attilan regiments have a Strategy Rating of 2. All units in the army have an initiative rating of 2+, except Titans, which have an initiative rating of 1+.</description>
    </rule>
    <rule id="0ca5ea0b-ae96-4b1a-9ec8-665dda6b7c3a" name="Transport (AR)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacit de transport: Comme suit-   Chimera: 2 units d&apos;Infanterie (sauf Racteurs Dorsaux ou Monts).   Valkyrie: 2 units d&apos;Infanterie (sauf Racteurs Dorsaux ou Monts).">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Chimera: 2 Infantry units without Jump Packs or Mounted.
Valkyrie: 2 Infantry units without Jump Packs or Mounted.</description>
    </rule>
    <rule id="adaaadb4-7b02-4af0-b10f-798609d5cf02" name="Supply Train" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Train d&apos;Approvisionnement: Si l&apos;objectif du Blitz n&apos;est pas contrl, contest ou retenu par le joueur adverse, il peut tre dplac par le joueur Attilan qui le contrle le long du bord de la table jusqu&apos; 60 cm lors de la phase finale. Notez qu&apos;il n&apos;y a pas de limite  la distance que le train de bagages peut dplacer, il pourrait mme se retrouver de l&apos;autre ct de la table aprs plusieurs tours!">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Nachschubzug: Wenn das Blitzziel nicht vom gegnerischen Spieler kontrolliert, angefochten oder gehalten wird, darf es in der Endphase vom kontrollierenden Attilan-Spieler bis zu 60 cm an der Tischkante entlang bewegt werden. Beachten Sie, dass die Gesamtstrecke, die der Nachschubzug zurcklegen kann, unbegrenzt ist; er knnte sogar nach mehreren Zgen auf der anderen Seite des Tisches landen!">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="17e1c84d-45e8-4447-a3c5-4c3d40b8fd78" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Tren de Suministros: Si el objetivo de Incursin no est controlado, o disputado, o retenido por el jugador contrario, puede ser movido por el jugador controlador Attilan a lo largo del borde de la mesa, hasta 60cms, en la fase final. Tengan en cuenta que no hay lmite a la distancia total que puede mover el tren de suministros; incluso podra acabar al otro lado de la mesa despus de varios turnos!">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6df4e085-d889-4d87-b048-92b223091d04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>If the Blitz objective is not controlled or contested or held by the opposing player it may be moved by the controlling Attilan player along the table edge up to 60cms in the end phase. Note that there is no limit to the overall distance the luggage train can move, it could even end up on the other side of the table after several turns!</description>
    </rule>
    <rule id="896dd48a-bf89-4705-8cf5-3dbe3cc06c49" name="Furious Charge" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Charge Furieuse: Les formations contenant une unit ayant la capacit de Charge Furieuse reoivent un modificateur de +1  leur jet de test d&apos;action lorsqu&apos;elles tentent une action d&apos;assaut.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Wtenden Attacke: Formationen, die eine Einheit mit der Fhigkeit zur Wtenden Attacke enthalten, erhalten einen Modifikator von +1 fr ihren Aktionsprfungswrfelwurf, wenn sie versuchen, eine Angriffsaktion durchzufhren.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="17e1c84d-45e8-4447-a3c5-4c3d40b8fd78" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Carga Furiosa: Las formaciones que contienen una unidad con la capacidad del Carga Furiosa reciben un modificador +1 a su tirada de chequeo de accin cuando intentan una accin de atacar.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6df4e085-d889-4d87-b048-92b223091d04" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Formations containing a unit with the Furious Charge ability receive a +1 modifier to their action test roll when attempting an engage action.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="4edff34d-4d2e-4c4b-958e-b92ff3b81f00" name="Chimera" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Multi-laser&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="30f1e727-2e91-4786-b91f-f7b36b04730c" name="Commissar" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Power Weapon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Fearless, Inspiring, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="ec19d901-1487-4a5a-b1fb-c3e066acbd00" name="Griffon" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Heavy Mortar&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">1BP&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Indirect Fire&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="f5543c85-aab3-4df9-a137-09a4c82f962e" name="Infantry" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">-</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Autocannon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">One unit in every two has an autocannon</characteristic>
      </characteristics>
    </profile>
    <profile id="f14b298e-4e25-447b-a106-36b61bb7d7d5" name="Attilan Leman Russ Conqueror" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Conqueror Cannon&lt;BR&gt;&lt;BR&gt;Lascannon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT5+&lt;BR&gt;&lt;BR&gt;AT5+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Blitzkreig, Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="21524024-5924-4ea0-babe-dc151dbb48c9" name="Salamander Scout" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">35cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Autocannon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="a751d703-457f-4100-87cc-41ab5a07aaac" name="Tarantula AP" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">Immobile</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">none</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Twin Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="c083d734-6af9-4d4b-944f-a502007d8ad4" name="Tarantula AT" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">Immobile</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">none</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Twin Lascannon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AT4+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="c65fd52a-aaa3-4cde-a190-79728c96996c" name="Thunderbolt Fighter" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Aircraft</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">Fighter-bomber</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Multilaser&lt;BR&gt;&lt;BR&gt;Underwing Rockets&lt;BR&gt;&lt;BR&gt;Storm Bolters</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT6+/AA5+&lt;BR&gt;&lt;BR&gt;AT4+&lt;BR&gt;&lt;BR&gt;AP4+/AA5+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="91a10165-268d-4288-9119-37f564f5e02d" name="Vulture" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">35cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Autocannon&lt;BR&gt;&lt;BR&gt;2x Hellstrike</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;45cm&lt;BR&gt;&lt;BR&gt;120cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+&lt;BR&gt;&lt;BR&gt;AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AT2+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="0c7f668d-1e75-4d37-90b7-758a08acf2ce" name="Emperor Battleship" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Spacecraft</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Orbital Bombardment</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">n/a</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">8BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Slow and Steady</characteristic>
      </characteristics>
    </profile>
    <profile id="3a47a400-f227-416f-9581-4016eb231f81" name="Lunar Cruiser" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Spacecraft</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Orbital Bombardment&lt;BR&gt;&lt;BR&gt;Pin-point Attack</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">n/a&lt;BR&gt;&lt;BR&gt;n/a</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">3BP&lt;BR&gt;&lt;BR&gt;MW2+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon&lt;BR&gt;Titan Killer (D3)</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="045a3c45-1112-4059-a684-d259dfa56e33" name="Hydra" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">2x Twin Hydra Autocannon&lt;BR&gt;&lt;BR&gt;Heavy Bolter</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT5+/AA5+&lt;BR&gt;&lt;BR&gt;AP5+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="dd48d825-3848-4b82-9dc0-3cd2759b5cb4" name="Valkyrie" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">35cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Multi-laser&lt;BR&gt;&lt;BR&gt;2x Heavy Bolter&lt;BR&gt;&lt;BR&gt;2x Rocket Pod</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;&lt;BR&gt;1BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Disrupt, One Shot</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Scout, Skimmer, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="42409566-2bd9-41c6-a333-c3959a079fff" name="Storm Troopers" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Plasma Guns</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">15cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT5+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="06f0a8b7-c02e-4763-96ec-2d6cec9d5336" name="Warhound Titan" hidden="false" typeId="1653b936-3bef-42ef-adfe-653bdfc7f321" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">War Engine</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Vulcan Mega-bolter&lt;BR&gt;&lt;BR&gt;Plasma Blastgun</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm&lt;BR&gt;&lt;BR&gt;45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">4x AP3/AT5+&lt;BR&gt;&lt;BR&gt;2x MW2+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Forward Arc&lt;BR&gt;&lt;BR&gt;Slow Firing, Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Fearless, Reinforced Armour, Walker (Titan), 2 Sh</characteristic>
        <characteristic name="DC" typeId="2377629f-6ded-4aa4-b356-7d506954faa6">3</characteristic>
        <characteristic name="Crit" typeId="8dbc632e-e06c-461d-a0fa-d51a1a624c11">Staggering Blow</characteristic>
      </characteristics>
    </profile>
    <profile id="94443ce9-6121-49c5-9452-cc6359566a37" name="Attilan Horse Lord" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">3+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Power Lances&lt;BR&gt;&lt;BR&gt;Power Weapons</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">First Strike, +1A&lt;BR&gt;&lt;BR&gt;Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Furious Charge, Infiltrators, Inspiring, Invulnerable Save, Mounted, Supreme Commander, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="3ceeea9d-08e1-404a-a9a9-403eb63ce40e" name="Attilan Chief" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Power Lances</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Commander, Furious Charge, Infiltrators, Mounted, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="10ba0ce0-54c5-49da-9995-9d49f548cf59" name="Attilan Rough Riders" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Power Lances</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Infiltrators, Mounted</characteristic>
      </characteristics>
    </profile>
    <profile id="c4cbe56f-6f1b-46aa-a7f4-3c7610cbfd09" name="Attilan Dragoons" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Hunting Rifles</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Disrupt</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Infiltrators, Mounted, Scout, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="c8a363e0-64d7-4238-95f0-c2ccaee23cc1" name="Attilan Rough Rider Scouts" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Power Lances</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">First Strike, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Infiltrators, Mounted, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="6e68faf3-61c3-4f7a-b851-c6a4f92e38b7" name="Marauder Destroyer" hidden="false" typeId="1653b936-3bef-42ef-adfe-653bdfc7f321" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">War Engine, Aircraft</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">Bomber</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">3x Twin Autocannons&lt;BR&gt;&lt;BR&gt;Twin Heavy Bolter&lt;BR&gt;&lt;BR&gt;Twin Assault Cannon&lt;BR&gt;&lt;BR&gt;2x Underwing Rockets</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;15cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AA5+&lt;BR&gt;&lt;BR&gt;AA4+&lt;BR&gt;&lt;BR&gt;AT4+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Rear Arc&lt;BR&gt;&lt;BR&gt;Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
        <characteristic name="DC" typeId="2377629f-6ded-4aa4-b356-7d506954faa6">2</characteristic>
        <characteristic name="Crit" typeId="8dbc632e-e06c-461d-a0fa-d51a1a624c11">Destroyed</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>