<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8aac9964-b1a2-4bf8-b93e-83f2c6ad1700" name="Necrons: Maynarkh Dynasty" revision="27" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="b7be77a3-9f44-4c5d-a0f7-a40bf046af2a" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="b67cb12e-eda7-411a-ab14-b6656ec85385" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a830798-cec9-4dc2-9a81-2668b09ba62b" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="5e7aabca-d4b7-4c86-8374-48f9dcc2ad88">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e82d842c-e601-4481-a829-ef8414d1aa87" hidden="false" collective="false" import="true" targetId="88a98d5f-b990-4741-9c4e-5761a2a7200f" type="selectionEntry"/>
            <entryLink id="5e7aabca-d4b7-4c86-8374-48f9dcc2ad88" hidden="false" collective="false" import="true" targetId="7f0bed0e-1717-46a1-8225-09866b0dcc87" type="selectionEntry"/>
            <entryLink id="8e50abf9-2eb4-45e0-acfe-23675a8d4787" hidden="false" collective="false" import="true" targetId="6a7b87a6-e3f4-4ba7-aaac-b20234ded31f" type="selectionEntry"/>
            <entryLink id="97758917-4d51-4b44-8cd9-d0f4dd9e4009" hidden="false" collective="false" import="true" targetId="8183dbe0-128d-44df-9d2f-587c40d576e7" type="selectionEntry"/>
            <entryLink id="6f60e009-e232-4ec3-afe1-f3a3991f0d3f" hidden="false" collective="false" import="true" targetId="95542a55-24b3-4aae-9c23-d5598ee246dc" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ab1e619e-6145-418f-961b-453d7667cb1b" hidden="false" collective="false" import="true" targetId="1884eb4b-97e7-42ae-aed7-811bae8a02a9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8e7c541b-d93b-4e7c-9527-eaa2696ee9d9" name="Abattoir" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="f6140bbf-b7cb-4bd5-a890-084a2dd95193" name="Abattoir" hidden="false" targetId="796360af-07b5-4970-8c5d-f7db1465ba2b" type="profile"/>
        <infoLink id="5f39c25e-b2f6-4eef-827e-297d8d4203f9" hidden="false" targetId="88e0f9c0-4e2e-404e-ac9b-6a219bd0c396" type="rule"/>
        <infoLink id="cd1c0203-a026-4756-b18f-0cc1da251282" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
        <infoLink id="94a969a5-7d33-45c5-86de-b6ba6c87c2b1" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
        <infoLink id="9c7ae086-2a48-4320-893a-03365f9fc17e" name="Critical Hit: Necron" hidden="false" targetId="2a14da76-8675-47a4-b821-37f4efe1c36f" type="rule"/>
        <infoLink id="11759c0d-74d0-4b25-95dd-2891b0a39cce" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
        <infoLink id="36a36a2a-41ef-4fc3-b94d-3583c3c0f1ec" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
        <infoLink id="e92cc27f-1e8f-4177-bcb2-98168afc0085" hidden="false" targetId="81b734a2-1788-4ffc-930b-1482baa3c25d" type="rule"/>
        <infoLink id="67d21915-5e70-4bad-8fa8-19c109d3f2ef" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
        <infoLink id="f6cbf6e5-1f4e-482d-95c2-3aa0fa80f6c8" hidden="false" targetId="6cdb3835-ffc0-4249-80d7-ffdf832f2988" type="rule"/>
        <infoLink id="132e3a8d-1257-45a9-b68e-8cb8c57b2443" hidden="false" targetId="ba6f73f1-acab-47f1-9bc5-fbd063478252" type="profile"/>
        <infoLink id="8cf50e4b-6097-453d-9674-17df24a7e5ab" hidden="false" targetId="8eca9e45-4d25-4f1e-a395-eb8656a3889a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fd73a8c1-9f1a-46d0-b249-0149db9baa46" hidden="false" targetId="be26492f-4757-4b69-aa55-d6ef024fca60" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="700.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bf41519a-b261-4aca-be34-f90e34b78f42" name="Blade Maniple" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="30c5962e-bcbb-40b8-9348-71a6ad03e398" hidden="false" targetId="b893278c-34cb-41fa-ae9b-54676a0f6f87" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9c43651e-849b-4ac8-b618-19d8fd0a441b" name="Tomb Blade" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ed74b44a-a602-40eb-96cb-fc577af21253" hidden="false" targetId="c15c5386-0866-43c7-9772-671ae1afe677" type="profile"/>
            <infoLink id="41d1a7ed-3020-4c96-b386-f537aca6fcb4" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
            <infoLink id="364b2d76-2325-4839-b488-3fc1e72762aa" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dd427879-e6d5-4ce6-95ab-bc3982794491" name="Eques Maniple" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="df596570-50e1-42e8-9922-22c6b257ffc6" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="3c7e6103-b1f8-478a-9d5b-cb758cbf4413" name="Cavalry" hidden="false" collective="false" import="true" defaultSelectionEntryId="5eb59b56-8529-4330-96e0-95f06f978b3d">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="5eb59b56-8529-4330-96e0-95f06f978b3d" name="Destroyer" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="4b7dd1e8-59a9-4684-b45c-d37a13439a6f" hidden="false" targetId="1645a07d-3428-4068-a6ac-d7bdf466e9b3" type="profile"/>
                <infoLink id="b71efedc-194e-45bd-af5e-7391ad6b0d3f" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
                <infoLink id="7acefbde-2c54-40de-93e1-36d3cfe662af" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
                <infoLink id="d50433aa-1bf5-4a2c-9ecc-091be06fc41b" hidden="false" targetId="2500b380-bf9d-4e85-a2be-61f944ef8bdd" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="60b5d8cd-5118-4528-86ab-47a00bc19c5a" name="Heavy Destroyer" hidden="false" collective="false" import="true" type="unit">
              <constraints>
                <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="fb505a88-6e38-439c-a2c6-0f20c968ffc5" hidden="false" targetId="947d7b18-3477-4ae1-bc5d-5dca27882b8d" type="profile"/>
                <infoLink id="0f91242c-e640-4f9e-a163-beb2283e0000" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
                <infoLink id="fa17a5fa-ea8a-487f-84c9-cdea545e6804" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
                <infoLink id="c8089d9c-41df-46d1-82bd-a2a88ef19604" hidden="false" targetId="2500b380-bf9d-4e85-a2be-61f944ef8bdd" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bcce3b8b-6797-4dcd-a65b-a0bd79195758" hidden="false" collective="false" import="true" targetId="11eaae45-8970-4a3c-807c-2ff3129351ff" type="selectionEntryGroup"/>
        <entryLink id="6b61b2d7-b258-464b-a5f2-3fa444c4289c" hidden="false" collective="false" import="true" targetId="dafbc81d-fd48-4f74-b209-ada9a9830a57" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="275.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5fb2fb41-f6d0-43b6-bb51-cfe86fe54c97" name="Iudicium Maniple" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="e848b264-24a4-4dd5-be95-237721681926" hidden="false" targetId="b893278c-34cb-41fa-ae9b-54676a0f6f87" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="8d51354a-c207-4d2c-913e-f596a943d65f" name="Machines" hidden="false" collective="false" import="true" defaultSelectionEntryId="4383b6f0-6af9-4030-ad3c-1a0a610d433b">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a94b68bb-aee7-4e51-be47-dd7853c608d7" name="Obelisk" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="b826c0c2-58cd-4ff2-bbc8-e0a1dbcfd311" hidden="false" targetId="424f403c-33c6-4a6f-a109-1ec4689c0bb1" type="profile"/>
                <infoLink id="5a04eab2-baca-45df-8bae-5c5d16d4e43a" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
                <infoLink id="9efb6261-1053-4faf-b954-2f071e4c4a41" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
                <infoLink id="e6698f80-291b-4cb3-9d40-d8f9b492e33a" hidden="false" targetId="71ce5ada-8613-4124-bd2f-43c80fb9488b" type="rule"/>
                <infoLink id="117783d0-7286-46ec-9791-51e6596f0c09" hidden="false" targetId="8eca9e45-4d25-4f1e-a395-eb8656a3889a" type="rule"/>
                <infoLink id="777b3ecc-6558-4667-81b2-8bdf2810e527" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="e78324a5-ef10-4bd8-b803-63dc5f72025c" name="Annihilation Barge" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="a10ed378-0ee4-486b-b151-825e399539cf" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
                <infoLink id="4be775b4-2505-4d0d-9cf5-75df2afbf438" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
                <infoLink id="7a97a25f-e5c8-413a-bf3f-29bd00ef26e5" hidden="false" targetId="6cab08fe-9a2d-43d1-8fdb-b0953fabe042" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4383b6f0-6af9-4030-ad3c-1a0a610d433b" name="Doomsday Ark" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <infoLinks>
                <infoLink id="0ce73eda-120a-4262-98cc-0ad635695ada" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
                <infoLink id="277d8644-6896-4c92-afce-129ddd5a4ad3" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
                <infoLink id="def1a072-43a2-4bfa-8c9e-b76590acccef" hidden="false" targetId="dd63365d-3a45-4a34-8201-b42099735f1d" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="86825569-add3-47e6-be84-f8dd782488d8" hidden="false" collective="false" import="true" targetId="59a896d1-4c88-41cd-ba12-394438f1d9c4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="68a20d71-f839-4dd2-b4f9-6d32c055a779" name="Letum Maniple" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="b10ea44a-5e5d-4ff3-ba08-81b8da41eb7c" hidden="false" targetId="b893278c-34cb-41fa-ae9b-54676a0f6f87" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="72a30c6a-e38a-4158-bb62-99a580b65f4b" name="Deathmarks" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e2b44fc9-6f63-42c3-a169-bd63d6d2178e" hidden="false" targetId="c4013625-5a6f-475c-8c98-f359d97b6803" type="profile"/>
            <infoLink id="fb69b6a3-8aee-44d5-aab6-5d33662385fb" hidden="false" targetId="2500b380-bf9d-4e85-a2be-61f944ef8bdd" type="rule"/>
            <infoLink id="b789ba20-cb65-40de-8a65-45c2524f7e9b" hidden="false" targetId="0a2c466f-8e38-4e54-a0f1-08ac199cd89c" type="rule"/>
            <infoLink id="8f64ce76-b683-40d0-8b9d-cd6c2c52a2fc" hidden="false" targetId="71ce5ada-8613-4124-bd2f-43c80fb9488b" type="rule"/>
            <infoLink id="505d3b40-e350-496b-a27a-98b5fb133237" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="4f429e09-5c23-4ab0-8aff-4203673abc4e" hidden="false" collective="false" import="true" targetId="11eaae45-8970-4a3c-807c-2ff3129351ff" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c35978e0-099d-46c4-bb16-a74fb6404dbb" name="Pylon" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="010da4a2-e365-43de-9a64-882a35a6faf2" hidden="false" targetId="e33d4f5b-9655-46e6-b93f-2e530905eb33" type="profile"/>
        <infoLink id="9d9fc80f-054b-4f75-aaea-a82e5b97ecc1" hidden="false" targetId="88e0f9c0-4e2e-404e-ac9b-6a219bd0c396" type="rule"/>
        <infoLink id="6dcc3a0a-5d5f-4b8a-ace9-9843d1ff540e" hidden="false" targetId="a890ebaf-c874-4f18-b224-0c4a80d21df8" type="rule"/>
        <infoLink id="46ea2408-5273-4a4e-87c8-3d8ab2348637" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
        <infoLink id="e34ead5f-2df3-4da6-9f6e-9d7fd76779ee" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
        <infoLink id="223824ac-308b-4b33-b354-417850f9988d" hidden="false" targetId="71ce5ada-8613-4124-bd2f-43c80fb9488b" type="rule"/>
        <infoLink id="6edc87c6-082e-4c3d-8b94-ed6300288c12" hidden="false" targetId="8eca9e45-4d25-4f1e-a395-eb8656a3889a" type="rule"/>
        <infoLink id="ce0dccd5-16e8-4e06-b535-aa56194262bf" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9c33dfa6-8e87-4395-9176-75eda720cee9" hidden="false" targetId="be26492f-4757-4b69-aa55-d6ef024fca60" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a461d8ad-f40e-408c-85cd-184bc9ebc201" name="Stalker Maniple" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="73d933ea-ccaf-49fe-87d4-2587ac8cf313" hidden="false" targetId="b893278c-34cb-41fa-ae9b-54676a0f6f87" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="042033d8-b6f9-4d89-accf-f182ed78c89f" name="Triarch Stalker" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="417f1613-9ad5-4164-9152-82cdad0fc61f" hidden="false" targetId="0771b693-05a3-46e6-a1cb-2581b87205b6" type="profile"/>
            <infoLink id="b5b51fef-6dbc-436e-8607-6bb8e783cfd2" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="8afa03f6-5832-45d4-b523-87b6a64e0155" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="5afe0b23-8aa7-4ab1-a593-bddfc0fe05fb" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="dc276f69-492b-420c-9d42-f9fd1214a691" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="5fca5663-1120-47a1-adcb-7783a51bb2f8" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c4e09b8-82dc-4a98-b383-c00f651b3f9b" name="Tomb Complex" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="b978d9a4-af84-42a2-8012-1f0a25d8929e" hidden="false" targetId="a39044eb-5c6d-4b02-9bea-47186c2bb42d" type="rule"/>
        <infoLink id="165f7e44-d8f8-4074-922a-3fb95d544ea0" hidden="false" targetId="ba6f73f1-acab-47f1-9bc5-fbd063478252" type="profile"/>
        <infoLink id="eaee8261-5b4f-45b2-bdd0-4ac6fdecd1e2" hidden="false" targetId="81b734a2-1788-4ffc-930b-1482baa3c25d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d6b9dc7c-4f9a-4ab9-a57d-3d3328fee316" name="Venator Maniple" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="01291dd3-377d-4fb8-b20a-182208f54958" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="aeebb75c-df28-4464-b67c-021b8139d992" name="Flayed Ones" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="26a76cff-5be8-4cb6-b182-586afc383806" hidden="false" targetId="9fe4a43e-81f9-4f7a-a736-f6e7082b174f" type="profile"/>
            <infoLink id="4c53bc10-afcf-4cb7-b4c1-b719d70e5eaa" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="ba2f0399-ae61-461a-9d6d-cdc1eec26404" hidden="false" targetId="2500b380-bf9d-4e85-a2be-61f944ef8bdd" type="rule"/>
            <infoLink id="6edc20d5-e435-417a-9f94-42d7fdd5654b" hidden="false" targetId="71ce5ada-8613-4124-bd2f-43c80fb9488b" type="rule"/>
            <infoLink id="7f2f365a-701f-4d9d-a4ef-a26c06571d38" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="da13d697-1634-4869-bc2b-59dc3484da2c" hidden="false" collective="false" import="true" targetId="dafbc81d-fd48-4f74-b209-ada9a9830a57" type="selectionEntry"/>
        <entryLink id="79aa2429-d54f-4071-ad27-96d2827c1c51" hidden="false" collective="false" import="true" targetId="2d95a9d1-52e1-4f12-ad95-f9b171248f08" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a2f781d-b1fc-4316-b41e-799aeebd5587" name="Warbarque" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="a3faa80c-48e3-44b7-a3f4-3b7e49824a1a" hidden="false" targetId="a00e93b2-4fe0-4d0f-be6e-d69ca05751f1" type="profile"/>
        <infoLink id="3bd6237e-392a-4f54-aee1-3c047b33fc8b" hidden="false" targetId="88e0f9c0-4e2e-404e-ac9b-6a219bd0c396" type="rule"/>
        <infoLink id="ae49685a-558e-495e-b5bf-548a9b9cbde1" hidden="false" targetId="1d205acb-871d-42ae-a198-1182ffc50819" type="rule"/>
        <infoLink id="d2cc8fd1-0a6c-4f4e-9856-1427e5afe38d" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
        <infoLink id="5259e6a0-34c3-4157-96ad-55d01eecc6fb" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
        <infoLink id="987e1695-b2fa-4508-9666-d149382035a2" hidden="false" targetId="71ce5ada-8613-4124-bd2f-43c80fb9488b" type="rule"/>
        <infoLink id="98a50284-8376-400d-a454-040e62c0ef98" hidden="false" targetId="8eca9e45-4d25-4f1e-a395-eb8656a3889a" type="rule"/>
        <infoLink id="c24740db-82fc-4cf6-bfc6-4a0fe56250db" hidden="false" targetId="81b734a2-1788-4ffc-930b-1482baa3c25d" type="rule"/>
        <infoLink id="e2023b3e-a3e8-4557-a4d9-8feab661d525" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
        <infoLink id="5971ec72-2ae4-4eaa-9fb2-9889c287a024" hidden="false" targetId="6cdb3835-ffc0-4249-80d7-ffdf832f2988" type="rule"/>
        <infoLink id="ef12b357-23e7-4684-8725-029b4da97e8e" hidden="false" targetId="ba6f73f1-acab-47f1-9bc5-fbd063478252" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0b153239-0126-42f8-8e78-40db1e3c0804" hidden="false" targetId="be26492f-4757-4b69-aa55-d6ef024fca60" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a88cceab-6185-4316-bcc3-fbf0a0b285c1" name="Warrior Phalanx" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="dabd9151-5111-44ef-9f43-56ccb0162c8d" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="004ce355-6b5e-41b1-8300-de19d24f8b3f" name="Maynarkh Warriors" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="bba5734f-e3c8-4b47-94eb-dc2a337f7b94" hidden="false" targetId="5982f813-cbb3-49e5-97e4-afb1cd02a367" type="profile"/>
            <infoLink id="541a27fe-409d-4029-9b49-c244efdcf2da" hidden="false" targetId="2500b380-bf9d-4e85-a2be-61f944ef8bdd" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="39471275-57e4-45b3-a5b8-7f2560d99f1f" name="Ghost Ark" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="99594d1f-fdb4-4023-8673-58ba2771296c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="aa83f9bf-e38d-40e8-b3b6-14e67e98f25c" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
            <infoLink id="85def49e-2723-4418-9a44-38ae0d934611" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="8cd51a41-65a1-4829-bc7a-016094f1759b" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
            <infoLink id="a8b2b8f1-02fd-417a-b8e9-f49991828ac0" hidden="false" targetId="a401578f-fd59-4c90-bfe7-06494d594f1a" type="rule"/>
            <infoLink id="d6af88d5-91c2-4e67-a696-b62af90613fe" hidden="false" targetId="653a251b-202a-4024-a77c-20fc1c1b96f6" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="38092c9a-1bf5-4111-832e-79c31622c388" name="3x Immortals" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="8285b19e-137f-4e0a-9c8e-2a75675c9dd4" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3e6ff8b7-9b50-4783-b6af-0372c5c315e3" hidden="false" targetId="39a481e5-5d75-424b-aa14-a88e672cabed" type="profile"/>
            <infoLink id="e575774f-989d-4b5e-923a-4fa538e816b6" hidden="false" targetId="2500b380-bf9d-4e85-a2be-61f944ef8bdd" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="100.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="45e59a23-22d2-4686-9f9c-7132d57110be" hidden="false" collective="false" import="true" targetId="59a896d1-4c88-41cd-ba12-394438f1d9c4" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="16001239-513e-46cc-9e82-a5dca4eb678f" name="Tomb Sentinel Maniple" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="59120d57-8703-4181-af75-be0043d5059e" hidden="false" targetId="b893278c-34cb-41fa-ae9b-54676a0f6f87" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="331d2166-a431-4900-8c3d-5ef806a2b688" name="Tomb Sentinels" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="df8c5c0c-d5e2-4869-84f3-1ca367500a8c" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="047d7052-726d-4c61-971c-b59f1a2bf35b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="67feee00-e13a-4066-be5b-f37d3a721235" hidden="false" targetId="297046fa-6fab-4939-a2b4-3fc1d848a7ad" type="profile"/>
            <infoLink id="890c09a7-1d03-4a12-90fa-63b6a01e8c37" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
            <infoLink id="2b61a88a-8e90-4929-86c2-5e4a1e0882c5" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="e680cc8e-72da-4963-b248-4fe2b8e89b61" hidden="false" targetId="b4f624a1-c328-44fa-a985-ecbf2ce536c1" type="rule"/>
            <infoLink id="2a300694-2b83-4794-9637-e03933367f4c" hidden="false" targetId="8eca9e45-4d25-4f1e-a395-eb8656a3889a" type="rule"/>
            <infoLink id="6659c122-77b2-4944-ac6a-b3e676bf4585" hidden="false" targetId="88e0f9c0-4e2e-404e-ac9b-6a219bd0c396" type="rule"/>
            <infoLink id="6ca5f263-f37b-459d-901e-c3813499c25f" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="78ad273d-e1cd-4052-92d8-a63b01caf92f" name="Custodian Maniple " hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="ad89b510-65a9-4805-a3b3-a23a0f99c28c" hidden="false" targetId="b893278c-34cb-41fa-ae9b-54676a0f6f87" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="4300c09a-ad86-459a-a494-121ea1242dae" name="Immortals" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0f1b0b57-76a5-4a48-a41d-0be9097ad137" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="98609d5b-7389-4112-ae8c-dfb4812e37f1" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="37f9f77b-3b08-42e3-9a99-486509766a17" hidden="false" targetId="39a481e5-5d75-424b-aa14-a88e672cabed" type="profile"/>
            <infoLink id="e4bed2c9-b272-4641-bc96-2ff3f651bf25" hidden="false" targetId="2500b380-bf9d-4e85-a2be-61f944ef8bdd" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dc607ea2-f7f2-492b-a551-4957f15b5d31" name="Maynarkh Tomb Spyders" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d979e29b-9e03-4fc7-88ab-c1a3a0b9e223" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="33b4a27f-61f5-48dc-8ce4-947dce642d53" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2af4ae05-a713-4208-bc78-c096b01d09bc" hidden="false" targetId="278ced20-3778-43ea-8eca-f9e49c328cfd" type="profile"/>
            <infoLink id="3c3dbe7b-f1d3-4536-80f3-e16c07274263" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
            <infoLink id="25679a4e-9fd7-40be-922f-f0f099a60f94" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
            <infoLink id="4585172d-6891-4740-955a-4f314206ba54" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
            <infoLink id="5a8c5554-d6e7-4825-b1ab-4c35824ac188" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
            <infoLink id="0c371d4a-1ea5-4e45-a37d-d6fd069e3cae" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="b8281c40-89ed-4c03-95c1-c76bc3ccbe39" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="e090dbd6-c616-44c7-b313-eeaff93fcf12" hidden="false" targetId="7e99212d-5dda-46a2-ac96-eeac09187ef1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="300.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="976f71ff-d6f6-4ae7-9701-68b6ae111272" hidden="false" targetId="e7b0f630-c649-48c6-a205-264fa0b2e758" type="rule"/>
    <infoLink id="b29acf24-4105-41d0-b1b2-c73f205282b9" hidden="false" targetId="c8a72c13-aee4-4d34-babb-ff8ca32a94c4" type="rule"/>
    <infoLink id="edd351f1-6fb7-4712-a71f-d72e36256bff" hidden="false" targetId="7480ae7d-17d7-4bdd-8131-3947848931db" type="rule"/>
    <infoLink id="38a985b6-f0c0-4308-b7d2-8a16d91dfbb6" hidden="false" targetId="ba59f24b-19c7-40c2-8aaa-a32cf5814b2b" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="95542a55-24b3-4aae-9c23-d5598ee246dc" name="EpicAU" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d43e24bd-f4be-4777-bdda-c5ee2b45d61c" hidden="false" targetId="dc9a07f1-a27b-4fe5-9c63-0bd8f26768c5" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a7b87a6-e3f4-4ba7-aaac-b20234ded31f" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c488c732-6808-42f6-b913-4e0fdc3211b5" hidden="false" targetId="6d96644b-dbd3-410c-9a81-73313522e197" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8183dbe0-128d-44df-9d2f-587c40d576e7" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="02e3d899-0d34-499c-a354-cd1a86d641da" hidden="false" targetId="18e797f6-fb24-432c-9ee8-652427dbd28a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88a98d5f-b990-4741-9c4e-5761a2a7200f" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d45c527d-abf2-4575-9287-eb450d9207f4" hidden="false" targetId="debe925b-e324-4ed7-93d9-69992f678abf" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f0bed0e-1717-46a1-8225-09866b0dcc87" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d6ac146e-4389-4064-8889-e86ab9195260" hidden="false" targetId="ea98f36c-204c-4f57-805c-c280285f6660" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dafbc81d-fd48-4f74-b209-ada9a9830a57" name="Maynarkh Wraiths" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6fc16b47-ba98-4b6f-9c5b-32c0da22f200" hidden="false" targetId="437fd385-8117-4d4d-a2d5-46d6bfff068a" type="profile"/>
        <infoLink id="25105fb3-b61e-4a5a-8606-d27710fad5d3" hidden="false" targetId="bef38f07-4cf3-4b21-a88e-e47542734de7" type="rule"/>
        <infoLink id="619e97b8-2dd8-4b3c-b949-b714607bef40" hidden="false" targetId="75101e3d-cca2-4420-acfe-e0a1db1314af" type="rule"/>
        <infoLink id="45ce5cf7-d13d-4392-ac1f-8e05c82576d1" hidden="false" targetId="20b60add-c341-4e56-8c6b-fa4dec53688e" type="rule"/>
        <infoLink id="6f15eadd-018e-4b1d-a2f1-76dfb9dcf5b3" hidden="false" targetId="71ce5ada-8613-4124-bd2f-43c80fb9488b" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3a68054d-2e4a-4c93-8028-fa7cf7c25175" name="Flayer King" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4e0a039e-1191-46e5-b23f-2525f5363a7f" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="73d3a7c7-7736-4676-9a38-086576353fbb" hidden="false" targetId="f9740dfa-f430-4fdf-a652-6faa48cbd70e" type="profile"/>
        <infoLink id="d65c7378-0379-4f7e-ad0b-a50c99c8de30" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
        <infoLink id="7dc1c4ea-55b8-4d65-b924-94c565077dfe" hidden="false" targetId="20b60add-c341-4e56-8c6b-fa4dec53688e" type="rule"/>
        <infoLink id="3bb53cc8-0e22-48e9-aa96-71a50a5b8a11" hidden="false" targetId="9f458b5f-4ef7-437c-aba8-585963e07dcc" type="rule"/>
        <infoLink id="fa7df117-67c0-4a57-82fa-b7b41405ac10" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
        <infoLink id="7aa59786-c9fc-45de-a7d1-22ae376391bb" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
        <infoLink id="58efbf15-0852-451e-b033-e658494922ca" hidden="false" targetId="7e99212d-5dda-46a2-ac96-eeac09187ef1" type="rule"/>
        <infoLink id="0f496abd-5937-4303-adae-a6c98aa6ccaa" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
        <infoLink id="14814361-ca4a-4521-a353-168ff52b720d" hidden="false" targetId="06776887-98f0-49dd-8aca-d824d3c5d52c" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="66b247fe-337d-434c-8df3-6bc04c66f541" hidden="false" collective="false" import="true" targetId="eeedcdc5-2333-45d6-8f03-51b228bc312d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f6233908-9b8e-4177-be3a-c39e4618ed3a" name="Destroyer Overlord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="67f7b616-6344-49ba-b9f4-e48356aa0314" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="51a9f94b-a2b9-4b14-8dcf-861d8c7ac934" hidden="false" targetId="84454d6b-fd30-4d88-85de-0353310150f7" type="profile"/>
        <infoLink id="dc4aad25-c7fa-428e-9d8c-d6a3a8caf28c" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="9f7f7da8-5343-4a7d-b880-8b68f0e27537" hidden="false" targetId="20b60add-c341-4e56-8c6b-fa4dec53688e" type="rule"/>
        <infoLink id="0d2e5810-fefa-4baa-bb0e-3c25afa6c526" hidden="false" targetId="9f458b5f-4ef7-437c-aba8-585963e07dcc" type="rule"/>
        <infoLink id="11a22749-fd55-43b0-924b-736dd23ade72" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
        <infoLink id="b547fbad-0b88-480d-8b67-6f15afb8e023" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
        <infoLink id="dc6e4487-90e4-4197-a7d7-ca3c3fcd1332" hidden="false" targetId="7e99212d-5dda-46a2-ac96-eeac09187ef1" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="7e768dc5-d20a-4716-95f5-e082fc7c007d" hidden="false" collective="false" import="true" targetId="eeedcdc5-2333-45d6-8f03-51b228bc312d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b659c46-7047-4546-97d3-7d24c5656648" name="Catacomb Overlord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="c8de4da9-ae73-41ed-ac2f-ba31973e0251" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="8898b8fd-e9ca-4263-b649-3a25b4d38cb0" hidden="false" targetId="818ea266-ead7-4d2e-ae1c-8f386e8f9866" type="profile"/>
        <infoLink id="385e53e5-6eb7-46f5-bde8-6e365c225f94" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="3105566d-dd62-402c-88ac-a9185afe93d4" hidden="false" targetId="20b60add-c341-4e56-8c6b-fa4dec53688e" type="rule"/>
        <infoLink id="2947cf16-3839-4aaa-9073-9b97403415d6" hidden="false" targetId="9f458b5f-4ef7-437c-aba8-585963e07dcc" type="rule"/>
        <infoLink id="92b221db-6719-44d2-a0f4-8f27359f93df" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
        <infoLink id="a679db76-52a8-47b6-b892-7b699ba1ab7c" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
        <infoLink id="2f9fbe61-68d7-4201-938c-83b418141884" hidden="false" targetId="7e99212d-5dda-46a2-ac96-eeac09187ef1" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="43cbec68-ba3a-416b-9acc-e644c9475c38" hidden="false" collective="false" import="true" targetId="eeedcdc5-2333-45d6-8f03-51b228bc312d" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="75.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eeedcdc5-2333-45d6-8f03-51b228bc312d" name="Nemesor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="increment" field="eefc0c91-c191-4364-bf36-fbec48b0ab5e" value="1">
          <repeats>
            <repeat field="limit::points" scope="roster" value="1500.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="model" repeats="1" roundUp="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8468d980-8b20-4cee-9422-8271a4ce31e7" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="8b2f3cbf-3395-4fb4-8690-711a7ec0c9fe" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="eefc0c91-c191-4364-bf36-fbec48b0ab5e" type="max"/>
      </constraints>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59a896d1-4c88-41cd-ba12-394438f1d9c4" name="Command Barge" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="46bca741-1a5f-4bb8-be5e-feb923681112" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3fc180cd-a1c5-4fd3-8308-48a44981f00d" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
        <infoLink id="50a13b05-f184-402d-a6fe-e9b263a48b61" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
        <infoLink id="c658011c-121c-4c12-bacc-cb87f522cd98" hidden="false" targetId="e1446fbb-7fe1-4c62-a9dd-2b3e940d2361" type="profile"/>
        <infoLink id="b7442650-7a79-4324-a4fd-88c75ee7004f" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
      </infoLinks>
      <entryLinks>
        <entryLink id="f89e8a54-994b-47ff-b509-297f9bb78751" hidden="false" collective="false" import="true" targetId="2d95a9d1-52e1-4f12-ad95-f9b171248f08" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="2d95a9d1-52e1-4f12-ad95-f9b171248f08" name="Lord" hidden="false" collective="false" import="true" defaultSelectionEntryId="396832cf-3461-419d-8422-d0fe525b6174">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="396832cf-3461-419d-8422-d0fe525b6174" name="Lord" hidden="false" collective="false" import="true" type="upgrade">
          <infoLinks>
            <infoLink id="102c909f-e061-422e-a48d-61ca385e29ae" hidden="false" targetId="a00fa70c-0b68-4461-8140-636866904116" type="profile"/>
            <infoLink id="6dd7c8e9-b4cd-4aef-923c-73dc0873ee48" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="b8bad079-0b50-4b85-8eef-ba35d525cd7f" hidden="false" targetId="20b60add-c341-4e56-8c6b-fa4dec53688e" type="rule"/>
            <infoLink id="dd18b1f3-3328-47a0-a417-b1351a2cbcc5" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="caad012f-cbb6-44b7-91c3-effb46319a9c" hidden="false" collective="false" import="true" targetId="9b659c46-7047-4546-97d3-7d24c5656648" type="selectionEntry"/>
        <entryLink id="830fd44c-b81a-4c5e-a6a9-4906f4c537cc" hidden="false" collective="false" import="true" targetId="f6233908-9b8e-4177-be3a-c39e4618ed3a" type="selectionEntry"/>
        <entryLink id="cb6025c1-7c2c-4f4e-897f-025bc54a5316" hidden="false" collective="false" import="true" targetId="3a68054d-2e4a-4c93-8028-fa7cf7c25175" type="selectionEntry"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="11eaae45-8970-4a3c-807c-2ff3129351ff" name="Necron Lord" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="2c9804af-ef2a-4a1a-8528-e4a7a5d76dae" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="2e35a3cd-e103-4859-ae59-21e5630c42c7" name="Lord" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ff717413-21a0-4747-8315-b23a6f1689bb" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b852bbd7-251d-4e62-b1c4-149809b322b5" hidden="false" targetId="a00fa70c-0b68-4461-8140-636866904116" type="profile"/>
            <infoLink id="72654a47-fab2-48f9-abae-d22841e277a3" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="50da423f-1ee8-4d13-b4ac-9c9a61a2bccb" hidden="false" targetId="20b60add-c341-4e56-8c6b-fa4dec53688e" type="rule"/>
            <infoLink id="88fff5cc-ba6d-4f61-9b71-e8be3bb1472d" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="24231494-5fa3-47c8-b883-a88d2e61b62f" hidden="false" collective="false" import="true" targetId="9b659c46-7047-4546-97d3-7d24c5656648" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="100"/>
          </modifiers>
        </entryLink>
        <entryLink id="ebc791c3-34ee-4588-996f-36f818af7747" hidden="false" collective="false" import="true" targetId="f6233908-9b8e-4177-be3a-c39e4618ed3a" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="100"/>
          </modifiers>
        </entryLink>
        <entryLink id="8c30d17c-0336-44e9-b03b-7d3588dd4c9c" hidden="false" collective="false" import="true" targetId="3a68054d-2e4a-4c93-8028-fa7cf7c25175" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="points" value="100"/>
          </modifiers>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule id="18e797f6-fb24-432c-9ee8-652427dbd28a" name="F-ERC" hidden="false">
      <description>none</description>
    </rule>
    <rule id="dc9a07f1-a27b-4fe5-9c63-0bd8f26768c5" name="EpicAU" hidden="false">
      <description>none</description>
    </rule>
    <rule id="6d96644b-dbd3-410c-9a81-73313522e197" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="debe925b-e324-4ed7-93d9-69992f678abf" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="ba59f24b-19c7-40c2-8aaa-a32cf5814b2b" name="May Not Garrison" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Ne Peuvent Pas se Dployer en Garnison: Formations Ncrons ne peut garnison dans le scnario du tournoi Epic sauf lorsque avoir align un mausole. Pour reprsenter qu&apos;un tombeau peut contenir Ncron actif, le joueur peut choisir de garnison jusqu&apos; deux formations de Maynarkh Necron Phalanx ou Tomb Sentinel Maniple au mausole.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Darf Keine Garnison Sein: Necron-Formationen bilden mglicherweise keine Garnison in Turnierkmpfen, es sei denn, ein Grabkomplex wird aufgestellt. Um darzustellen, dass ein Grab aktives Necron enthalten kann, kann der Spieler sich dafr entscheiden, bis zu zwei Necron Phalanxen oder Grabwchter Manipeln im Grabkomplex zu Garnison.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="17e1c84d-45e8-4447-a3c5-4c3d40b8fd78" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Necron formations may not garrison in the Epic Tournament scenario unless fielding a Tomb Complex. To represent that a tomb may contain active Necron, the player may choose to garrison up to two Maynarkh Necron Phalanx or Tomb Sentinel Maniple formations at the Tomb Complex.</description>
    </rule>
    <rule id="ea98f36c-204c-4f57-805c-c280285f6660" name="NetEA" hidden="false">
      <description>Maynarkh Dynasty  v0.1 (experimental)
Sautekh Legion v1.1 (for the Ponderous and Portal rules)</description>
    </rule>
    <rule id="a401578f-fd59-4c90-bfe7-06494d594f1a" name="Transport (MDN)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacit de transport: Comme suit-   Ghost Arc: 2 units.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Ghost Arc: 2 units.</description>
    </rule>
    <rule id="e7b0f630-c649-48c6-a205-264fa0b2e758" name="Strategy Rating &amp; Initiative (MDN)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2.   Todas las formaciones: 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6df4e085-d889-4d87-b048-92b223091d04" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Stratgie &amp; Initiative: Les armes Maynarkh ont une valeur stratgique 2. Toutes les formations ont une initiative de 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 2.   Alle Formationen haben die Initiativwert 2+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="17e1c84d-45e8-4447-a3c5-4c3d40b8fd78" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Maynarkh armies have a strategy rating of 2. All formations have an initiative rating of 2+.</description>
    </rule>
    <rule id="7e99212d-5dda-46a2-ac96-eeac09187ef1" name="Decurion (X)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Decurion (X): Toutes les formations amicales avec une unit au minimum dans les 30 cm de l&apos;unit avec Decurion reoivent +1 sur leur valeur d&apos;initiative et bnficient (X) comme indiqu. Les avantages sont cumulatifs si plusieurs units de Decurion sont en gamme mais pas pour celles du mme type. Les units de Decurion dans les formations dmoralises ne transmettent pas leurs bonus.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>All friendly formations with at least one unit within 30cm of the unit with Decurion receive a +1 on their initiative rating and gain (X) benefit as indicated. Benefits are cumulative if multiple Decurion units are in range but not for those of the same type. Decurion units in broken formations do not convey their bonuses to friendly units in range.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="796360af-07b5-4970-8c5d-f7db1465ba2b" name="Abattoir" hidden="false" typeId="1653b936-3bef-42ef-adfe-653bdfc7f321" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">War Engine</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">2+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">3x Scarab Swarm&lt;BR&gt;and&lt;BR&gt;or&lt;BR&gt;&lt;BR&gt;Harvesters</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;and (15cm)&lt;BR&gt;or (contact)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT5+&lt;BR&gt;and Small Arms&lt;BR&gt;or Assault Weapons&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Ignore Cover&lt;BR&gt;and Ignore Cover, +1A&lt;BR&gt;or Ignore Cover, +1A&lt;BR&gt;&lt;BR&gt;Titan Killer (D3), +2A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Fearless, Infiltrator, Living metal, Ponderous, Portal, Skimmer, Thick Rear Armour</characteristic>
        <characteristic name="DC" typeId="2377629f-6ded-4aa4-b356-7d506954faa6">8</characteristic>
        <characteristic name="Crit" typeId="8dbc632e-e06c-461d-a0fa-d51a1a624c11">Necron</characteristic>
      </characteristics>
    </profile>
    <profile id="6cab08fe-9a2d-43d1-8fdb-b0953fabe042" name="Annihilation Barge" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">3+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Twin Tesla Destructor&lt;BR&gt;&lt;BR&gt;Tesla Cannon&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">2x AP4+/AT5+&lt;BR&gt;&lt;BR&gt;AP5+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;and +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Reinforced Armour, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="e1446fbb-7fe1-4c62-a9dd-2b3e940d2361" name="Catacomb Command Barge" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Gauss Cannon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Commander, Reinforced Armour, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="c4013625-5a6f-475c-8c98-f359d97b6803" name="Deathmarks" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Synaptic Disintegrator</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Sniper</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Necron, Scout, Teleport</characteristic>
      </characteristics>
    </profile>
    <profile id="1645a07d-3428-4068-a6ac-d7bdf466e9b3" name="Destroyers" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">3+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">2x Gauss Cannon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Mounted, Necron, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="dd63365d-3a45-4a34-8201-b42099735f1d" name="Doomsday Ark" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Doomsday Cannon&lt;BR&gt;&lt;BR&gt;Gauss Flayer Array</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">75cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP3+/AT3+&lt;BR&gt;&lt;BR&gt;2x AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Reinforced Armour, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="653a251b-202a-4024-a77c-20fc1c1b96f6" name="Ghost Ark" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Gauss Flayer Array</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">15cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">2x AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Leader, Reinforced Armour, Skimmer, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="947d7b18-3477-4ae1-bc5d-5dca27882b8d" name="Heavy Destroyers" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Heavy Gauss Cannon</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AT3+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Mounted, Necron, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="39a481e5-5d75-424b-aa14-a88e672cabed" name="Immortals" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">3+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Gauss Blasters</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">15cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Necron</characteristic>
      </characteristics>
    </profile>
    <profile id="a00fa70c-0b68-4461-8140-636866904116" name="Necron Lord" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Staff of Light&lt;BR&gt;or</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)&lt;BR&gt;or (contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms&lt;BR&gt;or Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">+1A&lt;BR&gt;or Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Invulnerable Save, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="424f403c-33c6-4a6f-a109-1ec4689c0bb1" name="Obelisk" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Particle Flail</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45m</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT4+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Fearless, Reinforced Armour, Skimmer, Teleport, Thick Rear Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="ba6f73f1-acab-47f1-9bc5-fbd063478252" name="Portal" hidden="false" typeId="15f85bd9-0629-4d4e-b352-7c76ddef23c1" typeName="Structure">
      <characteristics>
        <characteristic name="Infantry" typeId="38c479b9-4206-4a54-bef3-45fac56a90f9">May use</characteristic>
        <characteristic name="Vehicle" typeId="2218fc85-5769-4e89-9cc1-70dc073cb606">Armoured Vehicles with Walker &amp; all Light Vehicles may use</characteristic>
        <characteristic name="War Engine" typeId="a113e73a-6f33-45d5-969f-7dd2b23cb4ea">Impassable</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="e33d4f5b-9655-46e6-b93f-2e530905eb33" name="Pylon" hidden="false" typeId="1653b936-3bef-42ef-adfe-653bdfc7f321" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">War Engine</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">Immobile</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">-</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Particle Accelerator&lt;BR&gt;and&lt;BR&gt;&lt;BR&gt;Gauss Flux Arc</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">120cm&lt;BR&gt;and 90cm&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">MW4+&lt;BR&gt;and AA4+&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Titan Killer (D3)&lt;BR&gt;and Titan Killer&lt;BR&gt;&lt;BR&gt;+2A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Fearless, Leader, Living Metal, Teleport, Thick Rear Armour</characteristic>
        <characteristic name="DC" typeId="2377629f-6ded-4aa4-b356-7d506954faa6">2</characteristic>
        <characteristic name="Crit" typeId="8dbc632e-e06c-461d-a0fa-d51a1a624c11">Very Large Explosion</characteristic>
      </characteristics>
    </profile>
    <profile id="9fe4a43e-81f9-4f7a-a736-f6e7082b174f" name="Flayed Ones" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">3+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">-</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Claws</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">+1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Infiltrator, Necron, Scout, Teleport</characteristic>
      </characteristics>
    </profile>
    <profile id="5982f813-cbb3-49e5-97e4-afb1cd02a367" name="Warriors" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Gauss Flayers</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">15cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Necron</characteristic>
      </characteristics>
    </profile>
    <profile id="c15c5386-0866-43c7-9772-671ae1afe677" name="Tomb Blades" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">35cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Twin Tesla Carbines</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">+1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Mounted, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="0771b693-05a3-46e6-a1cb-2581b87205b6" name="Triarch Stalker" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Heat Ray&lt;BR&gt;and</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;and (15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">MW5+&lt;BR&gt;and Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Ignore Cover&lt;BR&gt;and Ignore Cover, Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Infiltrator, Reinforced Armour, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="a00e93b2-4fe0-4d0f-be6e-d69ca05751f1" name="Warbarque" hidden="false" typeId="1653b936-3bef-42ef-adfe-653bdfc7f321" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">War Engine</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">2x Particle Cannon&lt;BR&gt;&lt;BR&gt;2x War Cannon&lt;BR&gt;&lt;BR&gt;2x Gauss Cannon&lt;BR&gt;&lt;BR&gt;Gauss Flux Arc</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">60cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT3+&lt;BR&gt;&lt;BR&gt;AT4+&lt;BR&gt;&lt;BR&gt;AP4+/AT6+&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;+2A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Commander, Fearless, Living Metal, Ponderous, Portal, Skimmer, Teleport, Thick Rear Armour</characteristic>
        <characteristic name="DC" typeId="2377629f-6ded-4aa4-b356-7d506954faa6">3</characteristic>
        <characteristic name="Crit" typeId="8dbc632e-e06c-461d-a0fa-d51a1a624c11">Warbarque</characteristic>
      </characteristics>
    </profile>
    <profile id="f9740dfa-f430-4fdf-a652-6faa48cbd70e" name="Nemesor - Flayer King" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Orb of Distortion</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Titan Killer, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Decurion (Fearless), Inspiring, Invulnerable Save, Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="84454d6b-fd30-4d88-85de-0353310150f7" name="Nemesor - Destroyer Overlord" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Staff of Light&lt;BR&gt;or</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">+1A&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Decurion (+1 to INF Armour), Invulnerable Save, Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="818ea266-ead7-4d2e-ae1c-8f386e8f9866" name="Nemesor - Catacomb Overlord" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Staff of Light&lt;BR&gt;or</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">+1A&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Decurion (+1 to FF), Invulnerable Save, Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="278ced20-3778-43ea-8eca-f9e49c328cfd" name="Maynarkh Tomb Spyder" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Scarab Swarm&lt;BR&gt;and&lt;BR&gt;or&lt;BR&gt;&lt;BR&gt;Claws</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;and (15cm)&lt;BR&gt;or (contact)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT5+&lt;BR&gt;and Small Arms&lt;BR&gt;or Assault Weapons&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Ignore Cover&lt;BR&gt;and Ignore Cover, +1A&lt;BR&gt;or Ignore Cover, +1A&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Decurion (+10cm Speed), Fearless, Leader, Skimmer, Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="297046fa-6fab-4939-a2b4-3fc1d848a7ad" name="Tomb Sentinel" hidden="false" typeId="1653b936-3bef-42ef-adfe-653bdfc7f321" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">War Engine</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">3+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">2x Gauss Cannon&lt;BR&gt;&lt;BR&gt;Exile Cannon&lt;BR&gt;&lt;BR&gt;Claws</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;(15cm)&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AT6+&lt;BR&gt;&lt;BR&gt;Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;+1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Fearless, Infiltrator, Living Metal, Thick Rear Armour</characteristic>
        <characteristic name="DC" typeId="2377629f-6ded-4aa4-b356-7d506954faa6">2</characteristic>
        <characteristic name="Crit" typeId="8dbc632e-e06c-461d-a0fa-d51a1a624c11">Destroyed</characteristic>
      </characteristics>
    </profile>
    <profile id="437fd385-8117-4d4d-a2d5-46d6bfff068a" name="Maynarkh Wraiths" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">-</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Claws</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">+1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">First Strike, Invulnerable Save, Jump Packs, Teleport</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>