<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ad0d4bd1-a71b-4749-92a0-8fa519a684db" name="Orks: Freebooterz" revision="28" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="b7be77a3-9f44-4c5d-a0f7-a40bf046af2a" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="b67cb12e-eda7-411a-ab14-b6656ec85385" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a830798-cec9-4dc2-9a81-2668b09ba62b" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="5e7aabca-d4b7-4c86-8374-48f9dcc2ad88">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e82d842c-e601-4481-a829-ef8414d1aa87" hidden="false" collective="false" import="true" targetId="88a98d5f-b990-4741-9c4e-5761a2a7200f" type="selectionEntry"/>
            <entryLink id="5e7aabca-d4b7-4c86-8374-48f9dcc2ad88" hidden="false" collective="false" import="true" targetId="7f0bed0e-1717-46a1-8225-09866b0dcc87" type="selectionEntry"/>
            <entryLink id="8e50abf9-2eb4-45e0-acfe-23675a8d4787" hidden="false" collective="false" import="true" targetId="6a7b87a6-e3f4-4ba7-aaac-b20234ded31f" type="selectionEntry"/>
            <entryLink id="97758917-4d51-4b44-8cd9-d0f4dd9e4009" hidden="false" collective="false" import="true" targetId="8183dbe0-128d-44df-9d2f-587c40d576e7" type="selectionEntry"/>
            <entryLink id="e71fa92e-1392-40c2-a2a0-589ed8563781" hidden="false" collective="false" import="true" targetId="95542a55-24b3-4aae-9c23-d5598ee246dc" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="ea2cc157-c852-46ce-9722-f57e2fb6e775" hidden="false" collective="false" import="true" targetId="1884eb4b-97e7-42ae-aed7-811bae8a02a9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c83bc28-0a0b-45b5-b9da-b9a2ac8176f1" name="Fighta Skwadron" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a6c6337b-9e95-4217-a262-7b8b080cdcc3" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1e6f9f3f-1afe-49b5-81e9-df9666961c99" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b938c124-cc4f-48ee-a578-db05c9e9b458" name="Fokka-Fighta" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="d678afc1-dc00-4291-9e81-d21cf1753a69" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="132cabdb-caa1-4a7f-ac20-d093e9734e3a" hidden="false" targetId="d2fd972f-2cce-4f00-85e1-9661550d14d7" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="322bc06f-b9c4-4fc1-bb98-f9e8fe4bc91d" name="Bomma Skwadron" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a6c6337b-9e95-4217-a262-7b8b080cdcc3" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="c49d9fb2-e6cd-4846-83d5-a364bd2509c2" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="66efe3e5-4a36-40cd-a7e6-19763b3d6b59" name="Goff Bomma" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="a1fc1bc9-f78e-4d8d-83e4-d47b51357596" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="25c27a5a-4205-4b49-924c-85b2b6be7661" hidden="false" targetId="5c92634b-370d-4ee4-81a5-0f7ef8d1e8cb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="75.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50ec1086-1ae9-4184-a8b3-c3870a6d73f0" name="Landin&apos; Krew" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f340a02a-bda9-46f3-9cb3-ad50ce9749f1" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0e27d0c0-d224-43e9-acb8-1ff211f70b10" name="Bucket-earz" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f7017b8d-5a71-40c5-811b-4f2d5d414027" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="2c789af1-4c4a-475c-8ba1-8cd4231d5e7e" hidden="false" targetId="7965b98e-17b6-441f-a2f9-861ba1e1c443" type="profile"/>
            <infoLink id="a38d16cd-e687-41db-864c-9253c8fd5795" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
            <infoLink id="675cc592-de9b-42b2-a093-a1b3ec95321e" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="52b7e873-ce88-40c5-b1e0-5732ae3a3c0e" name="Raidin&apos; Krew" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="28c9c1d3-1015-486e-863c-b6059e171bf2" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2dcdc120-612c-44be-b711-1c783b83717c" name="Kutta" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="706dee88-16cc-4ee8-975b-fb8587703963" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="3527c43b-8a7b-4d41-91cf-0f66de832e8a" hidden="false" targetId="4763ada3-f187-44e9-90dd-c89dc3f9a6db" type="profile"/>
            <infoLink id="786bc135-2539-4064-8107-d0d69771e610" hidden="false" targetId="3ca1e92c-a1f8-498b-bfca-66b449a42c49" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="40.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fa1c5d9a-a9df-4061-abcd-242c9dfe72ba" name="Klippa" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="405ef441-707b-4f1e-bbd6-f2f808546331" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4f661833-b4e8-4349-aab4-2d94d8768ca0" hidden="false" targetId="6c7d4840-1478-4d2b-a7a6-bc8e2fa29c44" type="profile"/>
            <infoLink id="a5a8ec60-7fd5-42b7-a07b-664bceab1992" hidden="false" targetId="ca4ecbaa-d69d-4e70-9695-92efccce8dd3" type="rule"/>
            <infoLink id="8ee9eb02-37d3-49f8-9fe6-cf6b02cbbf29" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
            <infoLink id="5364f69d-ae43-432f-8b52-f13023fb673c" hidden="false" targetId="5454245b-84c7-4d78-9e3c-5179ba52df01" type="rule"/>
            <infoLink id="429d09e4-2698-4271-8324-572328c1eca6" hidden="false" targetId="3ca1e92c-a1f8-498b-bfca-66b449a42c49" type="rule"/>
            <infoLink id="e406c2f4-c6c8-4f09-8c8d-350bd07e38b9" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="19c68874-60df-4b08-92c6-30c986e5e0e1" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="175.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="5114b7fd-a018-457a-a10d-056dc712f5f6" hidden="false" collective="false" import="true" targetId="dc9afda4-75cb-460b-80da-562cbc3279ce" type="selectionEntry"/>
        <entryLink id="ee28bfff-8bed-4c14-aa95-15cfef664950" hidden="false" collective="false" import="true" targetId="ff775482-bef5-4230-8057-a230bec716fa" type="selectionEntry"/>
        <entryLink id="71db5046-8678-496a-a702-f0538c42f9b9" hidden="false" collective="false" import="true" targetId="4f35ab3f-ee02-4e11-ae62-4bc30aea48df" type="selectionEntry"/>
        <entryLink id="f7c8e504-cffa-4409-a3d6-cfc5c9373b1d" hidden="false" collective="false" import="true" targetId="3ffa482e-e1f7-4d40-aedd-d48e4bff49fa" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="-10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5fe6f60b-0e69-466e-b1dc-2cc197858404" name="Raidin&apos; Krew, Big" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="511b2904-cee6-49f3-90d5-35e4b07691f8" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3adcee4f-4908-4896-8c25-72c15baa78f5" name="Kutta" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="48a8cf5d-c724-4c76-8aa0-67412f41af5c" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="9f163688-b783-44df-958c-96536097e28f" hidden="false" targetId="4763ada3-f187-44e9-90dd-c89dc3f9a6db" type="profile"/>
            <infoLink id="f8d55970-ede5-40d3-8c59-7ae550bec6f6" hidden="false" targetId="3ca1e92c-a1f8-498b-bfca-66b449a42c49" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d07138bf-a55a-416f-a7ed-7b28f1487fe1" hidden="false" collective="false" import="true" targetId="dc9afda4-75cb-460b-80da-562cbc3279ce" type="selectionEntry"/>
        <entryLink id="2abb4065-8030-4cf0-8834-f55de5943cd7" hidden="false" collective="false" import="true" targetId="ff775482-bef5-4230-8057-a230bec716fa" type="selectionEntry"/>
        <entryLink id="ad9a3eab-f44d-4ff1-a51a-125c5291ddbd" hidden="false" collective="false" import="true" targetId="4f35ab3f-ee02-4e11-ae62-4bc30aea48df" type="selectionEntry"/>
        <entryLink id="7be70392-c5f2-493d-aeb2-5eedff9fb5b6" hidden="false" collective="false" import="true" targetId="0006483d-fc38-4014-ad12-2c13aea61e7b" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="bbfd25c5-65c2-4ed2-b969-cd88905bf35a" value="2"/>
          </modifiers>
        </entryLink>
        <entryLink id="d9774389-5cb8-419b-83c0-5d9646f74eda" hidden="false" collective="false" import="true" targetId="90f5d855-9a03-4abb-b556-d40d5f0d561c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="9c484a0d-033b-41a2-8ce0-1272252d0251" value="2"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="-70.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c5de9652-c2c0-4060-8fbe-10f5a94518be" name="Raidin&apos; Krew, Uge" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="1e6c4570-8bce-425d-93fc-65afa1bedac2" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="70d98457-c47d-4f03-ab42-6505ae25f993" name="Kutta" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f03c929a-bbfa-4b38-b5a1-9a5d651ca276" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="c2a81565-0ff2-4ba6-b719-22161a4ca95b" hidden="false" targetId="4763ada3-f187-44e9-90dd-c89dc3f9a6db" type="profile"/>
            <infoLink id="c73809f7-d28d-4558-8705-9eaf5bdbd640" hidden="false" targetId="3ca1e92c-a1f8-498b-bfca-66b449a42c49" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="40.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="127b1176-0616-4fde-82e7-b5741a272c9c" hidden="false" collective="false" import="true" targetId="dc9afda4-75cb-460b-80da-562cbc3279ce" type="selectionEntry"/>
        <entryLink id="04415fbb-e474-41f8-9d3f-5f23b9039370" hidden="false" collective="false" import="true" targetId="ff775482-bef5-4230-8057-a230bec716fa" type="selectionEntry"/>
        <entryLink id="1c69557a-3fc0-48da-aff4-66ecc0f58445" hidden="false" collective="false" import="true" targetId="4f35ab3f-ee02-4e11-ae62-4bc30aea48df" type="selectionEntry"/>
        <entryLink id="fe1f36bc-85a1-4558-ab7b-780b6d5dc7b5" hidden="false" collective="false" import="true" targetId="0006483d-fc38-4014-ad12-2c13aea61e7b" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="bbfd25c5-65c2-4ed2-b969-cd88905bf35a" value="3"/>
          </modifiers>
        </entryLink>
        <entryLink id="9879f63b-f9e6-4cc3-ab28-5187108afb2e" hidden="false" collective="false" import="true" targetId="90f5d855-9a03-4abb-b556-d40d5f0d561c" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="9c484a0d-033b-41a2-8ce0-1272252d0251" value="3"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="-130.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="63ab616b-91b7-4f35-93f2-ff7cc0c9484d" name="Smugglin&apos; Krew" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f87beefd-377d-46cb-9341-104d5e7609f0" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="66ac7d72-48f6-40be-82ca-45db2fd70fdb" name="Mob" hidden="false" collective="false" import="true" defaultSelectionEntryId="9b8ba7f5-9eaf-4047-9743-623613658151">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2598f8a5-688b-4a01-a0e0-a9d97d9aee88" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e86044b1-783d-412e-8b15-ae0baa5ab35b" hidden="false" collective="false" import="true" targetId="4f35ab3f-ee02-4e11-ae62-4bc30aea48df" type="selectionEntry"/>
            <entryLink id="9b8ba7f5-9eaf-4047-9743-623613658151" hidden="false" collective="false" import="true" targetId="dc9afda4-75cb-460b-80da-562cbc3279ce" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="faf791a1-8246-4692-938d-4faace609bc6" hidden="false" collective="false" import="true" targetId="3ce65877-b1a9-422e-a458-bc2aff72d145" type="selectionEntry"/>
        <entryLink id="54a1f0cf-096b-480e-bf80-0a28d6c454fd" hidden="false" collective="false" import="true" targetId="ff775482-bef5-4230-8057-a230bec716fa" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b93b7f4b-5e56-44cd-ac0d-12eeaa003a9c" name="Smugglin&apos; Krew, Big" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="54bef641-7399-485b-9b28-0ee6ad0a7c0e" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="eda29124-1915-4630-98c9-3108bc7fc205" name="Mob" hidden="false" collective="false" import="true" defaultSelectionEntryId="c31d697d-9848-4dcb-af94-6e0f82ac4cc0">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="040a7b8d-d28b-42cf-863a-132ee19368f4" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="b57233af-190f-4e58-9e75-23cd1e9d7dd0" hidden="false" collective="false" import="true" targetId="4f35ab3f-ee02-4e11-ae62-4bc30aea48df" type="selectionEntry"/>
            <entryLink id="c31d697d-9848-4dcb-af94-6e0f82ac4cc0" hidden="false" collective="false" import="true" targetId="dc9afda4-75cb-460b-80da-562cbc3279ce" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6b532818-9536-47f4-ac26-c037bb4dce6c" hidden="false" collective="false" import="true" targetId="3ce65877-b1a9-422e-a458-bc2aff72d145" type="selectionEntry"/>
        <entryLink id="5c37bf56-43b2-4db3-b11b-e658ebd58de1" hidden="false" collective="false" import="true" targetId="ff775482-bef5-4230-8057-a230bec716fa" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="-50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6512c063-8b54-4785-9e48-fa7268a9f726" name="Smugglin&apos; Krew, Uge" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="06a3b0e2-9db6-478e-a87e-2ee39b56ed68" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="be14cec8-f558-4add-bc5f-f686fa39148c" name="Mob" hidden="false" collective="false" import="true" defaultSelectionEntryId="0af6edb3-af3e-4f70-bcc2-ea3288d9685b">
          <constraints>
            <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c88d170c-6a80-49c0-ad79-807e15de0281" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="ed397836-5171-45a3-8ccc-fdd18d3967d4" hidden="false" collective="false" import="true" targetId="4f35ab3f-ee02-4e11-ae62-4bc30aea48df" type="selectionEntry"/>
            <entryLink id="0af6edb3-af3e-4f70-bcc2-ea3288d9685b" hidden="false" collective="false" import="true" targetId="dc9afda4-75cb-460b-80da-562cbc3279ce" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="9bb84dfc-f309-416f-80a6-528578968c13" hidden="false" collective="false" import="true" targetId="3ce65877-b1a9-422e-a458-bc2aff72d145" type="selectionEntry"/>
        <entryLink id="1c8d5e40-7c0c-4a85-8553-7a20efc28016" hidden="false" collective="false" import="true" targetId="ff775482-bef5-4230-8057-a230bec716fa" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="-100.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40615e38-872e-4224-b231-ff2ee0790c20" name="Freebooterz Krew" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="287a3d12-c6a1-4464-884d-cd10248bdc01" value="1">
          <conditionGroups>
            <conditionGroup type="and">
              <conditions>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="456e57ef-90af-42bb-a438-8c4e8267d35d" type="equalTo"/>
                <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="5cf26d38-c381-4938-8eb9-5f1fb5047027" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="287a3d12-c6a1-4464-884d-cd10248bdc01" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="809849e0-5c77-4ad6-a42d-f65d7fff21fb" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0b6a8e32-8e88-491f-8610-7c1e0be0c37f" name="Powda Monkeez" hidden="false" collective="false" import="true" type="unit">
          <modifiers>
            <modifier type="increment" field="af9d457e-2522-468f-a7f5-df4de66dd377" value="1">
              <repeats>
                <repeat field="selections" scope="40615e38-872e-4224-b231-ff2ee0790c20" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a7c2a0ad-5e09-4a8d-84f0-a9a9af52c8ef" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="af9d457e-2522-468f-a7f5-df4de66dd377" value="6"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="578495d9-551e-4601-b131-0371ffa4b340" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="af9d457e-2522-468f-a7f5-df4de66dd377" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1ff9b402-d651-40f7-ac7e-d4a0ecb6456c" hidden="false" targetId="4f7b00d6-f280-4d27-a4c4-906e84f9b7a6" type="profile"/>
            <infoLink id="6cddc3ff-25c0-4d7d-b224-1291d08a8f73" hidden="false" targetId="7db752bc-4fef-4608-822f-fb5a9d4ab6b1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a7c2a0ad-5e09-4a8d-84f0-a9a9af52c8ef" name="Piratz" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="6d7562ad-a612-4182-b56c-59b890df4be2" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="c55c2298-b897-48f6-80b5-a4ab0fe3a9ab" hidden="false" targetId="ea401f3d-e40b-4472-9901-2081850ca6aa" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4fa83bc3-0566-45da-9efe-723d881aea81" name="Bosun" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e8092e24-0b45-44a0-bc0e-61d907613ec7" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ab90285-6a49-49c9-9d14-f6355faead4c" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="de9d8935-fc2e-463d-9e61-f52af3bec81b" hidden="false" targetId="6efd0a5e-fb9a-4e63-a38a-f0b0c6889da2" type="profile"/>
            <infoLink id="da4567ab-4b2d-46f5-ba39-d178e0ea52e9" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="fbea8aa7-ab43-46d2-8244-06450964c768" name="Kaptin" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecacd91f-ba06-4e53-bb68-0c0f4164d7cd" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43936fba-d374-4a7c-b7f4-b15a5b101963" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="586a9a4a-7187-4430-8b32-ca933cdc57c6" hidden="false" targetId="0bbeffce-ea9a-45c9-b23b-bdb32d3c3b24" type="profile"/>
            <infoLink id="aaa507b0-66ff-47fc-9ab5-7457a697eb7f" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
            <infoLink id="bae4531b-1e77-44fe-8210-2cbe8c925c84" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="4992c2e4-c1b5-428f-b5e7-87e8c721f9e9" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="a928b5f0-eb5b-4de3-8835-d6663258b6ab" name="Witch-Dokta" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bc6c966-a6a3-49af-a5d2-d4557295faea" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="5d3900fa-69f3-420f-8610-0a4e4be66a28" hidden="false" targetId="4f22bb81-102d-4ef4-97cc-54ad047f077b" type="profile"/>
            <infoLink id="8b933e0e-0c5c-43c9-b584-3dd8586d61c0" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="c1849f8c-77a9-411a-814c-7e3436d52357" hidden="false" targetId="c9a8daab-f3e8-4604-be17-486613fb83b9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="ecc6d39a-9ed2-488d-aec9-7c343eaa72c1" name="Shippa da Line" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="ad4c995b-fa59-49a3-a672-1db749495408" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cd2e74a5-0322-4961-9e20-16f7dd146f28" hidden="false" targetId="d4cc3802-94a5-4f25-ae9f-54bafebc45cd" type="profile"/>
            <infoLink id="921b03d8-3429-4c8e-a403-3385199d2273" hidden="false" targetId="ca4ecbaa-d69d-4e70-9695-92efccce8dd3" type="rule"/>
            <infoLink id="5607549e-f8d2-4f92-89a2-1b8b3e32eb6a" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
            <infoLink id="6f797787-2675-4a0b-a4ac-3c674be29dec" hidden="false" targetId="5454245b-84c7-4d78-9e3c-5179ba52df01" type="rule"/>
            <infoLink id="e2636535-6cd2-4e20-bfa4-2eb31204d569" hidden="false" targetId="3ca1e92c-a1f8-498b-bfca-66b449a42c49" type="rule"/>
            <infoLink id="48d6deb5-6631-4055-8a49-03a90b73afd4" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="fde93332-d4a2-49d9-bcd3-123e93833580" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
            <infoLink id="f51399a9-334e-47d0-92eb-74b64e2ebd55" hidden="false" targetId="107c81de-f3b0-428b-b209-4b791a01c026" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="350.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="f387550f-716c-4bb6-a08c-52b8276d4df9" hidden="false" collective="false" import="true" targetId="dc9afda4-75cb-460b-80da-562cbc3279ce" type="selectionEntry"/>
        <entryLink id="026eba43-a4a6-4e7e-b0ba-405a8bc18db4" hidden="false" collective="false" import="true" targetId="b57356d4-217c-44fb-be5a-d61ba490916a" type="selectionEntry"/>
        <entryLink id="b035edcd-a5a5-4ce3-adf1-5bda04ca9a27" hidden="false" collective="false" import="true" targetId="90f5d855-9a03-4abb-b556-d40d5f0d561c" type="selectionEntry"/>
        <entryLink id="31c447da-e448-4fd5-ac9c-6ba01383f63b" hidden="false" collective="false" import="true" targetId="ff775482-bef5-4230-8057-a230bec716fa" type="selectionEntry"/>
        <entryLink id="f939dc83-275b-425d-be34-e17d57422831" hidden="false" collective="false" import="true" targetId="4f35ab3f-ee02-4e11-ae62-4bc30aea48df" type="selectionEntry"/>
        <entryLink id="f956f093-d066-490e-80db-f99ef55ee4ee" hidden="false" collective="false" import="true" targetId="3ffa482e-e1f7-4d40-aedd-d48e4bff49fa" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="e3e2d82c-2715-409f-9218-c759b88f42de" value="0.0">
              <conditionGroups>
                <conditionGroup type="and">
                  <conditions>
                    <condition field="selections" scope="40615e38-872e-4224-b231-ff2ee0790c20" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="ecc6d39a-9ed2-488d-aec9-7c343eaa72c1" type="equalTo"/>
                    <condition field="selections" scope="40615e38-872e-4224-b231-ff2ee0790c20" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ce65877-b1a9-422e-a458-bc2aff72d145" type="equalTo"/>
                    <condition field="selections" scope="40615e38-872e-4224-b231-ff2ee0790c20" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="90f5d855-9a03-4abb-b556-d40d5f0d561c" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="1864ab0d-7160-4f17-9faf-2e62f761ae11" hidden="false" collective="false" import="true" targetId="3ce65877-b1a9-422e-a458-bc2aff72d145" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="65.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5cf26d38-c381-4938-8eb9-5f1fb5047027" name="Freebooterz Krew, Big" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a972b2d3-9920-4261-b06c-e30f7b4c3b3b" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b3c9bea8-f8b4-4ce7-a6c9-7462d58b5387" name="Powda Monkeez" hidden="false" collective="false" import="true" type="unit">
          <modifiers>
            <modifier type="increment" field="de55f737-c97f-4579-804d-6a8563e7f85b" value="1">
              <repeats>
                <repeat field="selections" scope="5cf26d38-c381-4938-8eb9-5f1fb5047027" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="808506a8-77a0-48db-90a6-83a4de04dca2" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="de55f737-c97f-4579-804d-6a8563e7f85b" value="12"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="90866b39-942a-488a-8c00-8b4f5ec15ff8" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="de55f737-c97f-4579-804d-6a8563e7f85b" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="032e0abd-1bea-461f-ba73-a9eda4a0d68f" hidden="false" targetId="4f7b00d6-f280-4d27-a4c4-906e84f9b7a6" type="profile"/>
            <infoLink id="9d6f299e-49ec-4821-9a54-badf7c1e74ec" hidden="false" targetId="7db752bc-4fef-4608-822f-fb5a9d4ab6b1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="808506a8-77a0-48db-90a6-83a4de04dca2" name="Piratz" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="9b5dfdc2-025f-4397-8271-c0cdc58f7bc0" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="a4d2266e-044a-4d65-9730-b65123365fe3" hidden="false" targetId="ea401f3d-e40b-4472-9901-2081850ca6aa" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e647cd55-7c00-498d-b1b4-ac5f126d0bc8" name="Bosun" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90963206-6fde-4be8-b6a2-a7a0ab476076" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ace37c3e-09d0-4cd8-93c2-ce3a5df59ca9" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4294e3ca-8cfa-4c03-bcc5-780193cf13ad" hidden="false" targetId="6efd0a5e-fb9a-4e63-a38a-f0b0c6889da2" type="profile"/>
            <infoLink id="1aebda5a-66c7-4218-a7c2-09142a0df23a" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="67cf6143-b7b6-4101-ac32-49ef753a1792" name="Kaptin" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17dd850a-6f09-4fb0-825f-c6d6e84df9c5" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11d7e6f2-9b2b-49b1-91b8-6e23a20fefa8" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="67ab42fd-6c9e-4b84-9aa1-c4844198faae" hidden="false" targetId="0bbeffce-ea9a-45c9-b23b-bdb32d3c3b24" type="profile"/>
            <infoLink id="477d387b-eab9-4eea-b832-09e04709f57f" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
            <infoLink id="87359f0b-15e0-4e38-bf0e-f6fc9f5000f1" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="7abb6145-c62b-4e25-b9f8-91bdc89579e6" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="66f305bf-c824-4ff9-890e-d8e1e12f2d09" hidden="false" collective="false" import="true" targetId="dc9afda4-75cb-460b-80da-562cbc3279ce" type="selectionEntry"/>
        <entryLink id="9907c49c-86f2-492b-b5b3-5d487ae0223c" hidden="false" collective="false" import="true" targetId="b57356d4-217c-44fb-be5a-d61ba490916a" type="selectionEntry"/>
        <entryLink id="8e454410-d789-43e9-987e-f9c74e944b19" hidden="false" collective="false" import="true" targetId="90f5d855-9a03-4abb-b556-d40d5f0d561c" type="selectionEntry"/>
        <entryLink id="c9e9027c-2b68-4dab-9c49-2586d0829706" hidden="false" collective="false" import="true" targetId="ff775482-bef5-4230-8057-a230bec716fa" type="selectionEntry"/>
        <entryLink id="99239cf7-26a7-4cd6-a9da-ffc3ddbc29b6" hidden="false" collective="false" import="true" targetId="4f35ab3f-ee02-4e11-ae62-4bc30aea48df" type="selectionEntry"/>
        <entryLink id="063bb120-a727-4ff2-95b1-069875e2a7cd" hidden="false" collective="false" import="true" targetId="0006483d-fc38-4014-ad12-2c13aea61e7b" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="bbfd25c5-65c2-4ed2-b969-cd88905bf35a" value="2">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="5cf26d38-c381-4938-8eb9-5f1fb5047027" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b719ecb-e40a-4926-94f6-c4d444563e4b" type="atLeast"/>
                    <condition field="selections" scope="5cf26d38-c381-4938-8eb9-5f1fb5047027" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="90f5d855-9a03-4abb-b556-d40d5f0d561c" type="atLeast"/>
                    <condition field="selections" scope="5cf26d38-c381-4938-8eb9-5f1fb5047027" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ce65877-b1a9-422e-a458-bc2aff72d145" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="2685f260-d8d7-46dc-a490-50b6335b48a2" hidden="false" collective="false" import="true" targetId="3ce65877-b1a9-422e-a458-bc2aff72d145" type="selectionEntry"/>
        <entryLink id="1504df97-2efa-4fc5-84ac-1734ff5e8da0" hidden="false" collective="false" import="true" targetId="0b719ecb-e40a-4926-94f6-c4d444563e4b" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="e27e506e-4b43-4d6c-b4f0-604f0035695f" value="2"/>
          </modifiers>
        </entryLink>
        <entryLink id="9816c316-3b97-4754-8626-7de7a9477dba" hidden="false" collective="false" import="true" targetId="72f555da-058b-4640-ba1a-f7766539d9c9" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="47c73d9e-1664-4f6a-a2b7-3a47b9b515ab" value="2"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="80.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="456e57ef-90af-42bb-a438-8c4e8267d35d" name="Freebooterz Krew, Uge" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a7716856-2b8c-43bf-8469-8b9c4b37866c" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="eb1d5a6c-560f-426e-8648-500b37a48e27" name="Powda Monkeez" hidden="false" collective="false" import="true" type="unit">
          <modifiers>
            <modifier type="increment" field="ab25f55d-5082-40ef-8646-1fc3bccf6f8a" value="1">
              <repeats>
                <repeat field="selections" scope="456e57ef-90af-42bb-a438-8c4e8267d35d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9c2446cc-fc6e-4350-95da-f4846757e7c3" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="decrement" field="ab25f55d-5082-40ef-8646-1fc3bccf6f8a" value="18"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="f417f389-139b-47b3-bd27-2d237d87741a" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="ab25f55d-5082-40ef-8646-1fc3bccf6f8a" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="06647883-de14-4b8e-a8b9-266d2ddf0af6" hidden="false" targetId="4f7b00d6-f280-4d27-a4c4-906e84f9b7a6" type="profile"/>
            <infoLink id="f18b3c0f-e827-45d9-b932-04eea9111189" hidden="false" targetId="7db752bc-4fef-4608-822f-fb5a9d4ab6b1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9c2446cc-fc6e-4350-95da-f4846757e7c3" name="Piratz" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="0b34f85a-28ca-4353-b973-5b114007163a" type="min"/>
          </constraints>
          <infoLinks>
            <infoLink id="53573d89-19d5-4a72-a7ed-06e1d5a7d8f2" hidden="false" targetId="ea401f3d-e40b-4472-9901-2081850ca6aa" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="25.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2e466366-4281-4f23-84be-7c79e4059f6b" name="Bosun" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef119ed8-869e-42f2-8d18-9d92362dceab" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a59111bb-c7b3-4782-9bfa-dd7666485cae" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="ca175b08-b0ac-4351-b8b1-e0b27147b5c2" hidden="false" targetId="6efd0a5e-fb9a-4e63-a38a-f0b0c6889da2" type="profile"/>
            <infoLink id="bd16fce1-cff8-41e8-a7f8-d7577f5d6051" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="35.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="cecb9e81-11c5-4f9d-8355-0a21efccde36" name="Kaptin" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc28484a-1675-4a2f-bec6-ae3675c2c3ae" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0acb77c6-9403-4196-b88e-a9d65f663dbe" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9dd97c41-de16-46f2-b78c-d8f35eacdb22" hidden="false" targetId="0bbeffce-ea9a-45c9-b23b-bdb32d3c3b24" type="profile"/>
            <infoLink id="3cd42ea4-7f6f-43b6-96fc-658fa8744d12" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
            <infoLink id="260a0a76-592f-42da-a01c-bef6e9bf033f" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
            <infoLink id="a6f0e085-32c3-497d-bc69-92c29bd5ed5d" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="928805a6-d7ec-4321-973c-54a1eee45765" hidden="false" collective="false" import="true" targetId="dc9afda4-75cb-460b-80da-562cbc3279ce" type="selectionEntry"/>
        <entryLink id="22f90a9b-2bf7-4986-b447-82b68d6776a8" hidden="false" collective="false" import="true" targetId="b57356d4-217c-44fb-be5a-d61ba490916a" type="selectionEntry"/>
        <entryLink id="4eaa7840-10b1-4f7d-945b-a7c9b66ccc94" hidden="false" collective="false" import="true" targetId="90f5d855-9a03-4abb-b556-d40d5f0d561c" type="selectionEntry"/>
        <entryLink id="e2f42df3-7e2f-48e2-9b7e-ca40d0efb45a" hidden="false" collective="false" import="true" targetId="ff775482-bef5-4230-8057-a230bec716fa" type="selectionEntry"/>
        <entryLink id="501cdff4-4db8-48c9-aefa-c2c35c1f600c" hidden="false" collective="false" import="true" targetId="4f35ab3f-ee02-4e11-ae62-4bc30aea48df" type="selectionEntry"/>
        <entryLink id="38c59c11-d77e-4758-a001-4f9306379048" hidden="false" collective="false" import="true" targetId="0006483d-fc38-4014-ad12-2c13aea61e7b" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="bbfd25c5-65c2-4ed2-b969-cd88905bf35a" value="3">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="456e57ef-90af-42bb-a438-8c4e8267d35d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="0b719ecb-e40a-4926-94f6-c4d444563e4b" type="atLeast"/>
                    <condition field="selections" scope="456e57ef-90af-42bb-a438-8c4e8267d35d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="90f5d855-9a03-4abb-b556-d40d5f0d561c" type="atLeast"/>
                    <condition field="selections" scope="456e57ef-90af-42bb-a438-8c4e8267d35d" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="3ce65877-b1a9-422e-a458-bc2aff72d145" type="atLeast"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </entryLink>
        <entryLink id="3c6ffb4a-9c42-41e5-86bc-1b62b63a5886" hidden="false" collective="false" import="true" targetId="3ce65877-b1a9-422e-a458-bc2aff72d145" type="selectionEntry"/>
        <entryLink id="c8f17ad6-9302-4cde-b23f-f4e37843fb16" hidden="false" collective="false" import="true" targetId="0b719ecb-e40a-4926-94f6-c4d444563e4b" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="e27e506e-4b43-4d6c-b4f0-604f0035695f" value="3"/>
          </modifiers>
        </entryLink>
        <entryLink id="1451051a-abf0-4ef8-98ae-ea4caf950a5b" hidden="false" collective="false" import="true" targetId="72f555da-058b-4640-ba1a-f7766539d9c9" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="47c73d9e-1664-4f6a-a2b7-3a47b9b515ab" value="3"/>
          </modifiers>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="95.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="737e9900-cd6d-43d8-a474-47f3efbec5d9" hidden="false" targetId="b9ad7523-6e7a-4942-a105-453564d276de" type="rule"/>
    <infoLink id="11780771-87e4-4d45-97f8-42f4d0a75fcd" hidden="false" targetId="1442881a-6523-4b04-805a-33f5cbc3d844" type="rule"/>
    <infoLink id="cd05d821-35f9-47fd-b09f-60c7347ff4d8" hidden="false" targetId="32f126c7-9dc8-4ecc-898b-6786bbbddbff" type="rule"/>
    <infoLink id="e04afe6a-61db-4704-9947-c355f50962e1" hidden="false" targetId="e93f7703-79ce-4f58-9ba8-dea15aa295a0" type="rule"/>
    <infoLink id="03c59a8b-c85d-4f52-8afd-38cd484f8eb7" hidden="false" targetId="9e184c62-6b91-45e8-b17d-0e0a3f1659e5" type="rule"/>
    <infoLink id="6a7e3d6f-a9c0-44c9-99f0-5f7e3285e910" hidden="false" targetId="154dff1f-88a1-458a-b6ee-0c84ae514e9a" type="rule"/>
    <infoLink id="dca16b52-3d4d-4426-92eb-08dddbd0105d" hidden="false" targetId="5f5733d7-511a-4ec5-91bf-eb0389c5f8f7" type="rule"/>
    <infoLink id="ccde5c18-c41e-4083-87f6-6f0155db70da" hidden="false" targetId="61c3d21f-47c0-4fef-a72b-614f82edcf38" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="95542a55-24b3-4aae-9c23-d5598ee246dc" name="EpicAU" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="17492305-237c-4854-9e2a-c33123ed3be7" hidden="false" targetId="dc9a07f1-a27b-4fe5-9c63-0bd8f26768c5" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a7b87a6-e3f4-4ba7-aaac-b20234ded31f" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="57eb49e8-c374-46b7-b3b4-81d55281084e" hidden="false" targetId="6d96644b-dbd3-410c-9a81-73313522e197" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8183dbe0-128d-44df-9d2f-587c40d576e7" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c743aac5-c168-47a2-86ee-464633fe808b" hidden="false" targetId="18e797f6-fb24-432c-9ee8-652427dbd28a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88a98d5f-b990-4741-9c4e-5761a2a7200f" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d45c527d-abf2-4575-9287-eb450d9207f4" hidden="false" targetId="debe925b-e324-4ed7-93d9-69992f678abf" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f0bed0e-1717-46a1-8225-09866b0dcc87" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8d2ca8d1-3e7f-40fc-9095-531f2e3657ea" hidden="false" targetId="ea98f36c-204c-4f57-805c-c280285f6660" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b57356d4-217c-44fb-be5a-d61ba490916a" name="Pirate King" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="minInForce" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="a6c6337b-9e95-4217-a262-7b8b080cdcc3" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="minInForce" type="min"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="0f4ddb85-1774-4140-99c2-7a631188a226" hidden="false" targetId="6d335233-d0db-472c-98c2-15b0222065bf" type="profile"/>
        <infoLink id="74352f0c-3d91-407f-ae3d-aa1adc8834c1" hidden="false" targetId="9f458b5f-4ef7-437c-aba8-585963e07dcc" type="rule"/>
        <infoLink id="0bfe204e-ea5f-42c8-bad3-a2796cf6a7e7" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
        <infoLink id="db13a3fc-6ed8-4979-802c-50eb2a68e2b6" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
        <infoLink id="cbcd29c0-d3a8-4826-be06-19f49394c943" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ce65877-b1a9-422e-a458-bc2aff72d145" name="Kutta" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="e78d244e-7fe1-4d8d-9b57-ed35b0caea2b" hidden="false" targetId="4763ada3-f187-44e9-90dd-c89dc3f9a6db" type="profile"/>
        <infoLink id="b62a0cbe-592e-45e5-9344-e74c24239acb" hidden="false" targetId="3ca1e92c-a1f8-498b-bfca-66b449a42c49" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff775482-bef5-4230-8057-a230bec716fa" name="Bucket-earz" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="79a25663-29d5-4afa-968c-853c3645172f" hidden="false" targetId="7965b98e-17b6-441f-a2f9-861ba1e1c443" type="profile"/>
        <infoLink id="21e53044-14e3-4ac9-aa06-5ce988e7d96e" hidden="false" targetId="18b55dcf-3e60-458e-90e4-29f69deaa065" type="rule"/>
        <infoLink id="48d363a4-be44-4a24-b539-d50584dd1b8d" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f35ab3f-ee02-4e11-ae62-4bc30aea48df" name="Dingeez" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="79ed38ad-7f29-4a9a-8813-b489b899133a" hidden="false" targetId="9f4498cc-1546-4a4e-9028-5eff3960fa64" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc9afda4-75cb-460b-80da-562cbc3279ce" name="Jet-skeez" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="38af0dff-823c-4f63-8cc9-856b60c2c4d2" hidden="false" targetId="63944327-f42e-45d4-88de-98e444646964" type="profile"/>
        <infoLink id="52d016de-da6a-4102-8f5f-147d1edff0cd" hidden="false" targetId="fe19cbf1-084a-4af7-93ef-b16ab5d2ba51" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="90f5d855-9a03-4abb-b556-d40d5f0d561c" name="Klippa" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9c484a0d-033b-41a2-8ce0-1272252d0251" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6c336f52-4562-4a53-a299-aa8441f5781e" hidden="false" targetId="6c7d4840-1478-4d2b-a7a6-bc8e2fa29c44" type="profile"/>
        <infoLink id="a1d314d7-1ffd-43d2-828b-0430398caf5c" hidden="false" targetId="ca4ecbaa-d69d-4e70-9695-92efccce8dd3" type="rule"/>
        <infoLink id="c3d65730-32ab-4871-a9f7-3b562da3d3c6" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
        <infoLink id="c471bcae-c478-4857-a1ba-4fea9df2d3ee" hidden="false" targetId="5454245b-84c7-4d78-9e3c-5179ba52df01" type="rule"/>
        <infoLink id="9bb9a32c-d190-4d01-ba2e-3c9c892e2287" hidden="false" targetId="3ca1e92c-a1f8-498b-bfca-66b449a42c49" type="rule"/>
        <infoLink id="421a5698-61e5-4fc0-ab3d-595a396e2bf0" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="1595ad3f-adc4-4137-849a-872e2cb261b9" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
        <infoLink id="ba463341-40ee-4635-8fd9-5ae335f6cd1e" hidden="false" targetId="107c81de-f3b0-428b-b209-4b791a01c026" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="175.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0006483d-fc38-4014-ad12-2c13aea61e7b" name="Flash Gitz Kannoneer" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="bbfd25c5-65c2-4ed2-b969-cd88905bf35a" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="85c059e8-4539-4156-af3b-10ac7edc9b1b" hidden="false" targetId="ae72f7fa-56bb-46a4-af3b-ee6d62cba522" type="profile"/>
        <infoLink id="f5d2c420-00c1-4a91-9569-33cf5b661628" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
        <infoLink id="a0ebf192-5571-49fc-a250-535531da8998" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="bc342ea0-1293-43cf-9715-4bc23dd2c038" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
        <infoLink id="27484eaf-5342-4ae7-a080-d71e2fbe378c" hidden="false" targetId="107c81de-f3b0-428b-b209-4b791a01c026" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ffa482e-e1f7-4d40-aedd-d48e4bff49fa" name="Flash Gitz Kannoneer" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3e2d82c-2715-409f-9218-c759b88f42de" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="17097298-4d5c-4380-b154-735dc0b774ec" hidden="false" targetId="ae72f7fa-56bb-46a4-af3b-ee6d62cba522" type="profile"/>
        <infoLink id="5ea8c9c8-0110-49e8-8745-f1deb0e8a43b" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
        <infoLink id="c7a1eb51-47fd-45eb-abfd-ec1f89bc6cb5" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="17bccb6d-20a1-4d84-b567-475a6a2991e4" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
        <infoLink id="d4d77885-625e-42b8-8ee3-2fb6282ff2af" hidden="false" targetId="107c81de-f3b0-428b-b209-4b791a01c026" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b719ecb-e40a-4926-94f6-c4d444563e4b" name="Shippa da Line" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e27e506e-4b43-4d6c-b4f0-604f0035695f" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d4f08d8e-d69f-4c73-80ab-d412a89f3f7d" hidden="false" targetId="d4cc3802-94a5-4f25-ae9f-54bafebc45cd" type="profile"/>
        <infoLink id="e6d2bf79-ef3c-4956-a7b8-640ba15dd21c" hidden="false" targetId="ca4ecbaa-d69d-4e70-9695-92efccce8dd3" type="rule"/>
        <infoLink id="b52b3f53-6fb1-4b9d-b625-63dc83b22937" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
        <infoLink id="faf29835-4325-4231-b75f-9e8226b44ea5" hidden="false" targetId="5454245b-84c7-4d78-9e3c-5179ba52df01" type="rule"/>
        <infoLink id="cd0449f1-e370-4351-8c09-27464037ab90" hidden="false" targetId="3ca1e92c-a1f8-498b-bfca-66b449a42c49" type="rule"/>
        <infoLink id="a5948bb0-3115-474e-b9a0-2acc2f19e798" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="4771ce1a-ed8c-4f13-b23c-e21b5a7e2c9a" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
        <infoLink id="19f91392-7f70-49aa-bff4-cd738a2473af" hidden="false" targetId="107c81de-f3b0-428b-b209-4b791a01c026" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="72f555da-058b-4640-ba1a-f7766539d9c9" name="Witch-Dokta" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47c73d9e-1664-4f6a-a2b7-3a47b9b515ab" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="ad2c3bb2-e3e9-4293-a205-fc019caf3d91" hidden="false" targetId="4f22bb81-102d-4ef4-97cc-54ad047f077b" type="profile"/>
        <infoLink id="dbd5aabf-4404-4ac9-8b82-8c70e1886c94" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="e218d0de-c570-46ee-b4ac-b4718307d155" hidden="false" targetId="c9a8daab-f3e8-4604-be17-486613fb83b9" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="50.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="18e797f6-fb24-432c-9ee8-652427dbd28a" name="F-ERC" hidden="false">
      <description>none/I&gt;</description>
    </rule>
    <rule id="dc9a07f1-a27b-4fe5-9c63-0bd8f26768c5" name="EpicAU" hidden="false">
      <description>none</description>
    </rule>
    <rule id="6d96644b-dbd3-410c-9a81-73313522e197" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="debe925b-e324-4ed7-93d9-69992f678abf" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="ea98f36c-204c-4f57-805c-c280285f6660" name="NetEA" hidden="false">
      <description>Freebooterz2.0.3 #v2.0.3</description>
    </rule>
    <rule id="1442881a-6523-4b04-805a-33f5cbc3d844" name="Strategy Rating &amp; Initiative (Ork)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 3.   Todas las formaciones: 3+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6df4e085-d889-4d87-b048-92b223091d04" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategia e Iniziativa: Gli Orki hanno un valore di strategia di 3. Tutte le formazioni hanno iniziativa 3+, ma ricevono modificatori a seconda delle azioni scelte durante un test di azione, o della dimensione della banda durante la chiamata a raccolta.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9107b912-aebe-429f-bf1d-da168d897465" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Stratgie &amp; Initiative: Les Orks a une valeur stratgique de 3.  Toutes les formations Orks ont une valeur d&apos;initiative de 3+ mais reoivent des modificateurs en fonction des actions choisies lors qu&apos;elles effectuent un test d&apos;action (Pouvoir de la Waaagh) ou de leur taille lorsqu&apos;elles tentent de se rallier (R&apos;mise en bande).">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 3.   Alle Formationen haben die Initiativwert 3+. Sie erhalten jedoch Modifikatoren, die von der gewhlten Aktion beim Durchfhren eines Aktionstests oder von der Gre des Kriegsbands beim Sammeln abhngen.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="17e1c84d-45e8-4447-a3c5-4c3d40b8fd78" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Ork armies have Strategy Rating 3. 
Ork formations have Initiative Rating 3+, but receive modifiers depending on the action chosen when taking an action test, or the size of the warband when rallying.</description>
    </rule>
    <rule id="3ca1e92c-a1f8-498b-bfca-66b449a42c49" name="Transport (OF)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacit de transport: Comme suit-   Klippa: 8 des units suivantes: Kaptin, Bosun, Piratz, Bukkineers. Peut embarquer 4 Powda Monkee en plus des autres.   Kutta: 2 des units suivantes: Kaptin, Bosun, Piratz, Bukkineers. Peut embarquer 1 Powda Monkee en plus des autres.   Shippa da Line: 8 des units suivantes: Kaptin, Bosun, Piratz, Bukkineers. Peut embarquer 4 Powda Monkee en plus des autres.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Klippa: 8 of the following: Kaptin, Bosun, Piratz, Bukkineers, plus 4 Powda Monkeez.
Kutta: 2 of the following: Kaptin, Bosun, Piratz, Bukkineers, plus 1 Powda Monkee.
Shippa da Line: 8 of the following: Kaptin, Bosun, Piratz, Bukkineers, plus 4 Powda Monkeez.</description>
    </rule>
    <rule id="7db752bc-4fef-4608-822f-fb5a9d4ab6b1" name="Powda Monkeez" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Kanijoz: Las formaciones que incluyan al menos una unidad Orka no tienen en cuenta a los Kanijoz eliminados en un asalto para calcular la resolucin del combate.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6df4e085-d889-4d87-b048-92b223091d04" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Grots: Les formation incluant au moins 1 unit d&apos;Ork ne reoivent pas de pion d&apos;impact pour les units de Powda Monkeez dtruite, et ces dernires ne compte pas pour dterminer le vainqueur d&apos;un assaut.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>No blast markers for Powda Monkeez that are killed; dont count Powda Monkeez that are lost in assault.</description>
    </rule>
    <rule id="9e184c62-6b91-45e8-b17d-0e0a3f1659e5" name="Freebooterz" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Freebooters: Toutes les units dans une force Freebooters sont considres Freebooters pour toutes les rgles. Tous les vhicules Freebooter traitent les zones d&apos;eau comme des terrains dangereux.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>All units in a Freebooterz force are considered Freebooterz for all rules purposes. All Freebooter vehicles treat water areas as dangerous terrain.</description>
    </rule>
    <rule id="154dff1f-88a1-458a-b6ee-0c84ae514e9a" name="Abandon Ship!" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Abandonnez le Bateau!: Tous les Freebooters obtiennent une sauvegarde invulnrable (4+) pour survivre  la destruction d&apos;un vhicule.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>All Freebooterz get a 4+ Invulnerable Save to survive a vehicle&apos;s destruction.</description>
    </rule>
    <rule id="61c3d21f-47c0-4fef-a72b-614f82edcf38" name="Pakk da Dekks!" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Emballer les Ponts!: Un transport Freebooters peut tenter de transporter des quipages supplmentaires. Tout transport peut surpeupl par une capacit additionnelle de 50% de Freebooters et/ou n&apos;importe quelle quantit de Powda Monkeez. Dingeez peut tenter de transporter une unit. Chaque plinthe d&apos;infanterie essayant de surcharger sur un transport doit passer un test de terrain difficile.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>A Freebooterz transport can attempt to transport additional crewmen. Any transport can overcrowded by an additional 50% capacity of Freebooterz and/or an unlimited amount of Powda Monkeez. Dingeez may attempt to transport one unit. Each INF stand trying to overcrowd a transport must pass a difficult terrain test.</description>
    </rule>
    <rule id="5f5733d7-511a-4ec5-91bf-eb0389c5f8f7" name="Swing Like a Pirate!" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Balanoire Comme un Pirate!: Tous les Freebooters peuvent dbarquer  10cm d&apos;un vhicule s&apos;ils passent d&apos;abord un test de terrain difficile. S&apos;ils choisissent de balanoire comme un pirate, ils peuvent ignorer les modles dj engags dans le corps  corps et peuvent se dplacer  travers occup modles amicaux et ennemis. Les units peuvent dbarquer en utilisant la rgle balanoire comme un pirate mme pour une contre-charge, peu importe le nombre de modles en contact de base avec le vhicule.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>All Freebooterz may disembark 10cm from a vehicle if they first pass a difficult terrain test. If they choose to &quot;swing like a pirate&quot;, they can ignore models already engaged in close combat and can move through occupied friendly and enemy models. Units may disembark using the &quot;swing like a pirate&quot; rule even for a counter charge regardless of how many models are in base contact with the vehicle.</description>
    </rule>
    <rule id="b9ad7523-6e7a-4942-a105-453564d276de" name="Pirate King" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Roi des Pirates: L&apos;arme de Freebooters doit inclure un personnage de roi des pirates. Ce personnage est gratuit; vous n&apos;avez pas  payer de points pour cela. Il doit tre utilis pour amliorer un Kapitaine.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>The Freebooterz army must include a Pirate King character. The Pirate King character is free; you don&apos;t have to pay any points for it. He must be used to upgrade a Kaptin.</description>
    </rule>
    <rule id="c9a8daab-f3e8-4604-be17-486613fb83b9" name="Witch-Dokta" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Sorcire Mdecin: La Sorcire Mdecin peut utiliser Hurrikane mme lorsqu&apos;elle est embarqu.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Witch-dokta can use Hurrikane even when embarked.</description>
    </rule>
    <rule id="107c81de-f3b0-428b-b209-4b791a01c026" name="Kannon" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Kanon: Choisissez un profil d&apos;arme par tour.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Choose one weapon profile per turn.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="ea401f3d-e40b-4472-9901-2081850ca6aa" name="Piratz" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Shootas&lt;BR&gt;&lt;BR&gt;Big Shootas&lt;BR&gt;&lt;BR&gt;Choppas</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms&lt;BR&gt;&lt;BR&gt;AP6+/AT6+&lt;BR&gt;&lt;BR&gt;Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="7965b98e-17b6-441f-a2f9-861ba1e1c443" name="Bucket-earz" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Shootas&lt;BR&gt;&lt;BR&gt;Big Shootas&lt;BR&gt;&lt;BR&gt;Choppas</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms&lt;BR&gt;&lt;BR&gt;AP6+/AT6+&lt;BR&gt;&lt;BR&gt;Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Infiltrators, Scout</characteristic>
      </characteristics>
    </profile>
    <profile id="0bbeffce-ea9a-45c9-b23b-bdb32d3c3b24" name="Kaptin" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">3+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Shootas&lt;BR&gt;&lt;BR&gt;Big Choppas&lt;BR&gt;&lt;BR&gt;3x Big Shootas</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)&lt;BR&gt;&lt;BR&gt;(contact)&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms&lt;BR&gt;&lt;BR&gt;Assault Weapon&lt;BR&gt;&lt;BR&gt;AP6+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Leader, Reinforced Armour</characteristic>
      </characteristics>
    </profile>
    <profile id="6efd0a5e-fb9a-4e63-a38a-f0b0c6889da2" name="Bosun" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">3+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Shootas&lt;BR&gt;&lt;BR&gt;2x Big Shootas&lt;BR&gt;&lt;BR&gt;Big Choppas</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms&lt;BR&gt;&lt;BR&gt;AP6+/AT6+&lt;BR&gt;&lt;BR&gt;Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;+1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="6d335233-d0db-472c-98c2-15b0222065bf" name="Pirate King" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Power Hook</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Assault Weapon</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Supreme Commander</characteristic>
      </characteristics>
    </profile>
    <profile id="4f22bb81-102d-4ef4-97cc-54ad047f077b" name="Witch-Dokta" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Hurrikane&lt;BR&gt;&lt;BR&gt;Angry Gibberish</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm&lt;BR&gt;&lt;BR&gt;(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AA5+&lt;BR&gt;&lt;BR&gt;Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon&lt;BR&gt;&lt;BR&gt;Macro-weapon, +1A</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Witch-Dokta</characteristic>
      </characteristics>
    </profile>
    <profile id="ae72f7fa-56bb-46a4-af3b-ee6d62cba522" name="Flash Gitz Kannoneer" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Kannon&lt;BR&gt;Ball Round&lt;BR&gt;or Chain Shot&lt;BR&gt;or Grapeshot</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">-&lt;BR&gt;45cm&lt;BR&gt;or 45cm&lt;BR&gt;or 45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">-&lt;BR&gt;MW3+&lt;BR&gt;or 2BP&lt;BR&gt;or 4BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;Titan Killer (D3)&lt;BR&gt;or Macro-weapon&lt;BR&gt;or Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="4f7b00d6-f280-4d27-a4c4-906e84f9b7a6" name="Powda Monkeez" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">-</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Petards</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Powda Monkeez</characteristic>
      </characteristics>
    </profile>
    <profile id="63944327-f42e-45d4-88de-98e444646964" name="Jet-skee" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">35cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Big Shoota Carronade</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">15cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT5+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Mounted</characteristic>
      </characteristics>
    </profile>
    <profile id="9f4498cc-1546-4a4e-9028-5eff3960fa64" name="Dingee" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">35cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Twin Big Shootas&lt;BR&gt;&lt;BR&gt;Harpoon Gun</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="4763ada3-f187-44e9-90dd-c89dc3f9a6db" name="Kutta" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">2x Big Shoota Broadside&lt;BR&gt;&lt;BR&gt;Rammin&apos; Spike</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;(contact)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT5+&lt;BR&gt;&lt;BR&gt;Assault Weapons</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="6c7d4840-1478-4d2b-a7a6-bc8e2fa29c44" name="Klippa" hidden="false" typeId="1653b936-3bef-42ef-adfe-653bdfc7f321" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">War Engine</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">4x Big Shoota Broadside&lt;BR&gt;&lt;BR&gt;Kannon&lt;BR&gt;Ball Round&lt;BR&gt;or Chain Shot&lt;BR&gt;or Grapeshot</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;45cm&lt;BR&gt;or 45cm&lt;BR&gt;or 45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT5+&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;MW3+&lt;BR&gt;or 2BP&lt;BR&gt;or 4BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;Titan Killer (D3)&lt;BR&gt;or Macro-weapon&lt;BR&gt;or Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Transport, D3 Power Fields</characteristic>
        <characteristic name="DC" typeId="2377629f-6ded-4aa4-b356-7d506954faa6">3</characteristic>
        <characteristic name="Crit" typeId="8dbc632e-e06c-461d-a0fa-d51a1a624c11">Fire</characteristic>
      </characteristics>
    </profile>
    <profile id="d4cc3802-94a5-4f25-ae9f-54bafebc45cd" name="Shippa da Line" hidden="false" typeId="1653b936-3bef-42ef-adfe-653bdfc7f321" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">War Engine</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">4+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">6x Big Shoota Broadside&lt;BR&gt;&lt;BR&gt;2x Kannon&lt;BR&gt;Ball Round&lt;BR&gt;or Chain Shot&lt;BR&gt;or Grapeshot</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;45cm&lt;BR&gt;or 45cm&lt;BR&gt;or 45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT5+&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;MW3+&lt;BR&gt;or 2BP&lt;BR&gt;or 4BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;Titan Killer (D3)&lt;BR&gt;or Macro-weapon&lt;BR&gt;or Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Transport, D3+3 Power Fields</characteristic>
        <characteristic name="DC" typeId="2377629f-6ded-4aa4-b356-7d506954faa6">8</characteristic>
        <characteristic name="Crit" typeId="8dbc632e-e06c-461d-a0fa-d51a1a624c11">Fire</characteristic>
      </characteristics>
    </profile>
    <profile id="d2fd972f-2cce-4f00-85e1-9661550d14d7" name="Fokka-Fighta" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Aircraft</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">Fighter</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Twin Heavy Shootas</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">15cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP4+/AA4+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Fixed Forward Arc</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="5c92634b-370d-4ee4-81a5-0f7ef8d1e8cb" name="Goff Bomma" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Aircraft</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">Bomber</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">2x Bunkabusta Bombs&lt;BR&gt;&lt;BR&gt;Heavy Shootas</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">15cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AT3+&lt;BR&gt;&lt;BR&gt;AP5+/AA5+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Fixed Forward Arc&lt;BR&gt;&lt;BR&gt;-</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>