<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ebd08f61-d59c-4a6b-8186-010d5f61298e" name="Orks: Grommelz&apos;s Furst Affta-Dem Korps" revision="28" battleScribeVersion="2.03" authorUrl="http://battlescribedata.appspot.com/#/repo/wh40k-epic-armageddon" library="false" gameSystemId="b7be77a3-9f44-4c5d-a0f7-a40bf046af2a" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="b67cb12e-eda7-411a-ab14-b6656ec85385" name="-Community-" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="8a830798-cec9-4dc2-9a81-2668b09ba62b" name="Group" hidden="false" collective="false" import="true" defaultSelectionEntryId="5e7aabca-d4b7-4c86-8374-48f9dcc2ad88">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="e82d842c-e601-4481-a829-ef8414d1aa87" hidden="false" collective="false" import="true" targetId="88a98d5f-b990-4741-9c4e-5761a2a7200f" type="selectionEntry"/>
            <entryLink id="5e7aabca-d4b7-4c86-8374-48f9dcc2ad88" hidden="false" collective="false" import="true" targetId="7f0bed0e-1717-46a1-8225-09866b0dcc87" type="selectionEntry"/>
            <entryLink id="8e50abf9-2eb4-45e0-acfe-23675a8d4787" hidden="false" collective="false" import="true" targetId="6a7b87a6-e3f4-4ba7-aaac-b20234ded31f" type="selectionEntry"/>
            <entryLink id="97758917-4d51-4b44-8cd9-d0f4dd9e4009" hidden="false" collective="false" import="true" targetId="8183dbe0-128d-44df-9d2f-587c40d576e7" type="selectionEntry"/>
            <entryLink id="e71fa92e-1392-40c2-a2a0-589ed8563781" hidden="false" collective="false" import="true" targetId="95542a55-24b3-4aae-9c23-d5598ee246dc" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="6f8d32ef-0ebc-4c6c-bdaa-732c02156abc" hidden="false" collective="false" import="true" targetId="1884eb4b-97e7-42ae-aed7-811bae8a02a9" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a371d650-6fac-4e7d-88a2-54f6fe0df187" name="Spottaz" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="58088f3b-3dc9-4ff8-96bf-bd5591eae408" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="3ba65238-0462-425f-a4c8-f1cfe82b01ff" name="Spottaz" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e9a7698f-de98-4a40-967f-2ce63cc529c0" hidden="false" targetId="9a73a4dd-b6af-442c-8ee5-9d474c9cc16d" type="profile"/>
            <infoLink id="20833705-4d59-47a5-bd12-3d8838de4f86" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
            <infoLink id="0d20f0ca-c6fd-47e9-a414-5c5540347e5e" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="35.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="-40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ad4191e-9349-430b-ac18-72a3f92ed389" name="Spottaz, Big" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f98cbd19-9f77-4f5d-b11c-89b285adb159" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="18a480ca-4a7b-4442-986c-aff4ce136943" name="Spottaz" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="49818d16-c65e-46d4-ae98-ac5bff515aee" hidden="false" targetId="9a73a4dd-b6af-442c-8ee5-9d474c9cc16d" type="profile"/>
            <infoLink id="d5ca389c-9688-4760-b7b9-5b81aba9e948" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
            <infoLink id="17aff6e4-43ad-4a0f-bb18-845018fdafbe" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="35.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="-105.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="25ad49f2-92ff-4dcf-bb1d-f9e042d8315f" name="Spottaz, Uge" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="0627a462-bf32-413e-b69b-876f98c0c12f" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0092b8cc-d828-481a-8198-a731138ab8e2" name="Spottaz" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="63a71f0b-3d6c-4b96-a8c3-adf76b0a30bf" hidden="false" targetId="9a73a4dd-b6af-442c-8ee5-9d474c9cc16d" type="profile"/>
            <infoLink id="890400d4-25e8-46de-9bfd-9812017cc39b" hidden="false" targetId="af143427-33d4-438b-aab2-16a8e2867f79" type="rule"/>
            <infoLink id="75defc83-b93f-4baa-8b91-5789cf788a43" hidden="false" targetId="ae687b81-bb2b-4103-89da-77e3829e0051" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="35.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="-170.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="48bf7826-f9e6-4a5f-998b-9130703b6190" name="Grotillery Mob" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="245bb8b0-5697-4d47-a658-1958c822906a" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="127bd70f-1ef9-4b22-a278-fcb7ebc25cd0" name="Mob" hidden="false" collective="false" import="true" defaultSelectionEntryId="d784d703-2e1d-4796-8d6a-597bcb66592e">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d784d703-2e1d-4796-8d6a-597bcb66592e" name="Rokkit Haf-trakk" hidden="false" collective="false" import="true" type="model">
              <infoLinks>
                <infoLink id="2a5c2b19-baaa-4987-928c-d9ce908b5efa" hidden="false" targetId="a0e09004-54b5-4eb2-bc55-2c303351116e" type="profile"/>
                <infoLink id="91de2236-e1ef-41fd-b4a0-ab804b254ffd" hidden="false" targetId="2dddba7a-76cc-472a-92a8-a9cf9025db6f" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="2167653f-c490-45d6-8c45-0cbf7e2f8eab" name="Grot Odd-Boy Stoodent" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <selectionEntries>
                <selectionEntry id="e760d5b5-bde9-474c-8937-be10a243e789" name="Soopagun Haf-trakk" hidden="false" collective="false" import="true" type="model">
                  <infoLinks>
                    <infoLink id="08eae847-97b6-48fc-99ed-ab3137fb1b87" hidden="false" targetId="dbf36e76-3fe3-4589-90e9-6e21c8a1003f" type="profile"/>
                    <infoLink id="4a1ad0f2-fda6-4aa0-882f-a9fe5f27ab81" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
                    <infoLink id="aeb533fd-3b9e-4335-b681-42b25bb94128" hidden="false" targetId="76b9f043-04cf-43ef-8a17-bbdff98f28ad" type="rule"/>
                    <infoLink id="ca76a653-1340-4dd2-994a-9a2bdc31602f" hidden="false" targetId="5744c282-3f20-4e2c-a85e-aaa1c4a99528" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="75.0"/>
                  </costs>
                </selectionEntry>
                <selectionEntry id="ab6a71d8-6077-4ef6-bf3b-3d1dc546d782" name="Supa-Zzap Gun Haf-trakk" hidden="false" collective="false" import="true" type="model">
                  <infoLinks>
                    <infoLink id="bd18fa17-b010-4f5a-ae02-e69ed42eb5f9" hidden="false" targetId="1801b666-ea39-470a-8423-5656e82e390e" type="profile"/>
                    <infoLink id="cbd7231f-4db3-4635-8411-77270b561594" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
                    <infoLink id="1b3f6583-32c5-4377-9aae-f2a32495c0c3" hidden="false" targetId="76b9f043-04cf-43ef-8a17-bbdff98f28ad" type="rule"/>
                    <infoLink id="b2381f33-0c3c-4d3c-b0d7-dd379308ac3a" hidden="false" targetId="5744c282-3f20-4e2c-a85e-aaa1c4a99528" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="75.0"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="35dfbded-be40-4a0d-819f-c4b796c09629" hidden="false" collective="false" import="true" targetId="2b6fd54a-40ed-4835-8bd6-5a4b6927e7d8" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="230d2fee-3759-4583-a601-e58041e2d144" name="Grot Mega Tanks" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="dc91b221-1bdd-451e-b56b-7ae0f091db92" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="a87e1f10-51f4-4003-b825-7b8ffb6e7da7" name="Grot Mega Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e982c967-472a-4527-893d-6d5ec49ddba4" hidden="false" targetId="8985eb9f-9ee4-46aa-b642-f175c8d2bdb6" type="profile"/>
            <infoLink id="94aec98e-f3a7-4770-9eea-c120254cc356" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
            <infoLink id="d00433d5-ebea-4f8e-9a84-3f1e02b58e9d" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="48f12067-f435-4978-a1bf-da9efe122b50" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="95078b05-72be-4fab-99e5-23232cff0204" hidden="false" targetId="6bb73cf6-3616-4e4e-bec1-05a10f942d9a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="ee7eb97b-396e-4730-8605-91bb5160d3c7" hidden="false" collective="false" import="true" targetId="2b6fd54a-40ed-4835-8bd6-5a4b6927e7d8" type="selectionEntry"/>
        <entryLink id="91048544-d401-4239-b59d-6ade99542317" hidden="false" collective="false" import="true" targetId="11d82ace-e07b-4693-8084-859b0aca7955" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8725c447-a94e-4d8a-a8ac-e99af7bb8ce7" name="Grot Mega Tanks, Big" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="94fc7bef-e19f-41eb-a0df-cea3dd2de089" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="fa0c6e16-7222-4b4f-bcdd-34bdc37e8133" name="Grot Mega Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="39cbb571-dde9-406f-8283-f070fc82b0fd" hidden="false" targetId="8985eb9f-9ee4-46aa-b642-f175c8d2bdb6" type="profile"/>
            <infoLink id="f4aaad40-b7a2-4cb4-8beb-48f45e77ebb8" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
            <infoLink id="ed6d4f9d-7877-4179-af60-850530d871e2" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="6751cb41-764c-4826-b854-8b5fcdc9a3be" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="3f3feaf0-8165-4504-aa37-7e711e64d3e3" hidden="false" targetId="6bb73cf6-3616-4e4e-bec1-05a10f942d9a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="96b48e3b-6ae2-460f-a103-e2bf025110d5" hidden="false" collective="false" import="true" targetId="8788275b-a922-4373-8110-bfa7b192fb1f" type="selectionEntry"/>
        <entryLink id="0f5de4c6-a21f-454c-b85b-c00cb1f4d52e" hidden="false" collective="false" import="true" targetId="11d82ace-e07b-4693-8084-859b0aca7955" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04f5fbf5-f582-4193-8223-8e6824f538ad" name="Grot Mega Tanks, Uge" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="feb414d0-7f9c-4d54-8a7b-2a5a82f8a7ab" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="68710fae-5483-4228-9b54-5b54eacad7bc" name="Grot Mega Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1cacad28-becc-4f43-aaa3-9b0fb716b486" hidden="false" targetId="8985eb9f-9ee4-46aa-b642-f175c8d2bdb6" type="profile"/>
            <infoLink id="dd3a135d-a702-4d56-adcd-215f2da27950" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
            <infoLink id="8bf69ead-3c8f-4642-bfdb-da7fbe4a5960" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="3d5b95cd-5eec-422c-9a1d-9a1a2d90ff4b" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="e9779469-afa7-4343-950f-4e566c66669d" hidden="false" targetId="6bb73cf6-3616-4e4e-bec1-05a10f942d9a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="190d7c3b-7721-44c8-8f4f-216f9795d139" hidden="false" collective="false" import="true" targetId="cc8ca442-185a-4dcd-adf1-98cc745424b8" type="selectionEntry"/>
        <entryLink id="1554881b-c607-4227-a3d6-81f50e54b2f0" hidden="false" collective="false" import="true" targetId="11d82ace-e07b-4693-8084-859b0aca7955" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="375.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a9305e45-76e0-4a10-8f30-db9a195d1bf0" name="Pincer-Gretchineers Mob" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="291c1931-5079-4b33-95a2-c9c929164567" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="0b90789c-acb9-471c-8a89-ddd07b1b1bd4" name="Grotz" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="72dae480-abd2-47a4-9faa-5a6f030b9c34" hidden="false" targetId="604c185a-b382-4899-8a11-5117520bd28f" type="profile"/>
            <infoLink id="69124168-fcf7-482f-87ee-ad26e8553008" hidden="false" targetId="950cf521-0f72-4ae2-8ef4-7b3c21c0989c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="465aa74b-d078-4ab2-ae55-4044e51899fc" name="Grot Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="1424aa59-9b45-4ec3-86f2-908b8b09ea79" hidden="false" targetId="9acffdc8-f1af-4bec-9a47-c7d1e33b0839" type="profile"/>
            <infoLink id="6cfe0317-707e-4d26-a567-3aa7dbd62c2f" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="944af9ec-7e46-410b-99ea-606c19338be9" name="Grot Haf-trakk" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="cbc549fc-3ad7-414d-a8ef-c06ab5b33ad6" hidden="false" targetId="b399538b-c341-439f-9e72-7814e1d704ce" type="profile"/>
            <infoLink id="3b6ef793-54c5-4416-9dff-567abefdc2e0" hidden="false" targetId="821e8b2f-fede-47f9-a599-eef6b6752108" type="rule"/>
            <infoLink id="7886cb27-dfc3-4d73-ae34-140e8aa998a3" hidden="false" targetId="3d5ec135-4270-490e-9dad-0d8c616907dd" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a5e0276-91d8-466e-bc1a-b408e84194ac" name="Looted ‘Umie Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="b86f73d2-ce32-47b0-98ec-e6e456334786" hidden="false" targetId="eaedb649-755d-455e-b9b5-d463263e8dda" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="7d0c64cf-3e01-4776-8a4c-cb6a3da76890" name="Gunwagonz" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="b87b8e93-7cc4-47bb-8609-224de969296b" name="Grot Odd-Boy Stoodent" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="8d3c2bb7-6463-4cbb-8852-6b884ae30c74" hidden="false" collective="false" import="true" targetId="5daf77ae-d721-40a0-8cbf-2b2c7c23dbef" type="selectionEntry"/>
                <entryLink id="9ff1a673-a37c-4dea-b3df-79c3a060d66c" hidden="false" collective="false" import="true" targetId="ef4616cc-31f0-4f19-bfad-74fcddceaf2a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="7d3d4a40-ce8a-4279-a016-c3d1cd4939b8" hidden="false" collective="false" import="true" targetId="56c49db9-9713-489b-9357-6da221268c18" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="c488767f-1685-401a-a17b-c89477c7840d" hidden="false" collective="false" import="true" targetId="11d82ace-e07b-4693-8084-859b0aca7955" type="selectionEntry"/>
        <entryLink id="3f73c73c-243b-4380-b12c-4dc8a298becb" hidden="false" collective="false" import="true" targetId="2b6fd54a-40ed-4835-8bd6-5a4b6927e7d8" type="selectionEntry"/>
        <entryLink id="6a7327f7-82e6-4f41-aa5a-2ff921803b4d" hidden="false" collective="false" import="true" targetId="9edfe789-cfd6-489d-b2e0-bbe5b8e9d684" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1b681619-c4a8-42b1-9985-f937c8a05b36" name="Pincer-Gretchineers Mob, Big" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="f3531b70-0526-4e1c-8a73-cbcb0b3df6a1" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="5304d9d5-0eea-4090-a3d9-d2d1211d9b0f" name="Grotz" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="16.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="de2508c7-deb8-45ed-9fc9-e685afb8ef27" hidden="false" targetId="604c185a-b382-4899-8a11-5117520bd28f" type="profile"/>
            <infoLink id="a3240fc9-70f3-4485-9ee3-7d0132d2e2ff" hidden="false" targetId="950cf521-0f72-4ae2-8ef4-7b3c21c0989c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="9a48d3c7-d658-4113-be5b-c4654cbcc203" name="Grot Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="95c3bb78-a138-4f97-ab93-ca1242771c45" hidden="false" targetId="9acffdc8-f1af-4bec-9a47-c7d1e33b0839" type="profile"/>
            <infoLink id="e0a94b94-3b4d-4f48-8132-ccd3cb5e8431" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="94f02399-d230-42e0-aa75-e50ede9aba4d" name="Grot Haf-trakk" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="449a74eb-516c-4fde-9e51-1e040737f03f" hidden="false" targetId="b399538b-c341-439f-9e72-7814e1d704ce" type="profile"/>
            <infoLink id="239b4be2-a8bb-41b5-86d9-73f5dbd295c2" hidden="false" targetId="821e8b2f-fede-47f9-a599-eef6b6752108" type="rule"/>
            <infoLink id="8ca7e9f9-f3ce-4881-a42e-cdbb3e3de957" hidden="false" targetId="3d5ec135-4270-490e-9dad-0d8c616907dd" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="35e94f4b-d4b5-4928-8f5e-6bc5e2e0bdd8" name="Looted ‘Umie Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="6db001fa-99ba-466d-8f72-6a6e9c1b0643" hidden="false" targetId="eaedb649-755d-455e-b9b5-d463263e8dda" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="1d15c973-7803-47a2-bf97-ea34764c9019" name="Gunwagonz" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="dc07855d-feed-44f7-a60f-0a45a5ac8d9b" name="Grot Odd-Boy Stoodent" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="3ea3fbc7-3a22-495f-9b19-df5c4a0f0a83" hidden="false" collective="false" import="true" targetId="5daf77ae-d721-40a0-8cbf-2b2c7c23dbef" type="selectionEntry"/>
                <entryLink id="fa859d61-3622-418a-895a-ea8d2cbc460d" hidden="false" collective="false" import="true" targetId="ef4616cc-31f0-4f19-bfad-74fcddceaf2a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="1890938c-a996-4ff4-81e3-bebd57100a73" hidden="false" collective="false" import="true" targetId="56c49db9-9713-489b-9357-6da221268c18" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="621380cd-ba9e-4069-baeb-554857f3494a" hidden="false" collective="false" import="true" targetId="11d82ace-e07b-4693-8084-859b0aca7955" type="selectionEntry"/>
        <entryLink id="9d9fa9f5-505b-4694-8751-93b1d4d5188e" hidden="false" collective="false" import="true" targetId="8788275b-a922-4373-8110-bfa7b192fb1f" type="selectionEntry"/>
        <entryLink id="2ea3a3da-54fc-4398-a212-0a4c5dac238c" hidden="false" collective="false" import="true" targetId="edad2d2d-7a9c-4297-a897-9a354315f9f2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ed986231-21aa-4d80-bec7-627764c56384" name="Pincer-Gretchineers Mob, Uge" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="d495e746-6db4-4c6b-93de-ade9d4f9b523" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="571afea6-0b99-46a1-90af-7da22973c20f" name="Grotz" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="24.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="fa030921-c68b-4330-81aa-9172dd23605c" hidden="false" targetId="604c185a-b382-4899-8a11-5117520bd28f" type="profile"/>
            <infoLink id="8df3c96b-54aa-426d-8706-db63b2a0937f" hidden="false" targetId="950cf521-0f72-4ae2-8ef4-7b3c21c0989c" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b6029c09-e74e-43f1-a490-7bba63ef4493" name="Grot Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="2fff2c4c-6972-4b71-bcd4-6cca60af2400" hidden="false" targetId="9acffdc8-f1af-4bec-9a47-c7d1e33b0839" type="profile"/>
            <infoLink id="ea149102-5fd9-4ffd-be9d-e2114bececdd" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7ac21276-b3b3-46f6-bf60-a6ff99b3c754" name="Grot Haf-trakk" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="9.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4ef2afe5-d6bf-426f-b018-15e8b5ce2d4d" hidden="false" targetId="b399538b-c341-439f-9e72-7814e1d704ce" type="profile"/>
            <infoLink id="b4c51505-e1a7-4fc7-8b72-be769623f749" hidden="false" targetId="821e8b2f-fede-47f9-a599-eef6b6752108" type="rule"/>
            <infoLink id="033cf42c-9d75-4f55-bae0-ee3569b74aed" hidden="false" targetId="3d5ec135-4270-490e-9dad-0d8c616907dd" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e6fcc378-7486-4f20-83e9-14ad5e33e493" name="Looted ‘Umie Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="3d1b79f6-568b-4f79-a39a-0e0ec8b8a89b" hidden="false" targetId="eaedb649-755d-455e-b9b5-d463263e8dda" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="dd4ea9ad-6f95-4659-89fd-2e98e50c376b" name="Gunwagonz" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="c635cfb6-fc47-464d-9dae-9bb4a938a09b" name="Grot Odd-Boy Stoodent" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="c6b5ac45-70f4-4c81-bdd6-b12c21ad5448" hidden="false" collective="false" import="true" targetId="5daf77ae-d721-40a0-8cbf-2b2c7c23dbef" type="selectionEntry"/>
                <entryLink id="73583ef2-c3f4-466b-b03f-88931e881cef" hidden="false" collective="false" import="true" targetId="ef4616cc-31f0-4f19-bfad-74fcddceaf2a" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <entryLinks>
            <entryLink id="f6d8b203-e216-42c1-8e87-66bbba4d8870" hidden="false" collective="false" import="true" targetId="56c49db9-9713-489b-9357-6da221268c18" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2a378ab1-7038-4b0b-80a6-9348d30f47ff" hidden="false" collective="false" import="true" targetId="11d82ace-e07b-4693-8084-859b0aca7955" type="selectionEntry"/>
        <entryLink id="d35af203-08fb-4d85-92eb-5dc1ee75f5fc" hidden="false" collective="false" import="true" targetId="cc8ca442-185a-4dcd-adf1-98cc745424b8" type="selectionEntry"/>
        <entryLink id="c3b6952a-ae73-4f77-96e9-442210ce6649" hidden="false" collective="false" import="true" targetId="096023e7-84d9-410e-8ef3-941df8b3a1a6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d30238e0-c141-48d4-806c-1cdfe2bc06a2" name="Grot Tank Battle Mob" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="a39068d7-a2b2-4e21-9eaa-9c81716bfc21" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e75bc893-c744-433e-be0b-b2429f8b5297" name="Grot Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="4fe98a38-69ae-41b5-859c-26e1b7a5b5ec" hidden="false" targetId="9acffdc8-f1af-4bec-9a47-c7d1e33b0839" type="profile"/>
            <infoLink id="bfb2b29b-b50a-49f4-9573-36656d6e31b7" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a0a3197-4f49-4b26-a885-3acece3bff7b" name="Grot Mega Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d49c9a3b-0b9d-44db-93d2-05b7eef2dd5a" hidden="false" targetId="8985eb9f-9ee4-46aa-b642-f175c8d2bdb6" type="profile"/>
            <infoLink id="0a7bb881-6a10-4008-85f1-a3881100fcb9" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
            <infoLink id="62e9d275-c514-4734-855e-daa23f61e81d" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="3acb3a2b-bd41-49a9-813c-b47a7f0d0e05" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="1fea86b5-a89d-4f1a-a541-4cfe949c9267" hidden="false" targetId="6bb73cf6-3616-4e4e-bec1-05a10f942d9a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="65.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="940e8ed5-a3fb-4ac0-8bc4-709495d1fc3d" name="Onslaught of Gunz" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="e36909af-b58f-4a39-8b8c-5dbadd4692b3" hidden="false" targetId="a152297a-5c41-48ab-b106-a4d91df93152" type="rule"/>
            <infoLink id="a5c127b4-36c5-4d81-b37c-30da27f4f68a" hidden="false" targetId="43491521-3d2f-421e-87cf-ba799361380a" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="d2ddba39-0a7b-4292-a466-9d653b911240" hidden="false" collective="false" import="true" targetId="11d82ace-e07b-4693-8084-859b0aca7955" type="selectionEntry"/>
        <entryLink id="33009b17-0c90-4e17-be50-b3abc75bb1e5" hidden="false" collective="false" import="true" targetId="2b6fd54a-40ed-4835-8bd6-5a4b6927e7d8" type="selectionEntry"/>
        <entryLink id="8046b8ad-cf16-4181-b92c-122cf875bb7b" hidden="false" collective="false" import="true" targetId="9edfe789-cfd6-489d-b2e0-bbe5b8e9d684" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="150.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17c64f3a-de92-470a-b22d-a8a85aec02c6" name="Grot Tank Battle Mob, Big" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="06cfa798-a398-4cbd-b78f-def0d7b289ad" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="af8a4c80-3183-4cbe-a3d5-80871ef27e3e" name="Grot Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="aceccdd8-f51d-4135-9d3d-ce53e449adf8" hidden="false" targetId="9acffdc8-f1af-4bec-9a47-c7d1e33b0839" type="profile"/>
            <infoLink id="5654223a-6504-49fe-a48c-fc083b11141c" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f5c5f800-bf26-45dc-89a8-93e0428c92ee" name="Grot Mega Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="9f21a152-8616-4c08-8b5e-ba01ea91f305" hidden="false" targetId="8985eb9f-9ee4-46aa-b642-f175c8d2bdb6" type="profile"/>
            <infoLink id="e939e09d-4bea-4490-8c1c-91376b18c582" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
            <infoLink id="4f06509f-1c32-42fc-a02d-c12f0a9678d0" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="bf67f60b-7233-45fa-b0f2-43dd42ce5ecf" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="c82c8ab7-f412-477d-be25-10587622ea77" hidden="false" targetId="6bb73cf6-3616-4e4e-bec1-05a10f942d9a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="65.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4a271424-b697-454e-80c5-913a83260e8c" name="Onslaught of Gunz" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="7f8ee95f-ee63-4e0c-8d67-78d97a627048" hidden="false" targetId="a152297a-5c41-48ab-b106-a4d91df93152" type="rule"/>
            <infoLink id="0462a49b-2350-4e74-9107-adcd8e22f3e4" hidden="false" targetId="084ba542-e2b3-496d-abc7-27e346626ffc" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="bfaf3c7a-06dd-420f-a911-4224b2ca7e82" hidden="false" collective="false" import="true" targetId="11d82ace-e07b-4693-8084-859b0aca7955" type="selectionEntry"/>
        <entryLink id="42e019cc-c7f0-4e03-a362-6b42eca92281" hidden="false" collective="false" import="true" targetId="8788275b-a922-4373-8110-bfa7b192fb1f" type="selectionEntry"/>
        <entryLink id="f1ad1279-8094-4bae-97de-c444f1e75397" hidden="false" collective="false" import="true" targetId="edad2d2d-7a9c-4297-a897-9a354315f9f2" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="250.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="312d2539-199e-40fd-8e12-0c40e973fd29" name="Grot Tank Battle Mob, Uge" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="8f64606b-fccc-416f-9d00-d9e5936b87f3" hidden="false" targetId="e4013702-a119-46c3-9fd9-a64e58afe467" primary="true"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="37318134-a8d6-4961-99e9-55f02ff9fbe4" name="Grot Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="18.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="539ad609-c61a-4933-87ed-fd3ac398127a" hidden="false" targetId="9acffdc8-f1af-4bec-9a47-c7d1e33b0839" type="profile"/>
            <infoLink id="abd8cc1e-591f-4ad2-9cda-61d093e96610" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="867d690c-44c2-4e25-8f89-0e23c93ea3c0" name="Grot Mega Tank" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="54584bf7-4a6f-4544-acfe-ee00573c65c8" hidden="false" targetId="8985eb9f-9ee4-46aa-b642-f175c8d2bdb6" type="profile"/>
            <infoLink id="5edbe7a4-7e49-46f5-89fc-73a5c1319cdb" hidden="false" targetId="5087a733-1e15-4e06-b869-8728e657c9fa" type="rule"/>
            <infoLink id="ebca0ca6-dcbe-45e9-a685-fa9132ea8352" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
            <infoLink id="b3263e4a-9f6c-4ca4-9579-2389ba1d70f1" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
            <infoLink id="f6b87667-4512-44d0-bdb4-154b8b90deec" hidden="false" targetId="6bb73cf6-3616-4e4e-bec1-05a10f942d9a" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="65.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="75932c38-4741-49eb-955e-93941ecb6097" name="Onslaught of Gunz" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="minSelections" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
          </constraints>
          <infoLinks>
            <infoLink id="d3383b91-be16-4c98-93f1-616724b0ef73" hidden="false" targetId="a152297a-5c41-48ab-b106-a4d91df93152" type="rule"/>
            <infoLink id="7fa03bc0-5a42-4a46-a766-dce7a95b26ed" hidden="false" targetId="e0cb9c5d-4706-4414-9a8e-12e968870b58" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <entryLinks>
        <entryLink id="be205c29-4b9a-4b98-93d0-29f1f6b0a570" hidden="false" collective="false" import="true" targetId="11d82ace-e07b-4693-8084-859b0aca7955" type="selectionEntry"/>
        <entryLink id="96e1fbe2-d139-48b2-a4f7-a4d71d215d93" hidden="false" collective="false" import="true" targetId="cc8ca442-185a-4dcd-adf1-98cc745424b8" type="selectionEntry"/>
        <entryLink id="82cc1480-7541-45e4-8ec0-51fd60efbb11" hidden="false" collective="false" import="true" targetId="096023e7-84d9-410e-8ef3-941df8b3a1a6" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="points" value="350.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <infoLinks>
    <infoLink id="11780771-87e4-4d45-97f8-42f4d0a75fcd" hidden="false" targetId="60ce461d-8082-413c-a1f0-51df0f438894" type="rule"/>
    <infoLink id="cd05d821-35f9-47fd-b09f-60c7347ff4d8" hidden="false" targetId="32f126c7-9dc8-4ecc-898b-6786bbbddbff" type="rule"/>
    <infoLink id="e04afe6a-61db-4704-9947-c355f50962e1" hidden="false" targetId="e93f7703-79ce-4f58-9ba8-dea15aa295a0" type="rule"/>
  </infoLinks>
  <sharedSelectionEntries>
    <selectionEntry id="56c49db9-9713-489b-9357-6da221268c18" name="Gunwagon" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="e2405c5f-7190-4025-ac04-61b8abc6da0b" hidden="false" targetId="f6386de1-021d-4745-9a49-fa3d5300cc93" type="profile"/>
        <infoLink id="3063e1b7-0b87-4876-ad2d-3e699375a1a7" hidden="false" targetId="821e8b2f-fede-47f9-a599-eef6b6752108" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5daf77ae-d721-40a0-8cbf-2b2c7c23dbef" name="Gunwagon w/ Soopagun" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="0755a3eb-ea3e-48f4-85c6-66943dca04da" hidden="false" targetId="70b4c1f1-1040-42d3-9294-7f3e80851f73" type="profile"/>
        <infoLink id="b56d3a0c-4ef7-4753-a52e-2410cd24cdc6" hidden="false" targetId="5744c282-3f20-4e2c-a85e-aaa1c4a99528" type="profile"/>
        <infoLink id="c72727cc-3c7d-4142-912a-09d4b7c86136" hidden="false" targetId="10615c26-b9d3-4c7f-ae91-11636cc8ed47" type="rule"/>
        <infoLink id="9e7d9ecf-7f71-46a5-8e4c-7fa4e876f717" hidden="false" targetId="76b9f043-04cf-43ef-8a17-bbdff98f28ad" type="rule"/>
        <infoLink id="eb7e678b-c6bd-41de-bed2-0d3bd7efeb00" hidden="false" targetId="821e8b2f-fede-47f9-a599-eef6b6752108" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef4616cc-31f0-4f19-bfad-74fcddceaf2a" name="Gunwagon w/ Supa-Zzap Gun" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="b1d04f7d-1911-42ac-b2fb-cacc89a580d0" hidden="false" targetId="d51275da-eab3-4db2-a748-67402dd6724c" type="profile"/>
        <infoLink id="0c96a883-aeb5-4cad-9fd5-fb419a8e79b9" hidden="false" targetId="5744c282-3f20-4e2c-a85e-aaa1c4a99528" type="profile"/>
        <infoLink id="321dd04a-71e4-4ec2-82ed-4b4026d83ebd" hidden="false" targetId="cd277106-16dd-48d1-897f-01f2ba0c4483" type="rule"/>
        <infoLink id="17536215-0b43-4dd1-9d8d-f0016e42ab13" hidden="false" targetId="76b9f043-04cf-43ef-8a17-bbdff98f28ad" type="rule"/>
        <infoLink id="871893bc-69b9-4f41-8209-25d94cb785a4" hidden="false" targetId="821e8b2f-fede-47f9-a599-eef6b6752108" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="110.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="95542a55-24b3-4aae-9c23-d5598ee246dc" name="EpicAU" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="17492305-237c-4854-9e2a-c33123ed3be7" hidden="false" targetId="dc9a07f1-a27b-4fe5-9c63-0bd8f26768c5" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a7b87a6-e3f4-4ba7-aaac-b20234ded31f" name="EpicUK" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="57eb49e8-c374-46b7-b3b4-81d55281084e" hidden="false" targetId="6d96644b-dbd3-410c-9a81-73313522e197" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8183dbe0-128d-44df-9d2f-587c40d576e7" name="F-ERC" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="c743aac5-c168-47a2-86ee-464633fe808b" hidden="false" targetId="18e797f6-fb24-432c-9ee8-652427dbd28a" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88a98d5f-b990-4741-9c4e-5761a2a7200f" name="GW" hidden="true" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d45c527d-abf2-4575-9287-eb450d9207f4" hidden="false" targetId="debe925b-e324-4ed7-93d9-69992f678abf" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f0bed0e-1717-46a1-8225-09866b0dcc87" name="NetEA" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="8d2ca8d1-3e7f-40fc-9095-531f2e3657ea" hidden="false" targetId="ea98f36c-204c-4f57-805c-c280285f6660" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2b6fd54a-40ed-4835-8bd6-5a4b6927e7d8" name="Flakwagon" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="907535c2-885a-460b-b102-08a644ab68af" hidden="false" targetId="f4656a9a-b797-4305-a504-ac5464c1c4f1" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8788275b-a922-4373-8110-bfa7b192fb1f" name="Flakwagon" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="26baa927-4bca-47a8-b8c7-12a4809d765a" hidden="false" targetId="f4656a9a-b797-4305-a504-ac5464c1c4f1" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc8ca442-185a-4dcd-adf1-98cc745424b8" name="Flakwagon" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e513ea78-8c6d-4172-a9d2-829e24d616db" hidden="false" targetId="f4656a9a-b797-4305-a504-ac5464c1c4f1" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="11d82ace-e07b-4693-8084-859b0aca7955" name="Grot Mega Boss" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="maxInForce" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6506bd8f-ecb7-497e-b932-8c7605f29a33" hidden="false" targetId="baaee511-8e5f-43d9-8351-ebced209cb30" type="profile"/>
        <infoLink id="2b59c156-0687-4c20-84e6-52de2213ddf2" hidden="false" targetId="950cf521-0f72-4ae2-8ef4-7b3c21c0989c" type="rule"/>
        <infoLink id="bd32ae87-1162-41cb-a30d-abf44aeb5889" hidden="false" targetId="e2893f1e-2580-4698-af9f-b0e19f450771" type="rule"/>
        <infoLink id="2054fd02-2a56-4328-8e60-9046ea554ffa" hidden="false" targetId="3792d3e5-937d-49e6-8a20-320f64f441ba" type="rule"/>
        <infoLink id="67250ec4-3909-4aae-b6bb-996f35702a0a" hidden="false" targetId="9f458b5f-4ef7-437c-aba8-585963e07dcc" type="rule"/>
        <infoLink id="700fcbc5-d63a-406f-9fc7-0c43f90ab5b6" hidden="false" targetId="5454245b-84c7-4d78-9e3c-5179ba52df01" type="rule"/>
        <infoLink id="cb8d4b3a-b2ae-4261-877c-a72b7243d1f2" hidden="false" targetId="e9675277-c408-4371-b969-6c9565fb2905" type="rule"/>
        <infoLink id="89c46803-61c1-4d63-a16b-e95deabe3f97" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
        <infoLink id="9e8501ac-5752-43d5-ae6b-a9cccb5dc9bb" hidden="false" targetId="474ec650-2f44-4e94-af7e-17a0fa42d195" type="rule"/>
        <infoLink id="5f987a48-b4c2-438b-a763-52825bfe95f8" hidden="false" targetId="72dab6ac-4c9d-45f2-b150-7dd034d83b83" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="125.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9edfe789-cfd6-489d-b2e0-bbe5b8e9d684" name="Battle Boss" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="82cae42d-a054-4b7e-8788-b8ddaa193912" hidden="false" targetId="ff01b6c4-18ca-452a-b4e7-5b1153bd6d69" type="profile"/>
        <infoLink id="a965b040-577d-41bd-8f81-918bd048de6f" hidden="false" targetId="950cf521-0f72-4ae2-8ef4-7b3c21c0989c" type="rule"/>
        <infoLink id="c3d2365b-7f3c-48f3-a11f-e47143b912bf" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="edad2d2d-7a9c-4297-a897-9a354315f9f2" name="Battle Boss" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="37f43e72-8ee7-4424-ad5d-a6f6982857a2" hidden="false" targetId="ff01b6c4-18ca-452a-b4e7-5b1153bd6d69" type="profile"/>
        <infoLink id="f26a7460-a1c4-4d8c-8c3b-50d753f986c9" hidden="false" targetId="950cf521-0f72-4ae2-8ef4-7b3c21c0989c" type="rule"/>
        <infoLink id="0197be51-53fb-445d-9f17-0a6dc7c6ba2c" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="096023e7-84d9-410e-8ef3-941df8b3a1a6" name="Battle Boss" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="maxSelections" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e7b1b5d3-a948-4d9c-a23b-1fb313f52aa6" hidden="false" targetId="ff01b6c4-18ca-452a-b4e7-5b1153bd6d69" type="profile"/>
        <infoLink id="1809d8db-eb3e-480a-ae01-7b19d48737a2" hidden="false" targetId="950cf521-0f72-4ae2-8ef4-7b3c21c0989c" type="rule"/>
        <infoLink id="015f8000-b974-4cda-b650-9c046cce68ec" hidden="false" targetId="d23596ad-5004-4bc3-8600-2b61a05ee52d" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="25.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule id="18e797f6-fb24-432c-9ee8-652427dbd28a" name="F-ERC" hidden="false">
      <description>none/I&gt;</description>
    </rule>
    <rule id="6bb73cf6-3616-4e4e-bec1-05a10f942d9a" name="Critical Hit: Mega Tank" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Touche Critique: Mega Tank: Sauvegarde d&apos;armure est réduite à 6+, Blindage Renforcé.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Armour save is now 6+, Reinforced Armour.</description>
    </rule>
    <rule id="dc9a07f1-a27b-4fe5-9c63-0bd8f26768c5" name="EpicAU" hidden="false">
      <description>none</description>
    </rule>
    <rule id="6d96644b-dbd3-410c-9a81-73313522e197" name="EpicUK" hidden="false">
      <description>none</description>
    </rule>
    <rule id="474ec650-2f44-4e94-af7e-17a0fa42d195" name="For Da Boss" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Pour le Boss: Toute formation Grot contenant le Mega Boss Grot est compté comme Sans Peur.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Any Grot formation containing the Grot Mega Boss is counted as Fearless.</description>
    </rule>
    <rule id="debe925b-e324-4ed7-93d9-69992f678abf" name="GW" hidden="false">
      <description>none
Fanatic #02
Fanatic #13</description>
    </rule>
    <rule id="ea98f36c-204c-4f57-805c-c280285f6660" name="NetEA" hidden="false">
      <description>netea_army_list_compendium_2014-01-14</description>
    </rule>
    <rule id="76b9f043-04cf-43ef-8a17-bbdff98f28ad" name="Oddboyz" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Brikolo: Le Brikolo peut être ajouté à une Autochenille Rokette ou un Chariot Kanon et transforme l&apos;arme en Supa-Zzap-Gun ou Soopagun.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>May be added to Rokkit Haf-trakk or Gunwagon unit. Upgrades weapon to Soopagun or Supa-Zzap Gun.</description>
    </rule>
    <rule id="a152297a-5c41-48ab-b106-a4d91df93152" name="Onslaught of Gunz" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Matraquage des Gunz: Une fois par partie, un Bande de Guerre Blindés Grot peut tirer l&apos;ensemble de ses gunz à la fois pour un effet de gabarit de barrage, déterminé par la taille de la formation.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Once per game, a Grot Tank Battle Mob may fire all of its gunz at once for a Barrage template effect, determined by the formation&apos;s size.</description>
    </rule>
    <rule id="60ce461d-8082-413c-a1f0-51df0f438894" name="Strategy Rating &amp; Initiative (ADK)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Estrategia e Iniciativa: Factor de Estrategia: 2.  • Todas las formaciones: 3+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6df4e085-d889-4d87-b048-92b223091d04" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategia e Iniziativa: Gli Zgorbi hanno un valore di strategia di 2. Tutte le formazioni hanno iniziativa 3+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="9107b912-aebe-429f-bf1d-da168d897465" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Stratégie &amp; Initiative: Grommelz&apos;s Furst Affta-Dem Korps a une valeur stratégique de 2. Toutes les formations ont une Initiative de 3+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
        <modifier type="set" field="description" value="Strategie und Initiative: Strategiewert 2.  • Alle Formationen haben die Initiativwert 3+.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="17e1c84d-45e8-4447-a3c5-4c3d40b8fd78" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Grommelz&apos;s Furst Affta-Dem Korps army has a Strategy rating of 2. All formations have an initiative rating of 3+.</description>
    </rule>
    <rule id="3d5ec135-4270-490e-9dad-0d8c616907dd" name="Tank Ridaz" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="Tank Ridaz: Autochenilles Grot peut transporter plusieurs unités Grotz que est sage. Si une formation avec les autochenilles a plus d&apos;infanterie que peuvent être transportés normalement, toutes les autochenilles recevoir une pénalité de mouvement de l&apos;unité -5cm jusqu&apos;à ce que le nombre d&apos;unités d&apos;infanterie est réduit à capacité normale. En outre, toutes les unités Grotz supplémentaires essayant de monter à bord d&apos;une autochenille entièrement chargée doit passer un test de terrain dangereux.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>Grot haf-trakks may carry more Grotz units than is wise to do. If a formation with haf-trakks has more infantry than can be carried normally, all haf-trakks receive a -5cm unit movement penalty until the number of infantry units is reduced to normal capacity. In addition, any extra Grotz units trying to board a fully-laden haf-trakk must take a dangerous terrain test.</description>
    </rule>
    <rule id="821e8b2f-fede-47f9-a599-eef6b6752108" name="Transport (ADK)" hidden="false">
      <modifiers>
        <modifier type="set" field="description" value="La capacité de transport: Comme suit-  • Grot Haf-trakk: 3 unités d&apos;infanterie.  • Gunwagon: 3 Grotz.">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="cae033eb-bb6f-4c6c-a304-2f50aaa0236a" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <description>As follows-
Grot Haf-trakk: 3 infantry units.
Gunwagon: 3 Grotz units.</description>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="ff01b6c4-18ca-452a-b4e7-5b1153bd6d69" name="Battle Boss" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">none</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b"/>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6"/>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Grotz, Leader</characteristic>
      </characteristics>
    </profile>
    <profile id="f4656a9a-b797-4305-a504-ac5464c1c4f1" name="Flakwagonz" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Flak Gun</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">2× AP6+/AT6+/AA6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="b399538b-c341-439f-9e72-7814e1d704ce" name="Grot Haf-trakk" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Twin Big Shoota</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Tank Ridaz, Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="baaee511-8e5f-43d9-8351-ebced209cb30" name="Grot Mega Boss" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">3x Twin Big Shoota&lt;BR&gt;&lt;BR&gt;Flak Gun</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT6+&lt;BR&gt;&lt;BR&gt;2x AP6+/AT6+/AA6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Grotz, Reinforced Armour, Supreme Commander, Walker, 2 Power Fields</characteristic>
      </characteristics>
    </profile>
    <profile id="8985eb9f-9ee4-46aa-b642-f175c8d2bdb6" name="Grot Mega Tank (Grommelz Pattern)" hidden="false" typeId="1653b936-3bef-42ef-adfe-653bdfc7f321" typeName="War Engine">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">War Engine</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Boom Kannisters&lt;BR&gt;&lt;BR&gt;2x Twin Big Shootas&lt;BR&gt;&lt;BR&gt;Big Shoota&lt;BR&gt;&lt;BR&gt;2x Skorcha</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;15cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP6+/AT6+&lt;BR&gt;&lt;BR&gt;AP4+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;-&lt;BR&gt;&lt;BR&gt;Ignore Cover</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Reinforced Armour, Walker</characteristic>
        <characteristic name="DC" typeId="2377629f-6ded-4aa4-b356-7d506954faa6">2</characteristic>
        <characteristic name="Crit" typeId="8dbc632e-e06c-461d-a0fa-d51a1a624c11">Mega Tank</characteristic>
      </characteristics>
    </profile>
    <profile id="5744c282-3f20-4e2c-a85e-aaa1c4a99528" name="Grot Odd-Boy Stoodent" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Character</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">n/a</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">n/a</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">n/a</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">n/a</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Soopagun&lt;BR&gt;or Supa-Zzap Gun</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">60cm&lt;BR&gt;or 60cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">2BP&lt;BR&gt;or MW3+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon&lt;BR&gt;or Titan Killer (D3)</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Oddboyz</characteristic>
      </characteristics>
    </profile>
    <profile id="9acffdc8-f1af-4bec-9a47-c7d1e33b0839" name="Grot Tank (Grommelz Pattern)" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Big Shoota</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP6+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Walker</characteristic>
      </characteristics>
    </profile>
    <profile id="604c185a-b382-4899-8a11-5117520bd28f" name="Grotz" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Infantry</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">15cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">-</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Shootas</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">(15cm)</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">Small Arms</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Grotz</characteristic>
      </characteristics>
    </profile>
    <profile id="f6386de1-021d-4745-9a49-fa3d5300cc93" name="Gunwagonz" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Big Gun</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT5+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="70b4c1f1-1040-42d3-9294-7f3e80851f73" name="Gunwagonz (Soopagun)" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Soopagun</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">60cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">2BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="d51275da-eab3-4db2-a748-67402dd6724c" name="Gunwagonz (Supa-Zzap Gun)" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">30cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">5+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">5+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Supa-Zzap Gun</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">60cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">MW3+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Titan Killer (D3)</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Transport</characteristic>
      </characteristics>
    </profile>
    <profile id="eaedb649-755d-455e-b9b5-d463263e8dda" name="Looted ‘Umie Tank" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">20cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">4+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Big Gun&lt;BR&gt;&lt;BR&gt;2x Big Shootas&lt;BR&gt;&lt;BR&gt;Big Shoota</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm&lt;BR&gt;&lt;BR&gt;30cm&lt;BR&gt;&lt;BR&gt;30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT5+&lt;BR&gt;&lt;BR&gt;AP5+/AT6+&lt;BR&gt;&lt;BR&gt;AP6+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="a0e09004-54b5-4eb2-bc55-2c303351116e" name="Rokkit Haf-trakk" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Grot Bomb Launchers</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">45cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">1BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Indirect Fire</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="9a73a4dd-b6af-442c-8ee5-9d474c9cc16d" name="Spottaz" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Light Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">4+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">5+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Twin Big Shoota</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">AP5+/AT6+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332"/>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429">Scout, Skimmer</characteristic>
      </characteristics>
    </profile>
    <profile id="dbf36e76-3fe3-4589-90e9-6e21c8a1003f" name="Rokkit Haf-trakk (Soopagun)" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Soopagun</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">60cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">2BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Macro-weapon</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="1801b666-ea39-470a-8423-5656e82e390e" name="Rokkit Haf-trakk (Supa-Zzap Gun)" hidden="false" typeId="296d45d3-df4a-47cd-b5fd-f4206e3c34a2" typeName="Unit">
      <characteristics>
        <characteristic name="Type" typeId="980feae3-a208-4f73-8310-b5fe6b2abbfc">Armoured Vehicle</characteristic>
        <characteristic name="Speed" typeId="b5c08271-b51b-427f-aa70-48559f285323">25cm</characteristic>
        <characteristic name="Armour" typeId="61ca30a7-e4b9-437f-b038-f985a8f69fdb">6+</characteristic>
        <characteristic name="CC" typeId="65f5f3ff-5c67-4a25-ab7e-07ba63295373">6+</characteristic>
        <characteristic name="FF" typeId="a77ed408-ecb5-4d98-a4ac-a915e67a1dbe">6+</characteristic>
        <characteristic name="Weapons" typeId="548ecef9-18e1-4523-8f1a-711e5d496caa">Supa-Zzap Gun</characteristic>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">60cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">MW3+</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">Titan Killer (D3)</characteristic>
        <characteristic name="Unit Notes" typeId="bd4da179-9f54-4de9-b6df-125028b5c429"/>
      </characteristics>
    </profile>
    <profile id="43491521-3d2f-421e-87cf-ba799361380a" name="Onslaught of Gunz" hidden="false" typeId="4175fd39-9d2f-43cd-a59f-4943c291cb87" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">2BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">One Shot</characteristic>
      </characteristics>
    </profile>
    <profile id="084ba542-e2b3-496d-abc7-27e346626ffc" name="Onslaught of Gunz, Big" hidden="false" typeId="4175fd39-9d2f-43cd-a59f-4943c291cb87" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">4BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">One Shot</characteristic>
      </characteristics>
    </profile>
    <profile id="e0cb9c5d-4706-4414-9a8e-12e968870b58" name="Onslaught of Gunz, Uge" hidden="false" typeId="4175fd39-9d2f-43cd-a59f-4943c291cb87" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="8c8a2f87-8724-4b33-b3d5-4355fd72c65b">30cm</characteristic>
        <characteristic name="Firepower" typeId="8aaf4a58-3fbc-4af5-a555-f01226ea45c6">6BP</characteristic>
        <characteristic name="Notes" typeId="9bed88b3-aca6-4b51-ab86-06b36be3a332">One Shot</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>